1
00:00:19,309 --> 00:00:23,259
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

2
00:00:23,309 --> 00:00:26,478
<i>The dream of
becoming a citizen of the cosmos</i>

3
00:00:26,512 --> 00:00:30,748
<i>was born here,
more than two millennia ago,</i>

4
00:00:30,783 --> 00:00:32,984
<i>in the city of Alexandria,</i>

5
00:00:33,018 --> 00:00:36,254
<i>named after and conceived by
its dead conqueror,</i>

6
00:00:36,288 --> 00:00:38,923
<i>Alexander the Great.</i>

7
00:00:38,958 --> 00:00:40,959
The Ptolemys, the Greek kings

8
00:00:40,993 --> 00:00:43,962
who inherited the Egyptian
portion of Alexander's empire,

9
00:00:43,996 --> 00:00:46,030
<i>built this library</i>

10
00:00:46,065 --> 00:00:48,718
<i>and its associated
research institution.</i>

11
00:00:48,768 --> 00:00:50,368
Rarely, if ever,

12
00:00:50,403 --> 00:00:52,070
before or since,

13
00:00:52,104 --> 00:00:54,673
has there been a government
that was willing to spend

14
00:00:54,707 --> 00:00:56,908
so much of its
gross national product

15
00:00:56,943 --> 00:00:59,411
on the acquisition of knowledge.

16
00:00:59,445 --> 00:01:00,846
And it paid off.

17
00:01:00,880 --> 00:01:02,347
Big time.

18
00:01:02,381 --> 00:01:05,584
Every ship entering
Alexandria's harbor

19
00:01:05,618 --> 00:01:08,486
was searched--
not for contraband,

20
00:01:08,521 --> 00:01:11,256
but for books that might be
copied and stored here,

21
00:01:11,290 --> 00:01:15,093
in what was then
the greatest library on Earth.

22
00:01:21,133 --> 00:01:24,669
Here, Eratosthenes,
one of the chief librarians,

23
00:01:24,704 --> 00:01:27,839
accurately calculated
the size of the Earth

24
00:01:27,874 --> 00:01:29,875
and invented geography.

25
00:01:31,477 --> 00:01:33,478
Pythagoras.

26
00:01:34,814 --> 00:01:37,349
Hypatia.

27
00:01:37,383 --> 00:01:40,152
Euclid.

28
00:01:43,789 --> 00:01:47,392
Euclid set forth
the precepts of geometry

29
00:01:47,426 --> 00:01:51,429
in a textbook that remained
in use for 2,300 years.

30
00:01:58,404 --> 00:02:00,372
The Old Testament Bible
comes down to us

31
00:02:00,406 --> 00:02:02,774
mainly from the Greek
translations made here.

32
00:02:02,808 --> 00:02:05,877
The original manuscripts
of the masterpieces

33
00:02:05,912 --> 00:02:08,380
of Greek
comedy and drama, poetry,

34
00:02:08,414 --> 00:02:10,782
science, engineering,

35
00:02:10,816 --> 00:02:13,552
medicine and history--

36
00:02:13,586 --> 00:02:15,420
the total work product

37
00:02:15,454 --> 00:02:18,456
of the awakening of ancient
civilization-- were kept here.

38
00:02:18,491 --> 00:02:21,893
Estimates vary
on the total number of scrolls.

39
00:02:21,928 --> 00:02:25,063
They range from 500,000

40
00:02:25,097 --> 00:02:27,666
to nearly a million.

41
00:02:27,700 --> 00:02:29,634
And all of it...

42
00:02:29,669 --> 00:02:31,102
<i>all of this</i>

43
00:02:31,137 --> 00:02:33,405
is but a tiny fraction
of the information

44
00:02:33,439 --> 00:02:37,476
that you have at your fingertips
at this very moment.

45
00:02:39,779 --> 00:02:43,081
<i>The collective knowledge
of our species,</i>

46
00:02:43,115 --> 00:02:46,351
<i>our own electronic
Library of Alexandria,</i>

47
00:02:46,385 --> 00:02:49,454
<i>may be accessed by anyone
who has a device</i>

48
00:02:49,489 --> 00:02:52,357
<i>and the interest
and the freedom to do so.</i>

49
00:02:52,391 --> 00:02:54,826
<i>This was not true
in Alexandria,</i>

50
00:02:54,861 --> 00:02:56,928
<i>where knowledge belonged
to the elite.</i>

51
00:02:56,963 --> 00:02:59,598
<i>So in the fourth century AD,</i>

52
00:02:59,632 --> 00:03:02,434
<i>when the mob came
to destroy the library</i>

53
00:03:02,468 --> 00:03:04,870
<i>and the genius
of classical civilization,</i>

54
00:03:04,904 --> 00:03:08,340
<i>there were not enough people
to defend it.</i>

55
00:03:08,374 --> 00:03:12,644
<i>What will happen the next time
the mob comes?</i>

56
00:04:44,237 --> 00:04:47,658
Sync and corrections by n17t01
www.addic7ed.com

57
00:04:52,678 --> 00:04:54,980
<i>We've come a long way together,</i>

58
00:04:55,014 --> 00:04:58,283
<i>traveling from deep inside
the heart of an atom</i>

59
00:04:58,317 --> 00:05:00,986
<i>clear out
to the cosmic horizon,</i>

60
00:05:01,020 --> 00:05:04,823
and from the beginning of time
to the distant future.

61
00:05:04,857 --> 00:05:07,926
I think we're ready
to perform an experiment.

62
00:05:33,986 --> 00:05:37,255
It's not the kind of experiment
that requires a laboratory.

63
00:05:37,290 --> 00:05:39,324
You can do it in your head.

64
00:05:39,358 --> 00:05:41,893
It's called
a "thought experiment."

65
00:05:42,962 --> 00:05:44,796
<i>Pick a star--</i>

66
00:05:44,831 --> 00:05:47,632
<i>any one of the hundreds
of billions of stars</i>

67
00:05:47,667 --> 00:05:49,935
<i>in our Milky Way Galaxy,</i>

68
00:05:49,969 --> 00:05:51,770
which is just one galaxy

69
00:05:51,804 --> 00:05:55,006
out of the hundred billion
in the known universe.

70
00:05:55,041 --> 00:05:56,641
<i>How about that star?</i>

71
00:05:56,676 --> 00:05:58,443
<i>Or that one?</i>

72
00:05:58,478 --> 00:06:00,545
<i>Okay, this one.</i>

73
00:06:00,580 --> 00:06:03,882
<i>It's orbited by dozens
of planets and moons.</i>

74
00:06:03,916 --> 00:06:05,951
<i>Suppose, on one of them,</i>

75
00:06:05,985 --> 00:06:08,019
<i>there lives
an intelligent species,</i>

76
00:06:08,054 --> 00:06:12,357
<i>one the ten million life-forms
on that planet,</i>

77
00:06:12,391 --> 00:06:14,493
and there's a subgroup
of that species

78
00:06:14,527 --> 00:06:17,295
who believe they have it
all figured out--

79
00:06:17,330 --> 00:06:20,465
<i>their world is the center
of the universe,</i>

80
00:06:20,500 --> 00:06:23,168
<i>a universe made for them,</i>

81
00:06:23,202 --> 00:06:26,505
<i>and that they know everything
they need to know about it--</i>

82
00:06:26,539 --> 00:06:29,474
<i>their knowledge is complete.</i>

83
00:06:29,509 --> 00:06:32,911
<i>How seriously
would you take their claim?</i>

84
00:06:38,084 --> 00:06:40,085
<i>Our ancestors believed</i>

85
00:06:40,119 --> 00:06:42,220
<i>the universe was made for them.</i>

86
00:06:42,255 --> 00:06:44,990
It was natural to assume
that we were at the center.

87
00:06:45,024 --> 00:06:47,359
After all,
it looks like the Sun and stars

88
00:06:47,393 --> 00:06:49,427
all revolve around us.

89
00:06:49,462 --> 00:06:52,497
We still speak
of the Sun "rising."

90
00:06:52,532 --> 00:06:55,367
The architecture of
our language, myths and dreams

91
00:06:55,401 --> 00:06:58,703
comes from
that prescientific age.

92
00:06:58,738 --> 00:07:02,073
This is our planet
as it was known then,

93
00:07:02,108 --> 00:07:04,743
just before Columbus set sail.

94
00:07:04,777 --> 00:07:07,512
This first globe of the Earth
was cutting-edge

95
00:07:07,547 --> 00:07:10,715
when Martin Behaim
made it in 1492.

96
00:07:10,750 --> 00:07:13,251
Like everyone else, he believed

97
00:07:13,286 --> 00:07:16,888
that the jigsaw puzzle
of geography was complete.

98
00:07:16,923 --> 00:07:18,757
There were three continents...

99
00:07:18,791 --> 00:07:21,026
Europe, Africa and Asia,

100
00:07:21,060 --> 00:07:23,728
and only the great world ocean
in between.

101
00:07:23,763 --> 00:07:28,600
Behaim had no clue that North
and South America even existed.

102
00:07:30,503 --> 00:07:33,905
It's easy to feel smug, right?

103
00:07:33,940 --> 00:07:38,710
Well, the fact is Martin Behaim
knew infinitely more

104
00:07:38,744 --> 00:07:40,812
about his world, the Earth,

105
00:07:40,847 --> 00:07:44,983
than we know about ours,
the universe.

106
00:07:45,017 --> 00:07:47,052
A recent lesson in humility

107
00:07:47,086 --> 00:07:50,255
<i>will serve to illustrate.</i>

108
00:07:50,289 --> 00:07:54,926
<i>In 1912, Victor Hess
made a series of voyages</i>

109
00:07:54,961 --> 00:07:56,795
<i>into the sky above Austria,</i>

110
00:07:56,829 --> 00:07:59,965
<i>and found the thing
that scientists love best...</i>

111
00:08:01,634 --> 00:08:04,269
<i>a mystery
that defied understanding</i>

112
00:08:04,303 --> 00:08:07,205
<i>in terms of conventional
scientific wisdom.</i>

113
00:08:08,674 --> 00:08:10,475
<i>And even today,</i>

114
00:08:10,510 --> 00:08:13,778
<i>a century later,
we are still searching</i>

115
00:08:13,813 --> 00:08:16,715
<i>for a complete explanation
of what Hess found.</i>

116
00:08:18,518 --> 00:08:21,586
<i>A new kind of energy
had recently been discovered,</i>

117
00:08:21,621 --> 00:08:22,988
<i>radioactivity.</i>

118
00:08:23,022 --> 00:08:24,456
<i>It was given off</i>

119
00:08:24,490 --> 00:08:26,591
<i>by certain elements,
like radium.</i>

120
00:08:26,626 --> 00:08:29,294
<i>But it was also
found in the air,</i>

121
00:08:29,328 --> 00:08:32,097
<i>even far away
from radioactive rocks.</i>

122
00:08:32,131 --> 00:08:34,766
<i>It was everywhere.</i>

123
00:08:34,800 --> 00:08:37,335
<i>Where did this
strange energy come from?</i>

124
00:08:37,370 --> 00:08:39,671
<i>No one knew.</i>

125
00:08:39,705 --> 00:08:43,341
<i>Hess suspected that it might
come from above the Earth.</i>

126
00:08:43,376 --> 00:08:46,311
<i>To test his hypothesis,
he carried radiation detectors</i>

127
00:08:46,345 --> 00:08:47,979
<i>high into the sky.</i>

128
00:08:48,014 --> 00:08:51,650
<i>During a risky ascent
in a hydrogen balloon,</i>

129
00:08:51,684 --> 00:08:54,653
<i>he attained an altitude
of more than three miles.</i>

130
00:08:56,489 --> 00:08:58,390
<i>When he reached the thin, cold,</i>

131
00:08:58,424 --> 00:09:00,425
<i>upper half of the atmosphere...</i>

132
00:09:10,837 --> 00:09:12,537
<i>he found that the radiation</i>

133
00:09:12,572 --> 00:09:15,707
<i>was more than twice
as strong as on the ground.</i>

134
00:09:15,741 --> 00:09:19,244
<i>The radiation
must be coming from above.</i>

135
00:09:19,278 --> 00:09:22,380
<i>That's why its intensity
was weaker on the ground--</i>

136
00:09:22,415 --> 00:09:25,183
<i>the Earth's atmosphere
was absorbing most of it.</i>

137
00:09:25,218 --> 00:09:29,654
<i>Some thought that the radiation
might come from the Sun.</i>

138
00:09:29,689 --> 00:09:33,325
<i>To test that idea,
Hess timed one of his ascents</i>

139
00:09:33,359 --> 00:09:35,560
<i>to coincide
with a solar eclipse.</i>

140
00:09:43,069 --> 00:09:46,037
<i>But the eclipse had
no effect on the radiation.</i>

141
00:09:46,072 --> 00:09:49,207
<i>Hess also found
that the radiation</i>

142
00:09:49,242 --> 00:09:52,677
<i>was just as strong at night
as in daylight.</i>

143
00:09:52,712 --> 00:09:55,347
<i>It was coming from above,
but not from the Sun.</i>

144
00:09:55,381 --> 00:09:58,216
<i>What Hess did not know</i>

145
00:09:58,251 --> 00:10:01,386
<i>was that the solar wind
doesn't move that quickly.</i>

146
00:10:01,420 --> 00:10:03,688
<i>And so, for the wrong reason,</i>

147
00:10:03,723 --> 00:10:06,892
<i>he came
to the right conclusion.</i>

148
00:10:06,926 --> 00:10:09,961
Hess had discovered
cosmic rays--

149
00:10:09,996 --> 00:10:13,798
showers of subatomic particles
that crisscross the universe

150
00:10:13,833 --> 00:10:16,201
at literally the speed of light.

151
00:10:16,235 --> 00:10:18,803
Without the shielding effect
of the Earth's atmosphere,

152
00:10:18,838 --> 00:10:20,805
they would be lethal.

153
00:10:20,840 --> 00:10:23,575
Some cosmic rays
can carry as much energy

154
00:10:23,609 --> 00:10:25,944
as a bullet fired from a rifle.

155
00:10:25,978 --> 00:10:29,080
It would take decades
to trace those cosmic rays

156
00:10:29,115 --> 00:10:33,251
back to a death
of unimaginable violence.

157
00:10:46,339 --> 00:10:48,340
<i>The cosmic rays
that Victor Hess detected</i>

158
00:10:48,374 --> 00:10:52,177
<i>in the skies above Austria
posed a mystery to scientists.</i>

159
00:10:53,579 --> 00:10:55,847
<i>Radioactivity
in minerals on Earth--</i>

160
00:10:55,882 --> 00:10:58,216
<i>like uranium ore--</i>

161
00:10:58,251 --> 00:11:00,752
<i>comes from the disintegration
of atoms.</i>

162
00:11:00,786 --> 00:11:03,922
<i>But cosmic rays were
of a different nature.</i>

163
00:11:03,956 --> 00:11:06,391
They were far more powerful

164
00:11:06,425 --> 00:11:08,894
than anything known
in Hess's world.

165
00:11:08,928 --> 00:11:11,062
Scientists wondered
for two decades

166
00:11:11,097 --> 00:11:13,732
what could possibly produce
cosmic rays.

167
00:11:13,766 --> 00:11:17,335
Enter Fritz Zwicky,

168
00:11:17,370 --> 00:11:21,439
the most brilliant man
you've never heard of.

169
00:11:21,474 --> 00:11:24,509
<i>In 1933,
he and a colleague discovered</i>

170
00:11:24,544 --> 00:11:27,279
<i>that some stars flare up
to become as bright</i>

171
00:11:27,313 --> 00:11:29,514
<i>as their entire galaxy
for a few weeks,</i>

172
00:11:29,549 --> 00:11:31,950
<i>before fading out again.</i>

173
00:11:31,984 --> 00:11:33,451
Fritz Zwicky was
the first person

174
00:11:33,486 --> 00:11:36,021
to understand
what just happened.

175
00:11:36,055 --> 00:11:39,024
He correctly surmised
that this is the way

176
00:11:39,058 --> 00:11:41,226
a massive star dies--
it blows

177
00:11:41,260 --> 00:11:43,295
<i>its guts out into space.</i>

178
00:11:43,329 --> 00:11:47,098
<i>He called this kind of
stellar death a "supernova"...</i>

179
00:11:52,105 --> 00:11:54,773
and predicted
that the dying star would shrink

180
00:11:54,807 --> 00:11:57,576
<i>from about a million miles
across to only ten.</i>

181
00:11:58,345 --> 00:12:01,179
<i>This corpse would be so dense</i>

182
00:12:01,214 --> 00:12:03,682
that a single grain of it
would weigh as much

183
00:12:03,716 --> 00:12:05,417
as the Great Pyramid in Egypt.

184
00:12:05,451 --> 00:12:07,519
It would consist almost entirely

185
00:12:07,553 --> 00:12:09,855
of subatomic particles
called neutrons,

186
00:12:09,889 --> 00:12:13,225
<i>so he named these bizarre
objects "neutron stars."</i>

187
00:12:13,259 --> 00:12:16,561
<i>And 35 years after Zwicky
predicted their existence,</i>

188
00:12:16,596 --> 00:12:18,463
astronomers began to find them.

189
00:12:18,498 --> 00:12:20,399
We call them "pulsars"

190
00:12:20,433 --> 00:12:24,036
<i>when they spin rapidly and emit
regular pulses of radio energy.</i>

191
00:12:24,070 --> 00:12:26,872
Supernovas and neutron stars
could account

192
00:12:26,906 --> 00:12:29,041
for a wide range of cosmic rays,

193
00:12:29,075 --> 00:12:31,576
<i>but not
the most energetic ones.</i>

194
00:12:31,611 --> 00:12:33,278
<i>Nothing yet known to science</i>

195
00:12:33,312 --> 00:12:35,881
can explain them,
and we're fine with that.

196
00:12:35,915 --> 00:12:38,250
It's one of the things
I love about science,

197
00:12:38,284 --> 00:12:40,886
we don't have to pretend
we have all the answers.

198
00:12:40,920 --> 00:12:43,455
<i>Zwicky also came up
with the idea</i>

199
00:12:43,489 --> 00:12:46,425
<i>that the gravity of a galaxy
warps the fabric</i>

200
00:12:46,459 --> 00:12:48,560
<i>of space around it,
to act like a lens.</i>

201
00:12:48,594 --> 00:12:50,829
<i>This distorts
and magnifies light</i>

202
00:12:50,863 --> 00:12:53,265
<i>from any other galaxy lying
directly behind it.</i>

203
00:12:53,299 --> 00:12:56,902
<i>So, astronomers on Earth
would see multiple images</i>

204
00:12:56,936 --> 00:12:59,171
<i>of that same distant galaxy,</i>

205
00:12:59,205 --> 00:13:02,174
<i>deformed,
as in a funhouse mirror.</i>

206
00:13:02,208 --> 00:13:07,879
<i>40 years after this prediction,
we started finding them, too.</i>

207
00:13:09,649 --> 00:13:13,652
And Zwicky made yet another
discovery back in the 1930s.

208
00:13:13,686 --> 00:13:17,189
<i>While studying
the Coma Cluster of galaxies,</i>

209
00:13:17,223 --> 00:13:21,693
<i>he noticed something funny
about the way they moved.</i>

210
00:13:21,728 --> 00:13:24,930
The galaxies were going
way too fast,

211
00:13:24,964 --> 00:13:28,100
so fast that they should've been
flying apart from each other,

212
00:13:28,134 --> 00:13:30,535
because all the stars
in all those galaxies

213
00:13:30,570 --> 00:13:33,972
had far too little gravity
to hold the cluster together.

214
00:13:34,007 --> 00:13:35,774
Zwicky thought

215
00:13:35,808 --> 00:13:38,377
that something else must be
binding them to each other.

216
00:13:38,411 --> 00:13:41,213
That mysterious
missing component

217
00:13:41,247 --> 00:13:44,516
would have to weigh something
like 50 times as much

218
00:13:44,550 --> 00:13:46,151
as the stars themselves.

219
00:13:46,185 --> 00:13:49,454
But no one paid much attention
to this wild notion.

220
00:13:49,489 --> 00:13:52,658
Just another one
of Zwicky's crazy ideas.

221
00:13:52,692 --> 00:13:54,326
In our solar system,

222
00:13:54,360 --> 00:13:56,895
the innermost planet, Mercury,
moves much faster

223
00:13:56,929 --> 00:13:58,897
than the outermost one, Neptune.

224
00:13:58,931 --> 00:14:00,732
And that makes sense, right?

225
00:14:00,767 --> 00:14:04,136
The harder you push or pull on
something, the faster it goes.

226
00:14:04,170 --> 00:14:07,472
The Sun's gravity weakens
with increasing distance,

227
00:14:07,507 --> 00:14:11,877
so, the planets that are farther
from the Sun move more slowly.

228
00:14:11,911 --> 00:14:15,580
Everyone expected that the
outermost stars in a galaxy

229
00:14:15,615 --> 00:14:18,250
would act the same way.

230
00:14:18,284 --> 00:14:21,753
Most of the stars are
concentrated towards the center,

231
00:14:21,788 --> 00:14:25,057
so, their collective gravity
pulls on the other stars

232
00:14:25,091 --> 00:14:28,260
the same way
the Sun pulls on the planets.

233
00:14:28,294 --> 00:14:30,696
<i>But in the 1970s,
when astronomer</i>

234
00:14:30,730 --> 00:14:33,098
<i>Vera Rubin studied
the Andromeda Galaxy,</i>

235
00:14:33,132 --> 00:14:37,669
<i>she discovered that the outer
stars obeyed no such rule.</i>

236
00:14:37,704 --> 00:14:40,272
Unlike the outer planets
of the solar system,

237
00:14:40,306 --> 00:14:44,009
the outer stars in the galaxy
were all going at the same speed

238
00:14:44,043 --> 00:14:46,345
as the stars
that were closer in,

239
00:14:46,379 --> 00:14:49,014
and they were moving way faster
than expected.

240
00:14:49,048 --> 00:14:51,416
"That's funny," Vera thought.

241
00:14:51,451 --> 00:14:55,554
"There must be something weird
about the Andromeda Galaxy."

242
00:14:55,588 --> 00:14:56,855
So she looked at another galaxy.

243
00:14:56,889 --> 00:14:59,091
Same story.

244
00:14:59,125 --> 00:15:00,459
And another.

245
00:15:00,493 --> 00:15:02,961
Vera studied 60 galaxies

246
00:15:02,996 --> 00:15:04,963
and found that all of them

247
00:15:04,998 --> 00:15:06,698
seemed to be violating
the Law of Gravity,

248
00:15:06,733 --> 00:15:08,700
a core principle of physics.

249
00:15:08,735 --> 00:15:12,070
After some initial
healthy skepticism,

250
00:15:12,105 --> 00:15:14,106
her colleagues looked
for themselves,

251
00:15:14,140 --> 00:15:17,409
and found that Vera was right.

252
00:15:17,443 --> 00:15:20,579
It's not that Isaac Newton had
gotten the Law of Gravity wrong;

253
00:15:20,613 --> 00:15:23,148
Vera Rubin had discovered
that the gravity

254
00:15:23,182 --> 00:15:25,250
of something massive
and invisible

255
00:15:25,284 --> 00:15:29,488
was forcing the stars
to go fast.

256
00:15:29,522 --> 00:15:34,993
And then, someone remembered
crazy old Fritz Zwicky,

257
00:15:35,028 --> 00:15:37,963
and the unknown source
of gravity

258
00:15:37,997 --> 00:15:39,498
in the galaxy clusters

259
00:15:39,532 --> 00:15:43,602
that he called "dark matter,"
back in 1933.

260
00:15:49,842 --> 00:15:52,077
Vera Rubin had verified
the existence

261
00:15:52,111 --> 00:15:54,746
of a new, much larger cosmos.

262
00:15:54,781 --> 00:15:57,015
And just like the one
we thought we knew,

263
00:15:57,050 --> 00:15:59,084
it was filled with mystery.

264
00:15:59,118 --> 00:16:02,587
Dark matter
is completely unobservable,

265
00:16:02,622 --> 00:16:04,356
except
for its gravitational effect,

266
00:16:04,390 --> 00:16:09,094
which makes visible stars
and galaxies move faster.

267
00:16:09,128 --> 00:16:12,831
Its nature is another
deep mystery.

268
00:16:12,865 --> 00:16:15,967
Rubin had provided the evidence
for an invisible universe

269
00:16:16,002 --> 00:16:20,772
nearly ten times more massive
than the one we thought we knew.

270
00:16:20,807 --> 00:16:22,841
It was as if we had been
standing on the seashore

271
00:16:22,875 --> 00:16:24,943
at night, mistakenly believing

272
00:16:24,977 --> 00:16:28,213
that the froth on the waves was
all there was to the ocean.

273
00:16:28,247 --> 00:16:31,850
Vera Rubin looked at the stars
and realized

274
00:16:31,884 --> 00:16:34,453
they were merely the foam
on the waves,

275
00:16:34,487 --> 00:16:39,624
and that the greatest part
of the ocean remained unknown.

276
00:16:39,659 --> 00:16:40,959
But wait.

277
00:16:40,994 --> 00:16:42,995
It gets crazier.

278
00:16:48,070 --> 00:16:50,071
<i>Our Milky Way Galaxy,</i>

279
00:16:50,106 --> 00:16:52,207
<i>a few hundred billion stars,</i>

280
00:16:52,241 --> 00:16:54,709
<i>plus the clouds
of gas and dust,</i>

281
00:16:54,744 --> 00:16:57,746
<i>the stuff of once
and future stars--</i>

282
00:16:57,780 --> 00:17:02,717
<i>and about a hundred billion
other galaxies-- all of that,</i>

283
00:17:02,752 --> 00:17:05,987
<i>including those uncounted
billions of trillions</i>

284
00:17:06,021 --> 00:17:09,057
<i>of planets, moons, and comets--</i>

285
00:17:09,091 --> 00:17:13,161
<i>amounts to only five percent
of what is actually there.</i>

286
00:17:13,195 --> 00:17:15,330
<i>Because there's a bigger
unsolved mystery</i>

287
00:17:15,364 --> 00:17:17,365
<i>than dark matter--</i>

288
00:17:17,399 --> 00:17:21,536
<i>dark energy, which makes up
even more of the cosmos</i>

289
00:17:21,570 --> 00:17:23,671
<i>and drives its expansion.</i>

290
00:17:23,706 --> 00:17:26,374
<i>And it was Fritz Zwicky's
supernovas</i>

291
00:17:26,409 --> 00:17:29,978
<i>that lit the way to the
revelation of its existence.</i>

292
00:17:32,014 --> 00:17:36,585
In one scenario, a star consumes
all of its nuclear fuel...

293
00:17:40,156 --> 00:17:41,623
<i>then cools,</i>

294
00:17:41,657 --> 00:17:44,359
<i>and suddenly collapses
under its own gravity.</i>

295
00:17:44,394 --> 00:17:48,063
<i>The star rebounds
in a massive explosion,</i>

296
00:17:48,097 --> 00:17:52,000
<i>leaving behind a neutron star
or a black hole.</i>

297
00:17:53,603 --> 00:17:56,038
Since the mass
of the original star

298
00:17:56,072 --> 00:17:57,839
can fall within a wide range,

299
00:17:57,874 --> 00:17:59,408
its peak brightness
as a supernova

300
00:17:59,442 --> 00:18:01,243
can also vary widely.

301
00:18:01,277 --> 00:18:03,979
So, you can't tell
how far away it is

302
00:18:04,013 --> 00:18:05,881
just from how bright it looks.

303
00:18:05,915 --> 00:18:09,384
A relatively nearby supernova
might appear just as bright

304
00:18:09,419 --> 00:18:12,554
as one that was more powerful,
but farther away.

305
00:18:12,588 --> 00:18:15,490
But there's another kind
of supernova

306
00:18:15,525 --> 00:18:17,559
<i>that comes
in only one strength.</i>

307
00:18:17,593 --> 00:18:19,895
<i>It marks the violent
grand finale</i>

308
00:18:19,929 --> 00:18:24,566
<i>of a tango danced
by a giant star and a dwarf.</i>

309
00:18:26,436 --> 00:18:29,237
<i>As the two stars orbit
closely around each other,</i>

310
00:18:29,272 --> 00:18:31,707
<i>the giant sheds
its outer layers of gas</i>

311
00:18:31,741 --> 00:18:33,709
<i>onto the dwarf.</i>

312
00:18:33,743 --> 00:18:36,211
<i>When the added weight
becomes too much</i>

313
00:18:36,245 --> 00:18:38,046
<i>for it to bear,</i>

314
00:18:38,081 --> 00:18:42,617
<i>the dwarf detonates like a
stupendous thermonuclear bomb.</i>

315
00:18:42,652 --> 00:18:44,720
<i>For a few weeks,</i>

316
00:18:44,754 --> 00:18:47,355
<i>the brilliance
of such a supernova rivals</i>

317
00:18:47,390 --> 00:18:50,692
<i>the combined light
of all the stars in its galaxy.</i>

318
00:18:50,727 --> 00:18:52,527
<i>This kind of supernova</i>

319
00:18:52,562 --> 00:18:55,063
<i>always has the same
maximum power output,</i>

320
00:18:55,098 --> 00:18:58,867
<i>about five billion times
brighter than our Sun.</i>

321
00:18:58,901 --> 00:19:00,635
<i>With big telescopes,</i>

322
00:19:00,670 --> 00:19:03,071
<i>we can see them
in galaxies very far away,</i>

323
00:19:03,106 --> 00:19:06,608
<i>out toward the edge
of the observable universe.</i>

324
00:19:15,351 --> 00:19:18,453
<i>Because all such supernovas
have the same wattage,</i>

325
00:19:18,488 --> 00:19:21,423
<i>they're ideal tools
for measuring distances</i>

326
00:19:21,457 --> 00:19:23,658
<i>to the farthest reaches
of the universe.</i>

327
00:19:23,693 --> 00:19:26,595
<i>We call them
"standard candles."</i>

328
00:19:31,267 --> 00:19:36,905
In 1929, Edwin Hubble discovered
that the universe is expanding.

329
00:19:36,939 --> 00:19:40,175
The distant galaxies are
drifting away from one another.

330
00:19:40,209 --> 00:19:41,843
Later, we learned

331
00:19:41,878 --> 00:19:44,813
that the expansion began
some 14 billion years ago

332
00:19:44,847 --> 00:19:49,317
with the explosive birth
of the universe-- the big bang.

333
00:19:50,987 --> 00:19:53,021
<i>Everybody assumed</i>

334
00:19:53,056 --> 00:19:55,424
<i>that the rate of expansion
would be slowing down,</i>

335
00:19:55,458 --> 00:19:57,192
<i>due to the mutual pull
of gravity</i>

336
00:19:57,226 --> 00:19:58,960
<i>between all the parts
of the universe.</i>

337
00:19:58,995 --> 00:20:00,829
If there is enough dark matter,

338
00:20:00,863 --> 00:20:04,166
its gravity would eventually
bring the expansion to a stop,

339
00:20:04,200 --> 00:20:07,002
and the universe would
then fall back on itself.

340
00:20:07,036 --> 00:20:10,205
In that case, everything
would eventually collapse

341
00:20:10,239 --> 00:20:12,007
in a big crunch.

342
00:20:12,041 --> 00:20:15,377
On the other hand, if the
universe had less dark matter,

343
00:20:15,411 --> 00:20:17,479
the expansion
would continue forever,

344
00:20:17,513 --> 00:20:20,382
just getting slower and slower.

345
00:20:20,416 --> 00:20:22,984
Two competing teams
of astronomers

346
00:20:23,019 --> 00:20:26,288
were observing those supernovas
in distant galaxies.

347
00:20:26,322 --> 00:20:27,956
It turned out to be another one

348
00:20:27,990 --> 00:20:30,392
of those
"that's funny" moments.

349
00:20:30,426 --> 00:20:33,729
In 1998, both teams
independently came

350
00:20:33,763 --> 00:20:35,397
to the same conclusion.

351
00:20:35,431 --> 00:20:37,799
The expansion isn't
slowing down at all...

352
00:20:37,834 --> 00:20:39,568
it's speeding up.

353
00:20:39,602 --> 00:20:43,205
This means the universe will
continue to expand forever.

354
00:20:43,239 --> 00:20:47,008
There seems to be a mysterious
force in the universe,

355
00:20:47,043 --> 00:20:50,011
one that overwhelms gravity
on the grandest scale

356
00:20:50,046 --> 00:20:52,581
to push the cosmos apart.

357
00:20:52,615 --> 00:20:55,317
Most of the energy
of the universe is bound up

358
00:20:55,351 --> 00:20:56,818
in this unknown force.

359
00:20:56,853 --> 00:20:59,221
We call it "dark energy,"

360
00:20:59,255 --> 00:21:01,923
but that name,
like "dark matter,"

361
00:21:01,958 --> 00:21:05,394
is merely a code word
for our ignorance.

362
00:21:05,428 --> 00:21:07,763
It's okay not
to know all the answers.

363
00:21:07,797 --> 00:21:09,765
It's better
to admit our ignorance

364
00:21:09,799 --> 00:21:12,167
than to believe answers
that might be wrong.

365
00:21:12,201 --> 00:21:15,670
Pretending to know everything
closes the door

366
00:21:15,705 --> 00:21:17,706
to finding out
what's really there.

367
00:21:18,741 --> 00:21:21,243
<i>Tonight, our ships sail</i>

368
00:21:21,277 --> 00:21:24,713
<i>into even more exotic waters.</i>

369
00:21:24,747 --> 00:21:26,748
<i>Come with me.</i>

370
00:21:37,134 --> 00:21:39,402
<i>Only two of
our ships have ventured</i>

371
00:21:39,436 --> 00:21:42,905
<i>into the great dark ocean
of interstellar space.</i>

372
00:21:42,939 --> 00:21:46,776
<i>The longest odyssey
in all of history</i>

373
00:21:46,810 --> 00:21:50,079
<i>was launched back in 1977--</i>

374
00:21:50,113 --> 00:21:53,816
<i>NASA's Voyager 1 and 2.</i>

375
00:21:53,850 --> 00:21:58,154
<i>The Voyagers move
about 40,000 miles an hour.</i>

376
00:21:58,188 --> 00:22:00,990
<i>They gave us
our first close-up look</i>

377
00:22:01,024 --> 00:22:03,058
<i>at Jupiter's Great Red Spot,</i>

378
00:22:03,093 --> 00:22:06,962
<i>a hurricane three times
the size of Earth</i>

379
00:22:06,997 --> 00:22:10,933
<i>and one that's been raging
since at least 1644,</i>

380
00:22:10,967 --> 00:22:12,668
<i>when it was first observed.</i>

381
00:22:12,702 --> 00:22:16,472
<i>For all we know, it could be
thousands of years old.</i>

382
00:22:16,506 --> 00:22:19,809
<i>The Voyagers discovered
the first active volcano</i>

383
00:22:19,843 --> 00:22:23,779
<i>on another world,
on Jupiter's moon Io...</i>

384
00:22:25,348 --> 00:22:27,483
<i>and an ocean
beneath the icy surface</i>

385
00:22:27,517 --> 00:22:29,118
<i>of the moon Europa...</i>

386
00:22:32,823 --> 00:22:36,358
<i>with at least twice as much
water as we have here on Earth.</i>

387
00:22:39,463 --> 00:22:42,832
<i>The Voyagers dared to fly
across Saturn's rings</i>

388
00:22:42,866 --> 00:22:47,203
<i>and revealed that they were
made of hundreds of thin bands</i>

389
00:22:47,237 --> 00:22:49,038
<i>of orbiting snowballs.</i>

390
00:22:52,409 --> 00:22:55,044
<i>On Saturn's giant moon Titan,</i>

391
00:22:55,078 --> 00:22:59,215
<i>Voyager detected an atmosphere
four times denser than Earth's.</i>

392
00:22:59,249 --> 00:23:03,986
<i>That hinted at the existence
of hydrocarbon seas on Titan,</i>

393
00:23:04,020 --> 00:23:05,688
<i>which we later confirmed.</i>

394
00:23:07,657 --> 00:23:09,625
<i>Voyager 2 gave us
our first portrait</i>

395
00:23:09,659 --> 00:23:13,462
<i>of the outermost planet,
Neptune...</i>

396
00:23:13,497 --> 00:23:17,366
<i>where the winds roar
at 1,000 miles per hour...</i>

397
00:23:19,202 --> 00:23:22,071
<i>and its moon Triton,
where geysers</i>

398
00:23:22,105 --> 00:23:26,609
<i>of boiling nitrogen
shoot five miles high.</i>

399
00:23:29,746 --> 00:23:32,548
<i>Voyager successfully completed
its mission of discovery</i>

400
00:23:32,582 --> 00:23:34,383
<i>to the outer planets,</i>

401
00:23:34,418 --> 00:23:36,385
<i>but its odyssey
into the darkness</i>

402
00:23:36,420 --> 00:23:38,421
<i>was just beginning.</i>

403
00:23:40,724 --> 00:23:42,425
35 years after its launch,

404
00:23:42,459 --> 00:23:45,094
<i>Voyager 1 became the first
of our spacecraft</i>

405
00:23:45,128 --> 00:23:47,997
to enter an uncharted realm.

406
00:23:48,031 --> 00:23:51,233
<i>The Sun is constantly
shooting out streams</i>

407
00:23:51,268 --> 00:23:53,569
<i>of charged particles
in all directions,</i>

408
00:23:53,603 --> 00:23:55,905
<i>moving at a million miles
an hour.</i>

409
00:23:55,939 --> 00:24:00,676
<i>This solar wind blows
a vast magnetic bubble,</i>

410
00:24:00,710 --> 00:24:04,580
<i>our heliosphere, that extends
beyond the outer planets.</i>

411
00:24:04,614 --> 00:24:09,952
<i>It pushes out against the
thin gas of interstellar space.</i>

412
00:24:09,986 --> 00:24:14,557
<i>There's a border where
one ends and the other begins.</i>

413
00:24:14,591 --> 00:24:16,725
<i>Voyager 1 reported back
to Earth</i>

414
00:24:16,760 --> 00:24:19,261
<i>that its detectors
were being pummeled</i>

415
00:24:19,296 --> 00:24:20,796
<i>by more and more cosmic rays.</i>

416
00:24:20,831 --> 00:24:23,232
<i>Until then, we didn't know</i>

417
00:24:23,266 --> 00:24:25,534
<i>where the interstellar
ocean began.</i>

418
00:24:25,869 --> 00:24:28,103
<i>Voyager 1 pressed on</i>

419
00:24:28,138 --> 00:24:31,340
<i>past a boundary
we had never crossed before.</i>

420
00:24:31,374 --> 00:24:35,210
<i>The heliosphere shields us from
most of the deadly cosmic rays.</i>

421
00:24:35,245 --> 00:24:37,379
<i>When stormy solar winds blow,</i>

422
00:24:37,414 --> 00:24:39,615
<i>this zone of protection grows;</i>

423
00:24:39,649 --> 00:24:41,750
<i>in calm solar weather,
it shrinks.</i>

424
00:24:41,785 --> 00:24:45,053
<i>When a star goes supernova
in our galactic neighborhood...</i>

425
00:24:46,890 --> 00:24:49,124
<i>the debris
from the exploded star</i>

426
00:24:49,159 --> 00:24:52,127
pushes the heliosphere
back towards the Sun.

427
00:24:52,162 --> 00:24:53,762
If it's strong enough
to push it

428
00:24:53,797 --> 00:24:55,697
all the way back
to Earth's orbit,

429
00:24:55,732 --> 00:25:00,769
<i>our planet gets a radioactive
bath of supernova debris.</i>

430
00:25:00,804 --> 00:25:03,605
Luckily,
this doesn't happen very often.

431
00:25:03,640 --> 00:25:07,042
The last one was perhaps
two million years ago.

432
00:25:07,077 --> 00:25:10,212
A neighboring star explodes
a million years

433
00:25:10,246 --> 00:25:13,882
before there's even such a thing
as the human species.

434
00:25:13,917 --> 00:25:16,385
How can we possibly know this?

435
00:25:16,419 --> 00:25:19,221
Because the dying star
left its traces

436
00:25:19,255 --> 00:25:21,724
miles below the surface
of the ocean.

437
00:25:21,758 --> 00:25:26,462
Manganese nodules,
small rocks like this one,

438
00:25:26,496 --> 00:25:30,966
are scattered over much
of the deep sea floor.

439
00:25:31,000 --> 00:25:33,802
They grow very slowly.

440
00:25:33,837 --> 00:25:38,574
I'm talking a millimeter
in a million years,

441
00:25:38,608 --> 00:25:42,578
<i>layer upon layer.</i>

442
00:25:42,612 --> 00:25:45,647
<i>These nodules grow
in partnership with bacteria</i>

443
00:25:45,682 --> 00:25:50,519
<i>by taking up minerals dissolved
in the seawater.</i>

444
00:25:50,553 --> 00:25:54,523
<i>A supernova produces
a radioactive form of iron,</i>

445
00:25:54,557 --> 00:25:58,594
<i>unlike anything made
by natural processes on Earth.</i>

446
00:25:58,628 --> 00:26:00,996
Researchers found
telltale traces of this iron

447
00:26:01,030 --> 00:26:02,998
in a thin layer
below the surface

448
00:26:03,032 --> 00:26:05,000
of the manganese nodules.

449
00:26:05,034 --> 00:26:07,836
They used the known rate
of growth of the nodules

450
00:26:07,871 --> 00:26:10,172
to date that layer
and to connect it

451
00:26:10,206 --> 00:26:14,209
to the fate of a star
that perished eons ago.

452
00:26:15,845 --> 00:26:18,714
The difference between
seeing nothing but a pebble

453
00:26:18,748 --> 00:26:23,152
and reading the history of
the cosmos inscribed inside it

454
00:26:23,186 --> 00:26:25,587
is science.

455
00:26:27,757 --> 00:26:31,727
The interstellar ocean
is dark and deep.

456
00:26:31,761 --> 00:26:35,731
Out here, the Sun is just
the brightest star in the sky.

457
00:26:35,765 --> 00:26:39,168
<i>Yet the Voyagers maintain
their regular communications</i>

458
00:26:39,202 --> 00:26:41,336
with NASA's
Jet Propulsion Laboratory,

459
00:26:41,371 --> 00:26:43,972
talking back and forth
across the light-hours

460
00:26:44,007 --> 00:26:46,875
that separate these ships
from their home port.

461
00:26:46,910 --> 00:26:50,712
No other objects touched
by human hands

462
00:26:50,747 --> 00:26:54,083
have ever ventured
this far from home.

463
00:27:00,390 --> 00:27:01,857
Even after they lose
their ability

464
00:27:01,891 --> 00:27:03,926
to respond to our command,

465
00:27:03,960 --> 00:27:06,161
the last and,
by far, the longest phase

466
00:27:06,196 --> 00:27:08,197
<i>of the Voyager mission
will begin.</i>

467
00:27:17,707 --> 00:27:20,876
<i>Back in 1979, when both Voyagers
rounded Jupiter,</i>

468
00:27:20,910 --> 00:27:23,311
its massive gravity acted
as a slingshot,

469
00:27:23,346 --> 00:27:25,313
flinging them out
of the solar system

470
00:27:25,348 --> 00:27:27,516
to travel among the stars
of our galaxy

471
00:27:27,550 --> 00:27:29,985
for a billion years.

472
00:27:30,019 --> 00:27:32,654
<i>Carl Sagan recognized
that the Voyager mission</i>

473
00:27:32,688 --> 00:27:36,725
offered two free tickets to
something approaching eternity.

474
00:27:36,759 --> 00:27:39,728
He assembled a small team
to create a message

475
00:27:39,762 --> 00:27:42,731
to any civilization
that might, one day,

476
00:27:42,765 --> 00:27:46,101
encounter
the derelict spacecraft.

477
00:27:49,372 --> 00:27:51,539
<i>26 centuries ago,</i>

478
00:27:51,574 --> 00:27:54,376
<i>the Assyrian king Esarhaddon
wrote...</i>

479
00:27:54,410 --> 00:27:57,145
<i>"I had monuments made of bronze</i>

480
00:27:57,179 --> 00:27:59,814
<i>and inscriptions of baked clay.</i>

481
00:27:59,849 --> 00:28:03,218
<i>I left them in the foundations
for future times."</i>

482
00:28:03,252 --> 00:28:07,555
<i>These hieroglyphics continue
that ancient tradition.</i>

483
00:28:07,590 --> 00:28:10,558
<i>They are inscribed on the cover
of a message designed</i>

484
00:28:10,593 --> 00:28:15,063
<i>to be read by the beings
of other worlds and times.</i>

485
00:28:16,732 --> 00:28:18,266
What could we possibly
have in common

486
00:28:18,300 --> 00:28:19,734
with an alien civilization

487
00:28:19,769 --> 00:28:22,437
with its own separate
evolutionary history

488
00:28:22,471 --> 00:28:24,706
and one so far advanced
beyond us

489
00:28:24,740 --> 00:28:28,943
that they can patrol
interstellar space?

490
00:28:28,978 --> 00:28:30,512
One thing at least,

491
00:28:30,546 --> 00:28:32,280
a universal language...

492
00:28:32,314 --> 00:28:34,115
science.

493
00:28:34,150 --> 00:28:37,118
<i>It's hard to break the bonds
of gravity.</i>

494
00:28:37,153 --> 00:28:39,387
<i>You can only sail
the cosmic seas</i>

495
00:28:39,422 --> 00:28:42,757
<i>if you speak mathematics
and physics.</i>

496
00:28:42,792 --> 00:28:45,860
Hydrogen is the most common
element in the universe.

497
00:28:45,895 --> 00:28:47,862
The electron in a hydrogen atom

498
00:28:47,897 --> 00:28:49,698
flips the direction of its spin

499
00:28:49,732 --> 00:28:51,700
at a constant rate,
or frequency.

500
00:28:51,734 --> 00:28:55,703
<i>Hydrogen atoms are
like tiny natural clocks--</i>

501
00:28:55,738 --> 00:28:58,540
<i>tick... tock.</i>

502
00:28:58,574 --> 00:29:00,742
<i>Now we have a unit of time
in common</i>

503
00:29:00,776 --> 00:29:02,377
<i>with the extraterrestrials.</i>

504
00:29:02,411 --> 00:29:04,279
This will come in handy
when we get to the next level

505
00:29:04,313 --> 00:29:05,880
of the message.

506
00:29:05,915 --> 00:29:08,483
<i>Here's our return address
in space.</i>

507
00:29:08,517 --> 00:29:11,319
<i>Pulsars are rapidly-spinning
neutron stars</i>

508
00:29:11,354 --> 00:29:14,456
<i>that give off regular bursts
of radio waves.</i>

509
00:29:14,490 --> 00:29:17,158
<i>You can set your clock by them.</i>

510
00:29:17,193 --> 00:29:19,761
The Sun is at the center
of this diagram,

511
00:29:19,795 --> 00:29:23,431
and the lines point
to the 14 nearest pulsars.

512
00:29:23,466 --> 00:29:27,268
A simple code labels each pulsar
with its unique frequency,

513
00:29:27,303 --> 00:29:29,437
using the ticktock
of the hydrogen atom

514
00:29:29,472 --> 00:29:31,172
as the unit of time.

515
00:29:31,207 --> 00:29:34,008
So alien astronomers could use
this diagram

516
00:29:34,043 --> 00:29:36,611
<i>to locate the home star
of the Voyager spacecraft</i>

517
00:29:36,645 --> 00:29:38,246
in our galaxy.

518
00:29:38,280 --> 00:29:39,848
<i>They could also tell</i>

519
00:29:39,882 --> 00:29:41,916
<i>how long ago the spacecraft
was launched.</i>

520
00:29:41,951 --> 00:29:44,119
<i>And that's important
because the Voyager record</i>

521
00:29:44,153 --> 00:29:48,156
<i>has a projected shelf life
of 1,000 million years.</i>

522
00:29:51,193 --> 00:29:52,794
<i>Become an extraterrestrial
archaeologist</i>

523
00:29:52,828 --> 00:29:54,796
<i>for a few moments.</i>

524
00:29:54,830 --> 00:29:57,999
<i>An artifact has been fished out
of the interstellar ocean.</i>

525
00:29:59,168 --> 00:30:00,668
<i>It was made by beings</i>

526
00:30:00,703 --> 00:30:02,837
<i>that lived
about a billion years ago.</i>

527
00:30:02,872 --> 00:30:05,040
<i>What would you make of them
and their world?</i>

528
00:30:06,242 --> 00:30:09,944
<i>They've sent us their music</i>

529
00:30:09,979 --> 00:30:14,049
and greetings
in 59 human languages.

530
00:30:16,953 --> 00:30:20,121
Hello from the
children of planet Earth.

531
00:30:20,123 --> 00:30:21,222
<i>And one whale language.</i>

532
00:30:23,226 --> 00:30:26,594
<i>And a sound essay that includes
a Saturn V rocket launch.</i>

533
00:30:28,432 --> 00:30:31,266
<i>A mother's first words
to her newborn baby.</i>

534
00:30:32,769 --> 00:30:34,069
Oh, come on now.

535
00:30:34,071 --> 00:30:36,237
Be a good boy... be a good boy.

536
00:30:36,239 --> 00:30:39,040
<i>The brain waves of a young
woman newly fallen in love.</i>

537
00:30:42,045 --> 00:30:45,580
And the sound of a pulsar.

538
00:30:49,719 --> 00:30:54,723
<i>All of that will live
for a billion years.</i>

539
00:31:07,103 --> 00:31:10,538
How long is a billion years?

540
00:31:19,503 --> 00:31:22,602
If you can press all the
time since the Big Bang,

541
00:31:22,739 --> 00:31:24,707
the explosive birth
of the universe,

542
00:31:24,741 --> 00:31:26,709
into a single Earth year,

543
00:31:26,743 --> 00:31:30,045
a billion years is
about one month of that year.

544
00:31:30,080 --> 00:31:34,417
What was happening on Earth
a billion years ago?

545
00:31:37,454 --> 00:31:40,456
Most of Earth's land was amassed
into a supercontinent

546
00:31:40,490 --> 00:31:42,158
called Rodinia.

547
00:31:42,192 --> 00:31:45,828
It was a barren desert--
no animals, no plants.

548
00:31:45,862 --> 00:31:47,797
A billion years ago,
there wasn't enough oxygen

549
00:31:47,831 --> 00:31:50,232
in our atmosphere
to form an ozone layer,

550
00:31:50,267 --> 00:31:52,902
and without it,
ultraviolet radiation

551
00:31:52,936 --> 00:31:55,638
prevented life
from colonizing the land.

552
00:31:55,672 --> 00:31:58,174
Rodinia probably looked
more like Mars

553
00:31:58,208 --> 00:32:00,910
than present-day Earth.

554
00:32:00,944 --> 00:32:03,646
<i>The giant world ocean
produced huge rainstorms</i>

555
00:32:03,680 --> 00:32:06,182
<i>causing flooding and erosion.</i>

556
00:32:06,216 --> 00:32:09,318
<i>Glaciers formed, and their
slow but relentless movements</i>

557
00:32:09,352 --> 00:32:12,521
<i>carved the land
into new shapes.</i>

558
00:32:12,556 --> 00:32:15,925
<i>Single-celled organisms
dominated the oceans,</i>

559
00:32:15,959 --> 00:32:19,528
<i>but some existed in colonies
called "microbial mats,"</i>

560
00:32:19,563 --> 00:32:24,266
<i>and the first multicellular
organisms would soon evolve.</i>

561
00:32:24,301 --> 00:32:26,268
And a billion years from now,

562
00:32:26,303 --> 00:32:28,270
what will Earth be like...

563
00:32:28,305 --> 00:32:30,940
long after our cities,
the Egyptian pyramids,

564
00:32:30,974 --> 00:32:34,110
the Rocky Mountains
have all been eroded to dust?

565
00:32:34,144 --> 00:32:36,712
There are few things
we can say with confidence

566
00:32:36,747 --> 00:32:39,749
about such a far distant time.

567
00:32:43,420 --> 00:32:45,888
<i>The only thing
we can say for sure</i>

568
00:32:45,922 --> 00:32:49,725
is that Earth as we know it
will be so changed

569
00:32:49,760 --> 00:32:53,062
that we would
scarcely recognize it as home.

570
00:32:53,096 --> 00:32:56,632
But even a thousand
million years from now,

571
00:32:56,666 --> 00:33:00,169
something of who we were
and the music that we made

572
00:33:00,203 --> 00:33:02,471
in that long-ago spring...

573
00:33:02,506 --> 00:33:04,507
will live on.

574
00:33:09,379 --> 00:33:12,548
<i>In that distant future,
our Sun will have completed</i>

575
00:33:12,582 --> 00:33:15,918
<i>another four orbits around
the center of the galaxy...</i>

576
00:33:24,227 --> 00:33:28,731
<i>...and the Voyagers will have
ventured far from the Sun.</i>

577
00:33:32,069 --> 00:33:34,770
<i>Carl Sagan was a member
of Voyager's imaging team,</i>

578
00:33:34,805 --> 00:33:39,008
<i>and it was his idea that Voyager
take one last picture.</i>

579
00:33:39,042 --> 00:33:41,043
A generation before,

580
00:33:41,078 --> 00:33:43,913
an astronaut on the last
Apollo flight to the Moon

581
00:33:43,947 --> 00:33:46,582
had taken a picture
of the whole Earth--

582
00:33:46,616 --> 00:33:49,785
the planet
as a world without borders.

583
00:33:49,820 --> 00:33:53,189
It became an icon
of a new consciousness.

584
00:33:53,223 --> 00:33:57,360
Carl realized the next step
in this process.

585
00:33:57,394 --> 00:34:00,429
<i>He convinced NASA to turn
the Voyager 1 camera</i>

586
00:34:00,464 --> 00:34:04,233
back towards Earth when the
spacecraft went beyond Neptune

587
00:34:04,267 --> 00:34:07,903
for one last look homeward
at what he called...

588
00:34:07,938 --> 00:34:10,940
the pale blue dot.

589
00:34:16,747 --> 00:34:18,314
<i>That's here.</i>

590
00:34:18,348 --> 00:34:19,882
<i>That's home.</i>

591
00:34:19,916 --> 00:34:21,484
<i>That's us.</i>

592
00:34:21,518 --> 00:34:24,220
<i>On it, everyone you love,</i>

593
00:34:24,254 --> 00:34:26,255
<i>everyone you know,</i>

594
00:34:26,289 --> 00:34:28,257
<i>everyone you ever heard of,</i>

595
00:34:28,291 --> 00:34:30,926
<i>every human being who ever was,</i>

596
00:34:30,961 --> 00:34:33,329
<i>lived out their lives.</i>

597
00:34:33,363 --> 00:34:37,099
<i>The aggregate
of our joy and suffering,</i>

598
00:34:37,134 --> 00:34:39,935
<i>thousands of confident
religions, ideologies,</i>

599
00:34:39,970 --> 00:34:41,937
<i>and economic doctrines,</i>

600
00:34:41,972 --> 00:34:44,106
<i>every hunter and forager,</i>

601
00:34:44,141 --> 00:34:46,108
<i>every hero and coward,</i>

602
00:34:46,143 --> 00:34:49,578
<i>every creator and destroyer
of civilization,</i>

603
00:34:49,613 --> 00:34:51,580
<i>every king and peasant,</i>

604
00:34:51,615 --> 00:34:53,616
<i>every young couple in love,</i>

605
00:34:53,650 --> 00:34:56,919
<i>every mother and father,
hopeful child,</i>

606
00:34:56,953 --> 00:34:59,188
<i>inventor and explorer,</i>

607
00:34:59,222 --> 00:35:02,858
<i>every teacher of morals,
every corrupt politician,</i>

608
00:35:02,893 --> 00:35:06,962
<i>every superstar,
every supreme leader,</i>

609
00:35:06,997 --> 00:35:10,833
<i>every saint and sinner
in the history of our species,</i>

610
00:35:10,867 --> 00:35:12,835
<i>lived there...</i>

611
00:35:12,869 --> 00:35:14,670
<i>on a mote of dust</i>

612
00:35:14,705 --> 00:35:17,940
<i>suspended... in a sunbeam.</i>

613
00:35:17,974 --> 00:35:22,178
<i>The Earth is a very small stage</i>

614
00:35:22,212 --> 00:35:26,015
<i>in a vast, cosmic arena.</i>

615
00:35:26,049 --> 00:35:29,285
<i>Think of the rivers of blood</i>

616
00:35:29,319 --> 00:35:33,022
<i>spilled by all those
generals and emperors</i>

617
00:35:33,056 --> 00:35:35,491
<i>so that in glory and triumph</i>

618
00:35:35,525 --> 00:35:38,461
<i>they could become
the momentary masters</i>

619
00:35:38,495 --> 00:35:41,731
<i>of a fraction... of a dot.</i>

620
00:35:41,765 --> 00:35:44,867
<i>Think of the endless
cruelties visited</i>

621
00:35:44,901 --> 00:35:48,404
<i>by the inhabitants
of one corner of this pixel</i>

622
00:35:48,406 --> 00:35:51,307
<i>on the scarcely
distinguishable inhabitants</i>

623
00:35:51,341 --> 00:35:53,409
<i>of some other corner.</i>

624
00:35:53,443 --> 00:35:56,479
<i>How frequent
their misunderstandings,</i>

625
00:35:56,513 --> 00:35:59,482
<i>how eager they are
to kill one another,</i>

626
00:35:59,516 --> 00:36:02,818
<i>how fervent their hatreds.</i>

627
00:36:02,853 --> 00:36:05,354
<i>Our posturings,</i>

628
00:36:05,389 --> 00:36:08,424
<i>our imagined self-importance,</i>

629
00:36:08,458 --> 00:36:11,027
<i>the delusion that we have
some privileged position</i>

630
00:36:11,061 --> 00:36:12,662
<i>in the universe,</i>

631
00:36:12,696 --> 00:36:17,366
<i>are challenged
by this point of pale light.</i>

632
00:36:17,401 --> 00:36:19,402
<i>Our planet...</i>

633
00:36:19,436 --> 00:36:22,438
<i>is a lonely speck in the great,</i>

634
00:36:22,472 --> 00:36:25,541
<i>enveloping cosmic dark.</i>

635
00:36:25,575 --> 00:36:28,377
<i>In our obscurity,</i>

636
00:36:28,412 --> 00:36:31,180
<i>in all this vastness,</i>

637
00:36:31,214 --> 00:36:34,917
<i>there is no hint that help
will come from elsewhere</i>

638
00:36:34,951 --> 00:36:37,887
<i>to save us from ourselves.</i>

639
00:36:37,921 --> 00:36:42,124
<i>The Earth is the only world
known so far to harbor life.</i>

640
00:36:42,159 --> 00:36:44,126
<i>There is nowhere else,</i>

641
00:36:44,161 --> 00:36:46,128
<i>at least in the near future,</i>

642
00:36:46,163 --> 00:36:48,964
<i>to which our species
could migrate.</i>

643
00:36:48,999 --> 00:36:51,734
<i>Visit, yes.</i>

644
00:36:51,768 --> 00:36:53,970
<i>Settle, not yet.</i>

645
00:36:54,004 --> 00:36:56,038
<i>Like it or not,</i>

646
00:36:56,073 --> 00:37:00,609
<i>for the moment, the Earth
is where we make our stand.</i>

647
00:37:00,644 --> 00:37:03,946
<i>It has been said that
astronomy is a humbling</i>

648
00:37:03,981 --> 00:37:08,084
<i>and character-building
experience.</i>

649
00:37:08,118 --> 00:37:10,586
<i>There is perhaps
no better demonstration</i>

650
00:37:10,621 --> 00:37:13,456
<i>of the folly of human conceits</i>

651
00:37:13,490 --> 00:37:16,993
<i>than this distant image.</i>

652
00:37:17,027 --> 00:37:20,596
<i>To me, it underscores
our responsibility</i>

653
00:37:20,631 --> 00:37:23,299
<i>to deal more kindly
with one another</i>

654
00:37:23,333 --> 00:37:25,801
<i>and to preserve and cherish</i>

655
00:37:25,836 --> 00:37:27,970
<i>the pale blue dot,</i>

656
00:37:28,005 --> 00:37:31,140
<i>the only home we've ever known.</i>

657
00:37:38,048 --> 00:37:40,016
<i>How did we,</i>

658
00:37:40,050 --> 00:37:42,418
<i>tiny creatures living
on that speck of dust,</i>

659
00:37:42,452 --> 00:37:45,755
<i>ever manage to figure out
how to send spacecraft</i>

660
00:37:45,789 --> 00:37:48,591
<i>out among the stars
of the Milky Way?</i>

661
00:37:48,625 --> 00:37:52,995
<i>Only a few centuries ago,
a mere second of cosmic time,</i>

662
00:37:53,030 --> 00:37:55,631
<i>we knew nothing
of where or when we were.</i>

663
00:37:55,666 --> 00:37:58,434
<i>Oblivious to the rest
of the cosmos,</i>

664
00:37:58,468 --> 00:38:01,037
<i>we inhabited a kind of prison--</i>

665
00:38:01,071 --> 00:38:03,039
<i>a tiny universe</i>

666
00:38:03,073 --> 00:38:06,575
<i>bounded by a nutshell.</i>

667
00:38:08,679 --> 00:38:12,949
<i>How did we escape
from the prison?</i>

668
00:38:12,983 --> 00:38:16,886
<i>It was the work
of generations of searchers</i>

669
00:38:16,920 --> 00:38:20,756
<i>who took five
simple rules to heart.</i>

670
00:38:24,661 --> 00:38:26,629
<i>Question authority.</i>

671
00:38:26,663 --> 00:38:29,966
<i>No idea is true
just because someone says so,</i>

672
00:38:30,000 --> 00:38:31,667
<i>including me.</i>

673
00:38:32,669 --> 00:38:34,503
<i>Think for yourself.</i>

674
00:38:37,941 --> 00:38:39,909
<i>Question yourself.</i>

675
00:38:42,279 --> 00:38:44,914
<i>Don't believe anything
just because you want to.</i>

676
00:38:44,948 --> 00:38:49,719
<i>Believing something
doesn't make it so.</i>

677
00:38:49,753 --> 00:38:51,721
<i>Test ideas
by the evidence gained</i>

678
00:38:51,755 --> 00:38:55,424
<i>from observation
and experiment.</i>

679
00:38:55,459 --> 00:38:58,828
<i>If a favorite idea fails
a well-designed test,</i>

680
00:38:58,862 --> 00:39:01,030
<i>it's wrong!</i>

681
00:39:01,064 --> 00:39:02,665
<i>Get over it.</i>

682
00:39:02,699 --> 00:39:07,536
<i>Follow the evidence,
wherever it leads.</i>

683
00:39:09,139 --> 00:39:12,541
<i>If you have no evidence,
reserve judgment.</i>

684
00:39:12,576 --> 00:39:15,611
<i>And perhaps the most
important rule of all...</i>

685
00:39:15,646 --> 00:39:17,380
<i>Remember, you could be wrong.</i>

686
00:39:17,414 --> 00:39:20,116
<i>Even the best scientists</i>

687
00:39:20,150 --> 00:39:22,051
<i>have been wrong
about some things.</i>

688
00:39:22,085 --> 00:39:24,787
<i>Newton, Einstein,</i>

689
00:39:24,821 --> 00:39:27,556
<i>and every other great scientist
in history,</i>

690
00:39:27,591 --> 00:39:30,059
<i>they all made mistakes.</i>

691
00:39:30,093 --> 00:39:33,262
<i>Of course they did--
they were human.</i>

692
00:39:33,297 --> 00:39:37,600
<i>Science is a way to keep
from fooling ourselves...</i>

693
00:39:37,634 --> 00:39:40,403
<i>and each other.</i>

694
00:39:40,437 --> 00:39:42,772
<i>Have scientists known sin?</i>

695
00:39:45,943 --> 00:39:47,410
<i>Of course.</i>

696
00:39:47,444 --> 00:39:49,779
<i>We have misused science,
just as we have</i>

697
00:39:49,813 --> 00:39:53,049
<i>every other tool
at our disposal,</i>

698
00:39:53,083 --> 00:39:55,251
<i>and that's why we can't afford</i>

699
00:39:55,285 --> 00:39:59,222
<i>to leave it in the hands
of a powerful few.</i>

700
00:39:59,256 --> 00:40:02,158
<i>The more science
belongs to all of us,</i>

701
00:40:02,192 --> 00:40:05,261
<i>the less likely
it is to be misused.</i>

702
00:40:07,497 --> 00:40:10,132
<i>These values
undermine the appeals</i>

703
00:40:10,167 --> 00:40:12,435
<i>of fanaticism and ignorance</i>

704
00:40:12,469 --> 00:40:14,337
<i>and, after all,</i>

705
00:40:14,371 --> 00:40:16,806
<i>the universe is mostly dark,</i>

706
00:40:16,840 --> 00:40:20,076
<i>dotted by islands of light.</i>

707
00:40:20,110 --> 00:40:23,746
<i>Learning the age of the Earth
or the distance to the stars</i>

708
00:40:23,780 --> 00:40:25,748
<i>or how life evolves--</i>

709
00:40:25,782 --> 00:40:28,017
<i>what difference does that make?</i>

710
00:40:28,051 --> 00:40:30,753
Well, part of it depends
on how big a universe

711
00:40:30,787 --> 00:40:32,655
you're willing to live in.

712
00:40:32,689 --> 00:40:34,657
Some of us like it small.

713
00:40:34,691 --> 00:40:36,292
That's fine.

714
00:40:36,326 --> 00:40:37,693
Understandable.

715
00:40:37,728 --> 00:40:39,428
But I like it big.

716
00:40:39,463 --> 00:40:42,598
And when I take all of this
into my heart and my mind,

717
00:40:42,633 --> 00:40:44,534
I'm uplifted by it.

718
00:40:44,568 --> 00:40:48,337
And when I have that feeling,
I want to know that it's real,

719
00:40:48,372 --> 00:40:51,841
that it's not just something
happening inside my own head,

720
00:40:51,875 --> 00:40:54,010
because it matters what's true,

721
00:40:54,044 --> 00:40:56,479
and our imagination is nothing

722
00:40:56,513 --> 00:40:59,882
compared with
Nature's awesome reality.

723
00:41:04,021 --> 00:41:08,024
<i>I want to know
what's in those dark places,</i>

724
00:41:08,058 --> 00:41:11,761
<i>and what happened
before the Big Bang.</i>

725
00:41:13,830 --> 00:41:16,666
<i>I want to know what lies
beyond the cosmic horizon,</i>

726
00:41:16,700 --> 00:41:19,569
<i>and how life began.</i>

727
00:41:19,603 --> 00:41:22,071
<i>Are there other places
in the cosmos</i>

728
00:41:22,105 --> 00:41:26,075
<i>where matter and energy
have become alive...</i>

729
00:41:26,109 --> 00:41:28,544
<i>and aware?</i>

730
00:41:35,586 --> 00:41:37,754
<i>I want to know my ancestors--</i>

731
00:41:37,788 --> 00:41:39,255
<i>all of them.</i>

732
00:41:39,290 --> 00:41:41,524
<i>I want to be
a good, strong link</i>

733
00:41:41,559 --> 00:41:43,426
<i>in the chain of generations.</i>

734
00:41:43,460 --> 00:41:45,261
<i>I want to protect my children</i>

735
00:41:45,296 --> 00:41:48,431
<i>and the children
of ages to come.</i>

736
00:41:48,465 --> 00:41:51,634
We, who embody
the local eyes and ears

737
00:41:51,669 --> 00:41:54,370
and thoughts and feelings
of the cosmos,

738
00:41:54,405 --> 00:41:57,640
we've begun to learn the story
of our origins--

739
00:41:57,675 --> 00:42:01,544
star stuff contemplating
the evolution of matter,

740
00:42:01,579 --> 00:42:05,248
tracing that long path by which
it arrived at consciousness.

741
00:42:05,282 --> 00:42:08,251
We and the other living things
on this planet

742
00:42:08,285 --> 00:42:10,453
carry a legacy
of cosmic evolution

743
00:42:10,487 --> 00:42:12,889
spanning billions of years.

744
00:42:12,923 --> 00:42:15,124
If we take that knowledge
to heart,

745
00:42:15,159 --> 00:42:18,661
if we come to know and love
nature as it really is,

746
00:42:18,696 --> 00:42:21,731
then we will surely be
remembered by our descendants

747
00:42:21,765 --> 00:42:24,834
as good, strong links
in the chain of life.

748
00:42:24,868 --> 00:42:28,171
And our children will continue
this sacred searching,

749
00:42:28,205 --> 00:42:31,941
seeing for us as we have seen
for those who came before,

750
00:42:31,976 --> 00:42:35,245
discovering wonders
yet undreamt of...

751
00:42:35,279 --> 00:42:37,480
in the cosmos.

752
00:43:20,895 --> 00:43:27,004
Sync and corrections by n17t01
Bluray sync by VeRdiKT
www.addic7ed.com




