1
00:00:01,384 --> 00:00:05,334
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

2
00:00:05,384 --> 00:00:08,520
<i>Once there was a world</i>

3
00:00:08,554 --> 00:00:11,823
<i>not so very different
from our own.</i>

4
00:00:18,097 --> 00:00:21,232
<i>There were occasional
natural catastrophes,</i>

5
00:00:21,267 --> 00:00:23,535
<i>massive volcanic eruptions</i>

6
00:00:23,569 --> 00:00:26,705
<i>and, every once in a while,
an asteroid would come</i>

7
00:00:26,739 --> 00:00:29,474
<i>barreling out of the blue
to do some damage.</i>

8
00:00:29,508 --> 00:00:33,545
<i>But for the first
billion years or so,</i>

9
00:00:33,579 --> 00:00:37,315
<i>it would've seemed
like a paradise.</i>

10
00:00:37,350 --> 00:00:39,751
<i>This is what we think
the planet Venus</i>

11
00:00:39,785 --> 00:00:44,155
<i>might have looked like when
our solar system was young.</i>

12
00:00:44,190 --> 00:00:48,193
<i>Then things started
to go horribly wrong.</i>

13
00:02:30,029 --> 00:02:33,472
"The World Set Free"

14
00:02:50,183 --> 00:02:52,617
The planet Venus,

15
00:02:52,652 --> 00:02:54,486
which once
may have seemed like a heaven,

16
00:02:54,520 --> 00:02:56,621
turned into a kind of hell.

17
00:02:56,656 --> 00:02:59,724
The difference between the two
can be a delicate balance,

18
00:02:59,759 --> 00:03:02,360
far more delicate
than you might imagine.

19
00:03:02,395 --> 00:03:07,232
Once things began to unravel,
there was no way back.

20
00:03:07,266 --> 00:03:10,468
This is what Venus,
our nearest planetary neighbor,

21
00:03:10,503 --> 00:03:12,037
looks like today.

22
00:03:22,348 --> 00:03:25,584
<i>Venus's oceans are long gone.</i>

23
00:03:25,618 --> 00:03:28,587
<i>The surface is hotter
than a broiling oven,</i>

24
00:03:28,621 --> 00:03:31,156
<i>hot enough to melt lead.</i>

25
00:03:31,190 --> 00:03:33,492
<i>Why? You might think
it's because Venus</i>

26
00:03:33,526 --> 00:03:36,495
<i>is 30% closer to the Sun
than the Earth is,</i>

27
00:03:36,529 --> 00:03:38,396
<i>but that's not the reason.</i>

28
00:03:38,431 --> 00:03:40,031
<i>Venus is completely</i>

29
00:03:40,066 --> 00:03:43,168
covered by clouds
of sulfuric acid that keep

30
00:03:43,202 --> 00:03:46,104
almost all the sunlight
from reaching the surface.

31
00:03:46,138 --> 00:03:49,107
That ought to make Venus
much colder than the Earth.

32
00:03:49,141 --> 00:03:52,043
So why is Venus scorching hot?

33
00:03:52,078 --> 00:03:54,179
It's because
the small amount of sunlight

34
00:03:54,213 --> 00:03:57,249
that trickles in through
the clouds to reach the surface

35
00:03:57,283 --> 00:03:59,384
can't get back out again.

36
00:03:59,418 --> 00:04:02,254
The flow of energy is blocked
by a dense atmosphere

37
00:04:02,288 --> 00:04:03,922
of carbon dioxide.

38
00:04:03,956 --> 00:04:07,893
That carbon dioxide gas--
or CO2 for short--

39
00:04:07,927 --> 00:04:11,229
acts like a smothering blanket
to keep the heat in.

40
00:04:11,264 --> 00:04:13,031
No one is burning coal

41
00:04:13,065 --> 00:04:15,700
or driving
big gas-guzzlers on Venus.

42
00:04:15,735 --> 00:04:17,569
Nature can destroy
an environment

43
00:04:17,603 --> 00:04:20,305
without any help
from intelligent life.

44
00:04:20,339 --> 00:04:24,910
Venus is in the grip
of a runaway greenhouse effect.

45
00:04:24,944 --> 00:04:28,814
<i>Why does it look like
we're inside a bowl?</i>

46
00:04:28,848 --> 00:04:32,083
<i>It's due to the intense
atmospheric pressure.</i>

47
00:04:33,786 --> 00:04:36,655
<i>That's the wreck of Venera 13.</i>

48
00:04:36,689 --> 00:04:39,391
<i>In 1982, the scientists
and engineers</i>

49
00:04:39,425 --> 00:04:41,793
<i>of what was then
the Soviet Union</i>

50
00:04:41,828 --> 00:04:44,596
<i>successfully landed
this spacecraft on Venus.</i>

51
00:04:44,630 --> 00:04:46,832
<i>They managed
to keep it refrigerated</i>

52
00:04:46,866 --> 00:04:48,567
<i>for over two hours,</i>

53
00:04:48,601 --> 00:04:51,503
<i>so it could photograph
its surroundings...</i>

54
00:04:51,537 --> 00:04:55,006
<i>and transmit the images
back to Earth</i>

55
00:04:55,041 --> 00:04:58,677
<i>before the onboard electronics
were fried.</i>

56
00:05:05,184 --> 00:05:07,619
<i>Venus and Earth started out
with about the same amount</i>

57
00:05:07,653 --> 00:05:10,422
of carbon, but the two worlds
were propelled

58
00:05:10,456 --> 00:05:12,791
along radically different paths,

59
00:05:12,825 --> 00:05:16,294
and carbon was the decisive
element in both stories.

60
00:05:16,329 --> 00:05:20,365
On Venus, it's almost all
in the form of gas--

61
00:05:20,399 --> 00:05:23,802
carbon dioxide--
in the atmosphere.

62
00:05:27,742 --> 00:05:30,711
Most of the carbon on Earth
has been stored for eons

63
00:05:30,745 --> 00:05:33,480
in solid vaults
of carbonate rock,

64
00:05:33,515 --> 00:05:35,983
like this one,
part of a chain that forms

65
00:05:36,017 --> 00:05:38,752
the celebrated
White Cliffs of Dover,

66
00:05:38,786 --> 00:05:41,088
right on the English Channel.

67
00:05:41,122 --> 00:05:44,691
What titan built
this wonder of the world?

68
00:06:00,311 --> 00:06:04,781
<i>A creature a thousand times
smaller than a pinhead.</i>

69
00:06:04,816 --> 00:06:06,783
<i>Trillions of them.</i>

70
00:06:06,818 --> 00:06:09,252
<i>One-celled algae.</i>

71
00:06:14,125 --> 00:06:17,461
Volcanoes supply carbon dioxide
to the atmosphere,

72
00:06:17,495 --> 00:06:20,664
and the oceans slowly absorb it.

73
00:06:20,698 --> 00:06:23,333
Working over the course
of millions of years,

74
00:06:23,368 --> 00:06:26,503
the microscopic algae harvested
the carbon dioxide

75
00:06:26,537 --> 00:06:29,239
and turned it
into these tiny shells.

76
00:06:29,273 --> 00:06:31,775
They accumulated
in thick deposits of chalk,

77
00:06:31,809 --> 00:06:35,012
or limestone,
on the ocean floor.

78
00:06:38,483 --> 00:06:41,852
Later, the restless Earth
pushed up the seafloor

79
00:06:41,886 --> 00:06:46,189
and carved out
these massive cliffs.

80
00:06:46,224 --> 00:06:48,325
Other marine creatures

81
00:06:48,359 --> 00:06:52,129
took in carbon dioxide
to build enormous coral reefs.

82
00:06:52,163 --> 00:06:56,099
And the oceans converted
dissolved CO2 into limestone

83
00:06:56,134 --> 00:06:58,168
even without any help from life.

84
00:06:58,202 --> 00:07:01,805
As a result, only a trace amount
was left as a gas

85
00:07:01,839 --> 00:07:03,340
in Earth's atmosphere.

86
00:07:03,374 --> 00:07:06,476
Not even three-hundredths
of one percent.

87
00:07:06,511 --> 00:07:09,479
Think of it--
fewer than three molecules

88
00:07:09,514 --> 00:07:12,549
out of every ten thousand.

89
00:07:15,653 --> 00:07:18,055
<i>And yet, it makes
the critical difference</i>

90
00:07:18,089 --> 00:07:22,659
<i>between a barren wasteland
and a garden of life on Earth.</i>

91
00:07:24,228 --> 00:07:26,163
<i>With no CO2 at all,</i>

92
00:07:26,197 --> 00:07:30,000
<i>the Earth would be frozen.</i>

93
00:07:30,034 --> 00:07:32,035
<i>And with twice as many,</i>

94
00:07:32,070 --> 00:07:34,004
<i>we're still talking
about only six molecules</i>

95
00:07:34,038 --> 00:07:35,639
<i>out of ten thousand.</i>

96
00:07:35,673 --> 00:07:37,741
<i>Things would get
uncomfortably hot</i>

97
00:07:37,775 --> 00:07:40,626
<i>and cause us
some serious problems...</i>

98
00:07:40,646 --> 00:07:44,348
<i>but never as hot as Venus;
not even close.</i>

99
00:07:44,383 --> 00:07:47,051
<i>That planet lost
its ocean to space</i>

100
00:07:47,085 --> 00:07:48,382
<i>billions of years ago.</i>

101
00:07:48,421 --> 00:07:51,623
<i>Without an ocean,
it had no way to capture CO2</i>

102
00:07:51,657 --> 00:07:54,348
<i>from the atmosphere
and store it as a mineral.</i>

103
00:07:54,383 --> 00:07:56,496
<i>The CO2 from erupting volcanoes</i>

104
00:07:56,530 --> 00:07:59,165
<i>just continued to build up.</i>

105
00:07:59,200 --> 00:08:02,554
<i>Today, that atmosphere
is 90 times heavier than ours.</i>

106
00:08:02,604 --> 00:08:05,921
<i>Almost all of it is
heat-trapping carbon dioxide.</i>

107
00:08:05,975 --> 00:08:09,311
<i>That's why Venus is
such a ferocious inferno</i>

108
00:08:09,345 --> 00:08:12,948
<i>so hostile to life.</i>

109
00:08:12,982 --> 00:08:16,118
<i>The Earth,
in stunning contrast,</i>

110
00:08:16,152 --> 00:08:17,820
<i>is alive.</i>

111
00:08:17,854 --> 00:08:20,422
It breathes...

112
00:08:20,456 --> 00:08:22,658
<i>but very slowly.</i>

113
00:08:22,692 --> 00:08:24,993
A single breath
takes a whole year.

114
00:08:25,028 --> 00:08:27,296
The forests contain
most of Earth's life,

115
00:08:27,330 --> 00:08:30,199
and most forests
are in the Northern Hemisphere.

116
00:08:30,233 --> 00:08:32,367
When spring comes to the north,

117
00:08:32,402 --> 00:08:35,437
the forests inhale
carbon dioxide from the air

118
00:08:35,471 --> 00:08:38,640
and grow,
turning the land green.

119
00:08:38,675 --> 00:08:41,710
The amount of CO2
in the atmosphere goes down.

120
00:08:41,744 --> 00:08:46,281
When fall comes and the plants
drop their leaves, they decay,

121
00:08:46,316 --> 00:08:50,219
exhaling the carbon dioxide
back into the atmosphere.

122
00:08:50,253 --> 00:08:52,855
The same thing happens
in the Southern Hemisphere

123
00:08:52,889 --> 00:08:55,190
at the opposite time
of the year.

124
00:08:55,225 --> 00:08:58,193
But the Southern Hemisphere
is mostly ocean.

125
00:08:58,228 --> 00:09:00,229
So it's the forests of the north

126
00:09:00,263 --> 00:09:03,732
that control the annual changes
in the global CO2.

127
00:09:03,766 --> 00:09:05,534
The Earth has been
breathing like this

128
00:09:05,568 --> 00:09:07,146
for tens of millions of years.

129
00:09:07,704 --> 00:09:10,640
But nobody noticed until 1958,

130
00:09:10,674 --> 00:09:13,509
when an oceanographer
named Charles David Keeling

131
00:09:13,543 --> 00:09:15,811
devised a way
to accurately measure

132
00:09:15,846 --> 00:09:19,048
the amount of carbon dioxide
in the atmosphere.

133
00:09:19,082 --> 00:09:22,885
Keeling discovered the Earth's
exquisite respiration.

134
00:09:25,224 --> 00:09:27,725
But he also discovered
something shocking--

135
00:09:27,760 --> 00:09:31,396
a rapid rise,
unprecedented in human history,

136
00:09:31,430 --> 00:09:33,965
in the overall level of CO2,

137
00:09:33,999 --> 00:09:36,401
one that has continued
ever since.

138
00:09:42,842 --> 00:09:46,344
It's a striking departure from
the CO2 levels that prevailed

139
00:09:46,378 --> 00:09:49,647
during the rise of agriculture
and civilization.

140
00:09:49,682 --> 00:09:53,218
In fact, the Earth has seen
nothing like it

141
00:09:53,252 --> 00:09:56,688
for three million years.

142
00:09:56,722 --> 00:09:59,591
How can we be so sure?

143
00:09:59,625 --> 00:10:03,595
<i>The evidence is written
in water.</i>

144
00:10:11,775 --> 00:10:14,711
<i>The Earth keeps
a detailed diary</i>

145
00:10:14,745 --> 00:10:17,046
written in the snows
of yesteryear.

146
00:10:17,081 --> 00:10:19,727
Climate scientists
have drilled ice cores

147
00:10:19,762 --> 00:10:22,863
from the depths of glaciers
in Greenland and Antarctica.

148
00:10:23,400 --> 00:10:27,937
<i>The ice layers have ancient air
trapped inside them.</i>

149
00:10:29,906 --> 00:10:32,475
We can read the unbroken record
of Earth's atmosphere

150
00:10:32,509 --> 00:10:35,945
that extends back over
the last 800,000 years.

151
00:10:35,979 --> 00:10:38,214
In all that time,

152
00:10:38,248 --> 00:10:40,816
the amount of carbon dioxide
in the air never rose

153
00:10:40,851 --> 00:10:43,119
above three-hundredths
of one percent.

154
00:10:43,153 --> 00:10:46,889
That is, until the turn
of the 20th century.

155
00:10:46,923 --> 00:10:50,092
And it's been going up steadily
and rapidly ever since.

156
00:10:50,127 --> 00:10:52,628
It's now more than 40% higher

157
00:10:52,662 --> 00:10:54,897
than before
the Industrial Revolution.

158
00:10:54,931 --> 00:10:58,100
By burning coal, oil and gas,

159
00:10:58,135 --> 00:11:01,437
our civilization
is exhaling carbon dioxide

160
00:11:01,471 --> 00:11:03,739
much faster
than Earth can absorb it.

161
00:11:03,774 --> 00:11:07,243
So CO2 is building up
in the atmosphere.

162
00:11:07,277 --> 00:11:09,478
The planet is heating up.

163
00:11:09,513 --> 00:11:12,581
Every warm object radiates
a kind of light

164
00:11:12,616 --> 00:11:14,583
we can't see
with the naked eye--

165
00:11:14,618 --> 00:11:16,485
thermal infrared light.

166
00:11:16,520 --> 00:11:21,023
We all glow with invisible heat
radiation, even in the dark.

167
00:11:21,058 --> 00:11:24,960
This is what the Earth
looks like in the infrared.

168
00:11:24,995 --> 00:11:29,832
You're seeing the planet's
own body heat.

169
00:11:34,805 --> 00:11:37,506
<i>Incoming light
from the Sun hits the surface.</i>

170
00:11:37,541 --> 00:11:39,942
<i>The Earth absorbs much
of that energy,</i>

171
00:11:39,977 --> 00:11:41,711
<i>which heats the planet up</i>

172
00:11:41,745 --> 00:11:45,781
<i>and makes the surface glow
in infrared light.</i>

173
00:11:45,816 --> 00:11:48,184
<i>But the carbon dioxide
in the atmosphere</i>

174
00:11:48,218 --> 00:11:51,053
<i>absorbs most of that outgoing
heat radiation,</i>

175
00:11:51,088 --> 00:11:53,856
<i>sending much of it
right back to the surface.</i>

176
00:11:53,890 --> 00:11:56,959
<i>This makes the planet
even warmer.</i>

177
00:11:56,994 --> 00:11:59,295
<i>That's all there is
to the greenhouse effect.</i>

178
00:11:59,329 --> 00:12:00,963
<i>It's basic physics,</i>

179
00:12:00,998 --> 00:12:03,366
<i>just bookkeeping
of the energy flow.</i>

180
00:12:03,400 --> 00:12:06,068
<i>There's nothing
controversial about it.</i>

181
00:12:06,103 --> 00:12:08,971
<i>If we didn't have any carbon
dioxide in our atmosphere,</i>

182
00:12:09,006 --> 00:12:12,141
<i>the Earth would just be
a great big snowball,</i>

183
00:12:12,175 --> 00:12:14,677
<i>and we wouldn't be here.</i>

184
00:12:16,780 --> 00:12:19,515
So, a little greenhouse effect
is a good thing.

185
00:12:19,550 --> 00:12:22,618
But a big one can destabilize
the climate

186
00:12:22,653 --> 00:12:24,754
and wreck our way of life.

187
00:12:24,788 --> 00:12:28,858
All right... but how do we know
that we're the problem?

188
00:12:28,892 --> 00:12:32,695
Maybe the Earth itself is
causing the rise in CO2.

189
00:12:32,730 --> 00:12:36,099
Maybe it has nothing to do
with the coal and oil we burn.

190
00:12:36,133 --> 00:12:38,701
Maybe it's those
damn volcanoes.

191
00:12:40,471 --> 00:12:44,707
Every few years, Mount Etna,
in Sicily, blows its stack.

192
00:12:44,742 --> 00:12:48,578
Each big eruption sends millions
of tons of CO2

193
00:12:48,612 --> 00:12:50,480
into the atmosphere.

194
00:12:50,514 --> 00:12:52,982
Now, combine that
with the output

195
00:12:53,017 --> 00:12:56,319
<i>of all the other volcanic
activity on the planet.</i>

196
00:12:56,353 --> 00:12:59,489
<i>Let's take the largest
scientific estimate--</i>

197
00:12:59,523 --> 00:13:03,326
<i>about 500 million tons
of volcanic CO2</i>

198
00:13:03,360 --> 00:13:05,495
<i>entering the atmosphere
ever year.</i>

199
00:13:05,529 --> 00:13:08,264
<i>Sounds like a lot, right?</i>

200
00:13:08,299 --> 00:13:12,802
<i>But that's not even two percent
of the 30 billion tons of CO2</i>

201
00:13:12,836 --> 00:13:15,838
<i>that our civilization
is cranking out every year.</i>

202
00:13:15,873 --> 00:13:17,740
<i>And, funny thing,</i>

203
00:13:17,775 --> 00:13:21,611
<i>the measured increase in CO2
in the atmosphere</i>

204
00:13:21,645 --> 00:13:25,481
<i>tallies with the known amount
we're dumping there</i>

205
00:13:25,516 --> 00:13:29,485
<i>by burning coal, oil and gas.</i>

206
00:13:29,520 --> 00:13:32,588
Volcanic CO2 has
a distinct signature--

207
00:13:32,623 --> 00:13:34,257
it's slightly heavier
than the kind produced

208
00:13:34,291 --> 00:13:36,659
by burning fossil fuels.

209
00:13:36,694 --> 00:13:38,528
We can tell the difference
between the two

210
00:13:38,562 --> 00:13:41,164
when we examine them
at the atomic level.

211
00:13:41,198 --> 00:13:43,766
It's clear that
the increased CO2 in the air

212
00:13:43,801 --> 00:13:46,035
is not from volcanoes.

213
00:13:46,070 --> 00:13:49,372
What's more, the observed
warming is as much as predicted

214
00:13:49,406 --> 00:13:51,507
from the measured increase
in carbon dioxide.

215
00:13:51,542 --> 00:13:53,443
It's a pretty tight case.

216
00:13:53,477 --> 00:13:55,979
Our fingerprints
are all over this one.

217
00:13:56,013 --> 00:14:00,383
How much is 30 billion tons
of CO2 per year?

218
00:14:00,417 --> 00:14:02,852
If you compressed it
into solid form,

219
00:14:02,886 --> 00:14:04,988
it would occupy
about the same volume

220
00:14:05,022 --> 00:14:07,357
as the White Cliffs of Dover.

221
00:14:07,391 --> 00:14:11,794
And we're adding that much CO2
to the air every year,

222
00:14:11,829 --> 00:14:14,364
relentlessly, year after year.

223
00:14:14,398 --> 00:14:17,567
Unlucky for us,
the main waste product

224
00:14:17,601 --> 00:14:21,004
of our civilization
is not just any substance.

225
00:14:21,038 --> 00:14:24,540
It happens to be the chief
climate-regulating gas

226
00:14:24,575 --> 00:14:27,487
of our global thermostat,
year in, year out.

227
00:14:29,281 --> 00:14:31,616
Too bad CO2 is an invisible gas.

228
00:14:31,650 --> 00:14:33,784
Maybe if we could see it...

229
00:14:35,287 --> 00:14:37,455
<i>If our eyes were sensitive
to CO2--</i>

230
00:14:37,489 --> 00:14:40,458
<i>and perhaps there are
such beings in the cosmos--</i>

231
00:14:40,492 --> 00:14:43,928
<i>if we could see all
that carbon dioxide,</i>

232
00:14:43,962 --> 00:14:46,964
<i>then we would overcome
the denial</i>

233
00:14:46,999 --> 00:14:50,568
<i>and grasp the magnitude of
our impact on the atmosphere.</i>

234
00:15:05,819 --> 00:15:08,020
But the evidence
that the world is getting warmer

235
00:15:08,055 --> 00:15:09,956
is all around us.

236
00:15:09,990 --> 00:15:13,059
For starters, let's just
check the thermometers.

237
00:15:13,093 --> 00:15:15,061
Weather stations
around the world

238
00:15:15,095 --> 00:15:17,029
have been keeping
reliable temperature records

239
00:15:17,064 --> 00:15:18,731
since the 1880s,

240
00:15:18,765 --> 00:15:21,867
and NASA has used the data
to compile a map

241
00:15:21,902 --> 00:15:23,569
tracking
the average temperatures

242
00:15:23,604 --> 00:15:25,571
around the world through time.

243
00:15:26,974 --> 00:15:28,641
<i>Yellow means
warmer temperatures</i>

244
00:15:28,675 --> 00:15:32,645
<i>than the average,
for any region in the 1880s.</i>

245
00:15:32,679 --> 00:15:35,915
<i>Orange means hot.</i>

246
00:15:37,417 --> 00:15:40,720
<i>And red means hotter.</i>

247
00:15:40,754 --> 00:15:43,923
<i>The world is warmer than it was
in the 19th century.</i>

248
00:15:46,994 --> 00:15:51,664
<i>Back then, at the greatest fair
the world has ever seen,</i>

249
00:15:51,698 --> 00:15:56,302
<i>a forgotten genius demonstrated
the solution to this problem.</i>

250
00:15:56,336 --> 00:15:57,770
<i>Come with me.</i>

251
00:16:05,263 --> 00:16:07,177
<i>Once there was a world</i>

252
00:16:07,212 --> 00:16:10,013
<i>that was not too hot
and not too cold.</i>

253
00:16:10,047 --> 00:16:12,515
<i>It was just right.</i>

254
00:16:12,620 --> 00:16:16,223
<i>Then there came a time
when the life it sustained</i>

255
00:16:16,257 --> 00:16:20,594
<i>began to notice
our lovely planet was changing.</i>

256
00:16:20,628 --> 00:16:25,298
<i>And it's not
as if we didn't see it coming.</i>

257
00:16:27,903 --> 00:16:31,039
<i>As far back as 1896,</i>

258
00:16:31,073 --> 00:16:33,942
<i>the Swedish scientist
Svante Arrhenius</i>

259
00:16:33,976 --> 00:16:36,344
<i>calculated
that doubling the amount</i>

260
00:16:36,378 --> 00:16:40,148
<i>of CO2 in the atmosphere
would melt the Arctic ice.</i>

261
00:16:42,551 --> 00:16:46,087
<i>In the 1930s, the American
physicist EO Hulburt,</i>

262
00:16:46,121 --> 00:16:48,022
<i>at the Naval
Research Laboratory,</i>

263
00:16:48,057 --> 00:16:49,857
<i>confirmed that result.</i>

264
00:16:49,892 --> 00:16:52,794
<i>So far, it was still
just theoretical.</i>

265
00:16:55,097 --> 00:16:58,299
<i>But then, the English engineer
Guy Callendar</i>

266
00:16:58,334 --> 00:17:00,435
<i>assembled the evidence to show</i>

267
00:17:00,469 --> 00:17:03,705
<i>that both the CO2 and
the average global temperature</i>

268
00:17:03,739 --> 00:17:06,207
<i>were actually increasing.</i>

269
00:17:06,242 --> 00:17:10,578
Even now, man may be unwittingly
changing the world's climate

270
00:17:10,613 --> 00:17:12,881
through the waste products
of his civilization.

271
00:17:12,915 --> 00:17:14,883
<i>Due to our release,
through factories</i>

272
00:17:14,917 --> 00:17:17,585
<i>and automobiles every year,
of more than</i>

273
00:17:17,620 --> 00:17:19,888
<i>six billion tons
of carbon dioxide,</i>

274
00:17:19,922 --> 00:17:22,323
<i>which helps air absorb heat
from the Sun,</i>

275
00:17:22,358 --> 00:17:25,093
our atmosphere seems
to be getting warmer.

276
00:17:25,127 --> 00:17:26,961
This is bad?

277
00:17:26,996 --> 00:17:29,664
Well, it's been calculated,
a few degrees rise

278
00:17:29,698 --> 00:17:30,965
in the Earth's temperature

279
00:17:31,000 --> 00:17:33,768
<i>would melt the polar ice caps.</i>

280
00:17:38,807 --> 00:17:42,644
<i>In 1960,
Carl Sagan's PhD thesis</i>

281
00:17:42,678 --> 00:17:44,512
<i>included the first calculation</i>

282
00:17:44,547 --> 00:17:47,148
<i>of the runaway
greenhouse effect on Venus.</i>

283
00:17:47,183 --> 00:17:49,017
<i>This was part
of a career-long interest</i>

284
00:17:49,051 --> 00:17:52,153
<i>in the atmospheres of
the planets, including our own.</i>

285
00:17:52,188 --> 00:17:56,324
<i>In the original Cosmos series,
in 1980, Carl Sagan warned...</i>

286
00:17:56,358 --> 00:17:58,660
<i>We are releasing vast
quantities of carbon dioxide,</i>

287
00:17:58,694 --> 00:18:01,529
<i>increasing
the greenhouse effect.</i>

288
00:18:01,564 --> 00:18:03,264
<i>It may not take much</i>

289
00:18:03,299 --> 00:18:05,667
<i>to destabilize
the Earth's climate,</i>

290
00:18:05,701 --> 00:18:09,137
<i>to convert this heaven,
our only home in the cosmos,</i>

291
00:18:09,171 --> 00:18:11,172
<i>into a kind of hell.</i>

292
00:18:16,446 --> 00:18:18,648
Since Carl spoke those words,

293
00:18:18,682 --> 00:18:21,751
we've burdened the atmosphere
of our world with an additional

294
00:18:21,785 --> 00:18:26,255
400 billion tons
of carbon dioxide.

295
00:18:26,290 --> 00:18:28,157
If we don't change our ways,

296
00:18:28,191 --> 00:18:30,927
what will the planet be like
in our children's future?

297
00:18:30,961 --> 00:18:34,263
<i>Based on scientific
projections,</i>

298
00:18:34,298 --> 00:18:37,133
<i>if we just keep
on doing business as usual,</i>

299
00:18:37,167 --> 00:18:39,535
<i>our kids are in
for a rough ride.</i>

300
00:18:39,569 --> 00:18:42,672
<i>Killer heat waves,
record droughts,</i>

301
00:18:42,706 --> 00:18:46,509
<i>rising sea levels,
mass extinction of species.</i>

302
00:18:46,543 --> 00:18:49,011
<i>We inherited a bountiful world</i>

303
00:18:49,046 --> 00:18:52,181
<i>made possible
by a relatively stable climate.</i>

304
00:18:52,215 --> 00:18:54,550
<i>Agriculture
and civilization flourished</i>

305
00:18:54,584 --> 00:18:56,519
<i>for thousands of years.</i>

306
00:18:56,553 --> 00:19:02,758
<i>And now, our carelessness and
greed put all of that at risk.</i>

307
00:19:04,227 --> 00:19:06,395
Okay, so if we scientists
are so good

308
00:19:06,430 --> 00:19:09,398
at making these dire, long-term
predictions about the climate,

309
00:19:09,433 --> 00:19:12,301
how come we're so lousy
about predicting the weather?

310
00:19:12,336 --> 00:19:16,172
Besides, this year, we had
a colder winter in my town.

311
00:19:16,206 --> 00:19:18,140
For all us scientists know,

312
00:19:18,175 --> 00:19:20,042
we could be in
for global cooling.

313
00:19:20,077 --> 00:19:22,979
Here's the difference
between weather and climate...

314
00:19:23,013 --> 00:19:26,215
Weather is what the atmosphere
does in the short term--

315
00:19:26,250 --> 00:19:28,351
hour to hour, day to day.

316
00:19:28,385 --> 00:19:31,020
Weather is chaotic,
which means that even

317
00:19:31,054 --> 00:19:34,023
a microscopic disturbance can
lead to large-scale changes.

318
00:19:34,057 --> 00:19:36,892
That's why those ten-day
weather forecasts are useless.

319
00:19:36,927 --> 00:19:41,397
A butterfly flaps its wings
in Bali, and six weeks later,

320
00:19:41,431 --> 00:19:44,033
your outdoor wedding
in Maine is ruined.

321
00:19:44,067 --> 00:19:46,035
Climate is the long-term average

322
00:19:46,069 --> 00:19:48,237
of the weather,
over a number of years.

323
00:19:48,272 --> 00:19:50,873
It's shaped by global forces
that alter the energy balance

324
00:19:50,908 --> 00:19:53,943
in the atmosphere,
such as changes in the Sun,

325
00:19:53,977 --> 00:19:55,611
the tilt of the Earth's axis,

326
00:19:55,646 --> 00:19:58,414
the amount of sunlight
the Earth reflects back to space

327
00:19:58,448 --> 00:20:01,684
and the concentration
of greenhouse gases in the air.

328
00:20:01,718 --> 00:20:04,020
A change in any of them
affects the climate

329
00:20:04,054 --> 00:20:06,622
in ways
that are broadly predictable.

330
00:20:06,657 --> 00:20:08,591
My friend's meandering

331
00:20:08,625 --> 00:20:10,726
represents
the short-term fluctuations--

332
00:20:10,761 --> 00:20:13,362
that's weather.

333
00:20:13,397 --> 00:20:14,931
It's almost impossible
to predict

334
00:20:14,965 --> 00:20:16,766
what'll attract
his interest next,

335
00:20:16,800 --> 00:20:19,869
but not hard to know what the
range of his meandering will be,

336
00:20:19,903 --> 00:20:22,638
because I'm holding him
on a leash.

337
00:20:24,341 --> 00:20:26,809
We can't
observe climate directly--

338
00:20:26,843 --> 00:20:28,644
all we see is the weather--

339
00:20:28,679 --> 00:20:30,646
but the average weather,
over the course of years,

340
00:20:30,681 --> 00:20:32,315
reveals a pattern.

341
00:20:32,349 --> 00:20:34,750
I represent
that long-term trend,

342
00:20:34,785 --> 00:20:36,919
which is climate.

343
00:20:36,954 --> 00:20:40,823
Keep your eye on the man,
not the dog.

344
00:20:43,493 --> 00:20:45,795
Weather is hard to predict,
like my friend here,

345
00:20:45,829 --> 00:20:48,397
but climate is predictable.

346
00:20:48,432 --> 00:20:51,467
Climate has changed many times
in the long history of the Earth

347
00:20:51,501 --> 00:20:54,136
but always in response
to a global force.

348
00:20:54,171 --> 00:20:57,473
The strongest force driving
climate change right now

349
00:20:57,507 --> 00:21:00,476
is the increasing CO2 from
the burning of fossil fuels,

350
00:21:00,510 --> 00:21:02,812
which is trapping more heat
from the Sun.

351
00:21:02,846 --> 00:21:05,648
All that additional energy
has to go somewhere.

352
00:21:05,682 --> 00:21:07,483
Some of it warms the air.

353
00:21:07,517 --> 00:21:09,585
Most of it ends up
in the oceans.

354
00:21:09,620 --> 00:21:13,856
All over the world,
the oceans are getting warmer.

355
00:21:13,891 --> 00:21:16,292
<i>It's most obvious
in the Arctic Ocean</i>

356
00:21:16,326 --> 00:21:19,195
<i>and the lands that surround it.</i>

357
00:21:21,798 --> 00:21:24,767
<i>Okay, so we're losing
the summer sea ice</i>

358
00:21:24,801 --> 00:21:28,371
<i>in a place
where hardly anyone ever goes.</i>

359
00:21:28,405 --> 00:21:32,008
<i>What do I care if there's
no ice around the North Pole?</i>

360
00:21:41,151 --> 00:21:44,120
<i>Ice is the brightest
natural surface on the Earth,</i>

361
00:21:44,154 --> 00:21:47,056
<i>and open ocean water
is the darkest.</i>

362
00:21:47,090 --> 00:21:50,660
<i>Ice reflects incoming sunlight
back to space.</i>

363
00:21:50,694 --> 00:21:52,728
<i>Water absorbs sunlight</i>

364
00:21:52,763 --> 00:21:56,065
<i>and gets warmer,
which melts even more ice,</i>

365
00:21:56,099 --> 00:21:59,335
<i>which exposes
still more ocean surface</i>

366
00:21:59,369 --> 00:22:01,337
<i>to absorb even more sunlight.</i>

367
00:22:01,371 --> 00:22:04,807
<i>This is what we call
a positive feedback loop.</i>

368
00:22:04,842 --> 00:22:08,578
<i>It's one of many natural
mechanisms that magnify</i>

369
00:22:08,612 --> 00:22:11,714
<i>any warming caused
by CO2 alone.</i>

370
00:22:11,748 --> 00:22:13,983
We're at Drew Point, Alaska,

371
00:22:14,017 --> 00:22:18,921
on the edge of the Arctic Ocean.

372
00:22:29,037 --> 00:22:32,906
<i>When I was born, the
shoreline was a mile farther out,</i>

373
00:22:32,941 --> 00:22:36,944
<i>and it was breaking off at a
rate of about 20 feet per year.</i>

374
00:22:36,978 --> 00:22:38,946
<i>Now...</i>

375
00:22:38,980 --> 00:22:43,117
<i>it's being eaten away
at about 50 feet per year.</i>

376
00:22:43,151 --> 00:22:45,119
<i>The Arctic Ocean is warming</i>

377
00:22:45,153 --> 00:22:47,488
<i>and at an increasing rate.</i>

378
00:22:47,522 --> 00:22:50,591
<i>So it's ice-free
during more of the year.</i>

379
00:22:50,625 --> 00:22:52,593
<i>That leaves the shore here</i>

380
00:22:52,627 --> 00:22:55,129
<i>more exposed to erosion
from storms,</i>

381
00:22:55,163 --> 00:22:57,464
<i>which are also getting
more powerful,</i>

382
00:22:57,499 --> 00:23:00,667
<i>another effect
of climate change.</i>

383
00:23:00,702 --> 00:23:03,670
The northern reaches of Alaska,
Siberia and Canada

384
00:23:03,705 --> 00:23:05,539
are mostly permafrost,

385
00:23:05,573 --> 00:23:08,976
<i>ground that has been frozen
year-round for millennia.</i>

386
00:23:09,010 --> 00:23:10,811
<i>It contains lots
of organic matter,</i>

387
00:23:10,845 --> 00:23:13,547
<i>old leaves and roots
from plants</i>

388
00:23:13,581 --> 00:23:16,717
<i>that grew thousands
of years ago.</i>

389
00:23:16,751 --> 00:23:18,719
<i>Because the Arctic regions
are warming faster</i>

390
00:23:18,753 --> 00:23:20,654
<i>than anywhere else on Earth,</i>

391
00:23:20,688 --> 00:23:22,723
<i>the permafrost is thawing</i>

392
00:23:22,757 --> 00:23:25,726
<i>and its contents are rotting,</i>

393
00:23:25,760 --> 00:23:28,395
<i>just like when you unplug
the freezer.</i>

394
00:23:31,266 --> 00:23:34,668
<i>The thawing permafrost
is releasing carbon dioxide</i>

395
00:23:34,702 --> 00:23:38,238
<i>and methane, an even more
potent greenhouse gas,</i>

396
00:23:38,273 --> 00:23:40,007
<i>into the atmosphere.</i>

397
00:23:40,041 --> 00:23:42,409
<i>This is making things
even warmer,</i>

398
00:23:42,444 --> 00:23:46,080
<i>another example of a positive
feedback mechanism.</i>

399
00:23:46,114 --> 00:23:48,849
<i>The world's permafrost stores
enough carbon</i>

400
00:23:48,883 --> 00:23:52,419
<i>to more than double the CO2
in the atmosphere.</i>

401
00:23:52,454 --> 00:23:53,754
At the rate we're going,

402
00:23:53,788 --> 00:23:55,356
global warming
could release most of it

403
00:23:55,390 --> 00:23:57,091
by the end of the century.

404
00:23:57,125 --> 00:24:00,527
We might be tipping the climate
past a point of no return

405
00:24:00,562 --> 00:24:03,163
into an unpredictable slide.

406
00:24:03,198 --> 00:24:05,999
<i>Okay, the air, the water</i>

407
00:24:06,034 --> 00:24:08,335
<i>and the land
are all getting warmer,</i>

408
00:24:08,370 --> 00:24:11,171
so global warming
is really happening.

409
00:24:11,206 --> 00:24:13,340
But maybe it's not our fault.

410
00:24:13,375 --> 00:24:15,409
Maybe it's just nature.

411
00:24:15,443 --> 00:24:17,478
Maybe it's the Sun.

412
00:24:18,947 --> 00:24:21,782
<i>No, it's not the Sun.</i>

413
00:24:23,052 --> 00:24:26,354
<i>We've been monitoring the Sun
very closely for decades,</i>

414
00:24:26,389 --> 00:24:29,731
<i>and the solar energy output
hasn't changed.</i>

415
00:24:30,227 --> 00:24:33,028
<i>What's more, the Earth
is warming more at night</i>

416
00:24:33,063 --> 00:24:35,197
<i>than in daytime,</i>

417
00:24:35,232 --> 00:24:38,033
<i>and more in winter
than in summer.</i>

418
00:24:38,068 --> 00:24:41,470
<i>That's exactly what we expect
from greenhouse warming,</i>

419
00:24:41,505 --> 00:24:43,739
<i>but the opposite of what
increased solar output</i>

420
00:24:43,774 --> 00:24:45,775
<i>would cause.</i>

421
00:24:45,811 --> 00:24:48,013
<i>It's now clear beyond
any reasonable doubt</i>

422
00:24:48,047 --> 00:24:50,749
<i>that we are changing
the climate.</i>

423
00:24:50,783 --> 00:24:52,751
<i>The Sun isn't the problem.</i>

424
00:24:52,785 --> 00:24:54,586
<i>But it is the solution,</i>

425
00:24:54,621 --> 00:24:56,788
<i>and we've known this
for a long time,</i>

426
00:24:56,823 --> 00:25:00,459
<i>much longer
than you might think.</i>

427
00:25:03,997 --> 00:25:07,533
<i>Paris, September 1878.</i>

428
00:25:07,567 --> 00:25:11,904
<i>The Eiffel Tower won't be built
for years to come.</i>

429
00:25:17,511 --> 00:25:20,313
<i>Witness one
of the most glorious spectacles</i>

430
00:25:20,347 --> 00:25:23,349
<i>the world has ever seen.</i>

431
00:25:23,384 --> 00:25:26,619
<i>The magnificent head
of the Statue of Liberty</i>

432
00:25:26,654 --> 00:25:29,189
<i>has just been completed.</i>

433
00:25:34,328 --> 00:25:37,564
<i>Thousands of exhibitors
from around the planet</i>

434
00:25:37,598 --> 00:25:39,800
<i>covered 66 acres of Paris</i>

435
00:25:39,834 --> 00:25:42,102
<i>with their inventions
and goods.</i>

436
00:25:42,136 --> 00:25:45,105
<i>Edison's first public
demonstration of the lightbulb</i>

437
00:25:45,139 --> 00:25:47,774
<i>will not take place
for another year.</i>

438
00:25:47,809 --> 00:25:50,677
<i>There's no such thing
as electrical appliances.</i>

439
00:25:50,711 --> 00:25:53,680
<i>People don't flick switches
and press buttons.</i>

440
00:25:53,714 --> 00:25:57,317
<i>It's a hand-cranked,
horse-drawn world.</i>

441
00:25:58,725 --> 00:26:01,360
<i>That's the guy we came to see,</i>

442
00:26:01,395 --> 00:26:04,196
<i>the one
with the crazy moustache.</i>

443
00:26:04,231 --> 00:26:07,233
<i>He's a math teacher
named Augustin Mouchot.</i>

444
00:26:07,267 --> 00:26:09,702
<i>Remember, it's 1878.</i>

445
00:26:09,736 --> 00:26:13,172
<i>This is a world
lit mostly by gaslight.</i>

446
00:26:13,206 --> 00:26:15,574
<i>The automobile
is still years away.</i>

447
00:26:15,609 --> 00:26:19,378
<i>But Mouchot, here,
is dazzling the crowd</i>

448
00:26:19,413 --> 00:26:21,347
<i>with his solar power
concentrator.</i>

449
00:26:23,417 --> 00:26:26,686
The Sun belongs to all of us!

450
00:26:26,720 --> 00:26:30,890
Even though it is 150 million
kilometers away from us,

451
00:26:30,924 --> 00:26:33,059
feel its awesome power!

452
00:26:33,093 --> 00:26:37,063
My invention concentrates
the free energy of the Sun

453
00:26:37,097 --> 00:26:40,066
and converts it
into mechanical motion.

454
00:26:40,100 --> 00:26:42,702
It can power any kind
of machine.

455
00:26:42,736 --> 00:26:47,073
It can produce electricity
or run a printing press

456
00:26:47,107 --> 00:26:49,375
or make ice on a hot day.

457
00:26:52,546 --> 00:26:54,046
<i>Et voilĂ  !</i>

458
00:27:05,225 --> 00:27:06,192
Think of it,

459
00:27:06,226 --> 00:27:08,628
sunlight converted into ice.

460
00:27:08,662 --> 00:27:11,464
You see, my friends,
what wonders we can work

461
00:27:11,498 --> 00:27:14,634
if we harness
the bounteous energy of the Sun.

462
00:27:14,668 --> 00:27:18,437
The world will someday
run out of coal,

463
00:27:18,472 --> 00:27:22,642
but the magnificent Sun
will always be there for us.

464
00:27:37,157 --> 00:27:39,625
Mouchot took home the gold medal
from the fair.

465
00:27:39,660 --> 00:27:41,460
But the price of coal tumbled,

466
00:27:41,495 --> 00:27:44,964
becoming so cheap that there was
no interest in solar energy.

467
00:27:44,998 --> 00:27:47,733
Besides,
no one understood, back then,

468
00:27:47,768 --> 00:27:50,469
what the true cost was
of burning fossil fuel.

469
00:27:50,504 --> 00:27:53,639
Mouchot's research funding
was cut off.

470
00:27:53,674 --> 00:27:58,077
35 years later, in the early
years of the 20th century,

471
00:27:58,111 --> 00:28:00,746
another door opened
to an alternative future.

472
00:28:00,781 --> 00:28:04,784
It happened in Egypt,
on the banks of the Nile.

473
00:28:14,801 --> 00:28:17,769
<i>Memo to future time travelers...</i>

474
00:28:17,804 --> 00:28:20,105
<i>this would be
an excellent entry point</i>

475
00:28:20,139 --> 00:28:23,208
<i>for averting climate change.</i>

476
00:28:23,243 --> 00:28:26,211
<i>Egypt, 1913.</i>

477
00:28:26,246 --> 00:28:29,314
<i>That's Frank Shuman
of Philadelphia.</i>

478
00:28:31,084 --> 00:28:33,385
<i>He's only had
three years of schooling,</i>

479
00:28:33,419 --> 00:28:38,390
<i>but his genius for innovation
more than makes up for that.</i>

480
00:28:38,424 --> 00:28:42,461
<i>Before he was 30, Shuman
had invented safety glass.</i>

481
00:28:42,495 --> 00:28:47,299
<i>Its use in automobiles and
skylights saved countless lives</i>

482
00:28:47,333 --> 00:28:49,635
<i>and made him a very rich man,</i>

483
00:28:49,669 --> 00:28:53,572
<i>rich enough
to pursue his real passion,</i>

484
00:28:53,606 --> 00:28:55,807
<i>solar energy.</i>

485
00:28:55,842 --> 00:28:58,076
<i>Shuman led the team
that designed and built</i>

486
00:28:58,111 --> 00:29:01,313
<i>an array
of solar energy concentrators.</i>

487
00:29:01,347 --> 00:29:04,816
<i>It could power a steam engine.</i>

488
00:29:04,851 --> 00:29:07,986
<i>Shuman is hoping
to use the Sun's power</i>

489
00:29:08,021 --> 00:29:09,588
<i>to irrigate the desert</i>

490
00:29:09,622 --> 00:29:11,423
<i>and turn it green.</i>

491
00:29:11,457 --> 00:29:13,058
<i>The official inauguration</i>

492
00:29:13,092 --> 00:29:16,061
<i>of Shuman's solar power plant,
in 1913,</i>

493
00:29:16,095 --> 00:29:17,763
<i>was a dazzling success.</i>

494
00:29:21,134 --> 00:29:24,836
<i>He had invented a practical way
to tap the Sun's energy</i>

495
00:29:24,871 --> 00:29:27,472
<i>on an industrial scale,</i>

496
00:29:27,507 --> 00:29:31,310
<i>making solar energy
even cheaper than coal.</i>

497
00:29:33,279 --> 00:29:35,747
<i>The British
and German governments</i>

498
00:29:35,782 --> 00:29:37,749
<i>both offered Shuman
generous funding</i>

499
00:29:37,784 --> 00:29:39,651
<i>to develop his invention.</i>

500
00:29:39,686 --> 00:29:42,688
<i>It was the ideal source
of abundant power</i>

501
00:29:42,722 --> 00:29:44,690
<i>in tropical regions,</i>

502
00:29:44,724 --> 00:29:48,527
<i>where imported coal
was prohibitively expensive.</i>

503
00:29:48,561 --> 00:29:52,297
<i>But Shuman was dreaming
even bigger.</i>

504
00:29:52,332 --> 00:29:54,700
<i>In a letter
to Scientific American,</i>

505
00:29:54,734 --> 00:29:57,536
<i>he calculated
that his solar power plants,</i>

506
00:29:57,570 --> 00:29:59,872
<i>if deployed in an area
of the Sahara Desert</i>

507
00:29:59,906 --> 00:30:03,942
<i>only 150 miles on a side,
could supply as much power</i>

508
00:30:03,977 --> 00:30:07,112
<i>as consumed by all
the industries of the world.</i>

509
00:30:07,146 --> 00:30:09,114
<i>But it was not to be.</i>

510
00:30:09,148 --> 00:30:12,217
<i>The market for a liquid
fossil fuel, petroleum,</i>

511
00:30:12,252 --> 00:30:14,052
<i>was exploding for shipping,</i>

512
00:30:14,087 --> 00:30:16,688
<i>home heating,
and cars and trucks.</i>

513
00:30:16,723 --> 00:30:19,358
<i>Oil was abundant,
cheaper even than coal,</i>

514
00:30:19,392 --> 00:30:22,162
<i>and much easier to get
out of the ground and process.</i>

515
00:30:22,296 --> 00:30:26,766
<i>It took 100 men a week
to fuel a ship with coal,</i>

516
00:30:26,801 --> 00:30:29,302
<i>but with oil,
one man could do the job</i>

517
00:30:29,336 --> 00:30:30,970
<i>in a single day.</i>

518
00:30:31,005 --> 00:30:34,808
<i>A year after Shuman's
triumph in the desert,</i>

519
00:30:34,842 --> 00:30:36,583
<i>World War I broke out.</i>

520
00:30:36,677 --> 00:30:40,363
<i>His solar collectors
were recycled into weapons.</i>

521
00:30:40,449 --> 00:30:43,383
<i>Frank Shuman's dream
of a solar-powered civilization</i>

522
00:30:43,518 --> 00:30:46,025
<i>would have to wait
another century</i>

523
00:30:46,360 --> 00:30:48,052
<i>before it was reborn.</i>

524
00:30:49,127 --> 00:30:51,528
<i>There's another inexhaustible
source of clean energy</i>

525
00:30:51,562 --> 00:30:53,563
<i>for the world.</i>

526
00:30:55,233 --> 00:30:58,302
<i>The winds themselves
are solar powered,</i>

527
00:30:58,336 --> 00:31:02,706
<i>because our star drives
the winds and the waves.</i>

528
00:31:02,740 --> 00:31:04,474
<i>Unlike solar collectors,</i>

529
00:31:04,509 --> 00:31:07,644
<i>wind farms take up
very little land,</i>

530
00:31:07,679 --> 00:31:09,947
<i>and none at all, if offshore,</i>

531
00:31:09,981 --> 00:31:12,983
<i>where the winds are strongest.</i>

532
00:31:13,017 --> 00:31:15,852
<i>If we could tap even
one percent of their power,</i>

533
00:31:15,887 --> 00:31:20,023
<i>we'd have enough energy
to run our civilization.</i>

534
00:31:32,105 --> 00:31:35,407
And more solar energy
falls on Earth in one hour

535
00:31:35,442 --> 00:31:38,043
than all the energy
our civilization consumes

536
00:31:38,078 --> 00:31:39,912
in an entire year.

537
00:31:39,946 --> 00:31:41,714
If we could harness
a tiny fraction

538
00:31:41,748 --> 00:31:43,849
of the available
solar and wind power,

539
00:31:43,883 --> 00:31:47,019
we could supply
all our energy needs forever,

540
00:31:47,053 --> 00:31:50,256
and without adding
any carbon to the atmosphere.

541
00:31:58,633 --> 00:32:00,767
<i>It's not too late.</i>

542
00:32:00,802 --> 00:32:02,869
There's a future
worth fighting for.

543
00:32:02,904 --> 00:32:04,538
How do I know?

544
00:32:04,572 --> 00:32:07,908
Every one of us comes
from a long line of survivors.

545
00:32:07,942 --> 00:32:11,545
<i>Our species is nothing
if not adaptive.</i>

546
00:32:11,579 --> 00:32:14,081
<i>It was only because
our ancestors learned</i>

547
00:32:14,115 --> 00:32:15,889
<i>to think long-term,
and act accordingly,</i>

548
00:32:15,982 --> 00:32:17,746
<i>that we're here at all.</i>

549
00:32:17,820 --> 00:32:19,888
<i>We've had our backs
to the wall before,</i>

550
00:32:19,922 --> 00:32:23,024
<i>and we came through
to scale new heights.</i>

551
00:32:23,058 --> 00:32:26,561
<i>In fact, the most mythic
human accomplishments of all</i>

552
00:32:26,595 --> 00:32:29,330
<i>came out of our darkest hour.</i>

553
00:32:38,735 --> 00:32:40,402
<i>Once there was a world</i>

554
00:32:40,437 --> 00:32:44,907
<i>rigged with 60,000
hair-triggered nuclear weapons.</i>

555
00:32:44,941 --> 00:32:46,542
<i>The combatants were</i>

556
00:32:46,576 --> 00:32:49,211
<i>the two most powerful
countries on Earth,</i>

557
00:32:49,246 --> 00:32:51,380
<i>and they were locked
in a deadly embrace,</i>

558
00:32:51,414 --> 00:32:53,983
<i>each vowing that
they would rather see</i>

559
00:32:54,017 --> 00:32:55,885
<i>everything we love destroyed</i>

560
00:32:55,919 --> 00:32:58,454
<i>than submit
to the will of the other.</i>

561
00:32:58,491 --> 00:33:00,458
<i>When I was three years old,</i>

562
00:33:00,493 --> 00:33:03,028
<i>the largest man-made
explosion of all time</i>

563
00:33:03,062 --> 00:33:06,498
<i>was detonated
by the Soviet Union.</i>

564
00:33:09,636 --> 00:33:12,772
<i>That terror has subsided,
to be replaced by new fears.</i>

565
00:33:12,806 --> 00:33:15,508
<i>The danger that the 2,000
largest cities on Earth</i>

566
00:33:15,542 --> 00:33:18,577
<i>would be reduced to rubble
in the space of an afternoon</i>

567
00:33:18,612 --> 00:33:21,580
<i>is no longer one of them.</i>

568
00:33:21,615 --> 00:33:24,250
<i>The nuclear rivalry
between the United States</i>

569
00:33:24,284 --> 00:33:25,284
<i>and the Soviet Union</i>

570
00:33:25,318 --> 00:33:29,588
<i>had another by-product.</i>

571
00:33:29,623 --> 00:33:32,692
<i>The Apollo missions to the Moon
were an extension</i>

572
00:33:32,726 --> 00:33:36,429
<i>of the arms race
that raged between them.</i>

573
00:33:36,463 --> 00:33:38,531
<i>Sending people
to orbit the Earth</i>

574
00:33:38,565 --> 00:33:41,600
<i>or go to the Moon
requires big, reliable,</i>

575
00:33:41,635 --> 00:33:45,004
<i>powerful rockets--
precisely the same technology</i>

576
00:33:45,038 --> 00:33:47,773
<i>you need to carry
a nuclear warhead</i>

577
00:33:47,808 --> 00:33:49,342
<i>halfway around the planet</i>

578
00:33:49,376 --> 00:33:53,512
<i>to destroy your enemy's
largest cities.</i>

579
00:33:54,516 --> 00:33:56,317
<i>I believe that this nation</i>

580
00:33:56,352 --> 00:33:59,520
<i>should commit itself
to achieving the goal,</i>

581
00:33:59,555 --> 00:34:03,358
<i>before this decade is out,
of landing a man on the Moon</i>

582
00:34:03,392 --> 00:34:06,794
<i>and returning him safely
to the Earth.</i>

583
00:34:06,829 --> 00:34:09,564
<i>President Kennedy's 1961 speech</i>

584
00:34:09,598 --> 00:34:11,899
<i>electrified the nation,</i>

585
00:34:11,934 --> 00:34:15,303
<i>and it contained much
that was remarkably prophetic--</i>

586
00:34:15,337 --> 00:34:17,805
<i>but not a word about
a scientific objective</i>

587
00:34:17,840 --> 00:34:19,807
<i>for going to the Moon.</i>

588
00:34:19,842 --> 00:34:22,076
<i>No questions
about the Moon's origin</i>

589
00:34:22,111 --> 00:34:25,213
<i>or the hope of bringing back
samples to analyze.</i>

590
00:34:25,247 --> 00:34:28,082
<i>No, the Apollo missions
were conceived</i>

591
00:34:28,117 --> 00:34:30,485
<i>as a demonstration
of the superior power</i>

592
00:34:30,519 --> 00:34:33,521
<i>and precision
of our strategic missiles.</i>

593
00:34:33,555 --> 00:34:35,857
<i>But a funny thing
happened to us</i>

594
00:34:35,891 --> 00:34:39,093
<i>on our way to the Moon.</i>

595
00:34:39,428 --> 00:34:41,696
<i>We looked homeward...</i>

596
00:34:41,730 --> 00:34:43,869
<i>and discovered another world--</i>

597
00:34:43,900 --> 00:34:45,534
<i>our own.</i>

598
00:34:45,568 --> 00:34:48,870
<i>For the first time,
we inhabitants of Earth</i>

599
00:34:48,905 --> 00:34:52,033
<i>could step back
and see it as it really is--</i>

600
00:34:52,076 --> 00:34:54,644
<i>one world, indivisible,</i>

601
00:34:54,678 --> 00:34:57,747
<i>and kind of small
in the cosmic context.</i>

602
00:34:59,284 --> 00:35:02,219
<i>Whatever the reason we first
mustered the enormous resources</i>

603
00:35:02,254 --> 00:35:04,655
<i>required
for the Apollo program,</i>

604
00:35:04,689 --> 00:35:07,491
<i>however mired it was
in Cold War nationalism</i>

605
00:35:07,525 --> 00:35:09,560
<i>and the instruments of death,</i>

606
00:35:09,594 --> 00:35:12,563
<i>the inescapable recognition
of the unity</i>

607
00:35:12,597 --> 00:35:14,565
<i>and fragility of the Earth</i>

608
00:35:14,599 --> 00:35:17,101
<i>is its clear
and luminous dividend,</i>

609
00:35:17,135 --> 00:35:19,570
<i>the unexpected gift of Apollo.</i>

610
00:35:19,604 --> 00:35:22,773
<i>A project conceived
in deadly competition</i>

611
00:35:22,807 --> 00:35:26,110
<i>made us recognize
our community.</i>

612
00:35:36,288 --> 00:35:39,957
<i>What titan built
this wonder of the world?</i>

613
00:35:41,060 --> 00:35:44,062
It was the Ifugao people
of the Philippines,

614
00:35:44,096 --> 00:35:47,332
working with not much more
than their hands.

615
00:35:47,366 --> 00:35:52,003
About 10,000 years ago,
our ancestors all over the world

616
00:35:52,037 --> 00:35:55,573
took advantage of another form
of climate change,

617
00:35:55,608 --> 00:35:59,844
the gentler climate of the
intermission in the ice age--

618
00:35:59,879 --> 00:36:03,414
they invented agriculture.

619
00:36:03,449 --> 00:36:05,583
They gave up
the ceaseless wandering,

620
00:36:05,618 --> 00:36:08,887
hunting and gathering
that had been their way of life

621
00:36:08,921 --> 00:36:10,889
for a million years or so,

622
00:36:10,923 --> 00:36:14,526
to settle down and produce food.

623
00:36:14,527 --> 00:36:17,036
They found a way to harvest

624
00:36:17,047 --> 00:36:19,946
ten to a hundred times
more solar energy

625
00:36:19,950 --> 00:36:24,721
<i>than the environment naturally
provided for their ancestors.</i>

626
00:36:24,755 --> 00:36:28,258
People all over the world
made the difficult transition

627
00:36:28,292 --> 00:36:31,561
from nomadic cultures
to agricultural ones

628
00:36:31,595 --> 00:36:34,797
that used solar energy
more efficiently.

629
00:36:34,832 --> 00:36:38,434
It gave rise to civilization.

630
00:36:38,469 --> 00:36:42,005
We stand on the shoulders
of those who did the hard work

631
00:36:42,039 --> 00:36:45,608
that such a fundamental
transformation required.

632
00:36:45,643 --> 00:36:49,012
Now... it's our turn.

633
00:36:53,884 --> 00:36:56,452
<i>Once there was a world...</i>

634
00:37:01,292 --> 00:37:05,194
<i>If life ever existed on Venus,
it would have had no chance</i>

635
00:37:05,229 --> 00:37:08,831
<i>to avert the hellish destiny
of this world.</i>

636
00:37:10,467 --> 00:37:14,103
<i>This runaway greenhouse effect
was unstoppable.</i>

637
00:37:23,484 --> 00:37:25,218
Once...

638
00:37:25,252 --> 00:37:27,453
there was a world...

639
00:37:29,456 --> 00:37:31,591
ours.

640
00:37:31,625 --> 00:37:34,260
And that world is now.

641
00:37:34,295 --> 00:37:36,763
There are no scientific
or technological obstacles

642
00:37:36,797 --> 00:37:38,631
to protecting our world

643
00:37:38,666 --> 00:37:42,101
and the precious life
that it supports.

644
00:37:42,136 --> 00:37:44,003
It all depends...

645
00:37:44,038 --> 00:37:47,006
on what we truly value...

646
00:37:47,041 --> 00:37:50,677
and if we can summon
the will to act.

647
00:38:38,321 --> 00:38:40,489
<i>But why, some say, the Moon?</i>

648
00:38:40,523 --> 00:38:43,659
<i>Why choose this as our goal?</i>

649
00:38:43,693 --> 00:38:45,794
<i>And they may well ask,</i>

650
00:38:45,829 --> 00:38:48,297
<i>why climb the highest mountain?</i>

651
00:38:48,331 --> 00:38:51,567
<i>We choose to go to the Moon...</i>

652
00:38:51,601 --> 00:38:53,669
<i>we choose to go to the Moon...</i>

653
00:38:59,243 --> 00:39:01,778
<i>...we choose to go to the Moon
in this decade</i>

654
00:39:01,813 --> 00:39:03,647
<i>and do the other things,</i>

655
00:39:03,681 --> 00:39:07,317
<i>not because they are easy,
but because they are hard.</i>

656
00:39:21,498 --> 00:39:26,600
Sync and corrections by n17t01
Bluray sync by VeRdiKT
www.addic7ed.com

657
00:39:27,600 --> 00:39:31,550
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

