1
00:00:01,749 --> 00:00:03,984
Colossal beauty.

2
00:00:03,985 --> 00:00:07,387
Awe-inspiring intricacy.

3
00:00:07,388 --> 00:00:10,991
Are the wonders of our universe
a cosmic accident

4
00:00:10,992 --> 00:00:15,329
or the result
of intelligent design?

5
00:00:15,330 --> 00:00:19,599
For centuries, religion
and science were bitter foes.

6
00:00:19,600 --> 00:00:23,770
Now science actively searches
for our creator.

7
00:00:23,771 --> 00:00:27,774
Some physicists think
he's hidden in the math.

8
00:00:27,775 --> 00:00:31,244
Neurologists think
she might be in our brains.

9
00:00:31,245 --> 00:00:35,148
And computer coders believe God
is one of them

10
00:00:35,149 --> 00:00:39,553
and that our world is nothing
more than his simulation.

11
00:00:41,363 --> 00:00:45,363
<font color=#7fff00>Through the Wormhole 1x01</font>
<font color=#7fff00>with Morgan Freeman</font>
<font color=#ffff00>Is There a Creator?</font>
Original air date on June 9, 2010

12
00:00:45,393 --> 00:00:46,927
Space.

13
00:00:46,928 --> 00:00:48,395
Time.

14
00:00:48,396 --> 00:00:50,297
Life itself.

15
00:00:52,300 --> 00:00:57,170
The secrets of the cosmos
lie through the wormhole.

16
00:00:57,171 --> 00:01:00,173
<font color=#7FFF00>Through the Wormhole 1x01</font>
<font color=#7FFF00>with Morgan Freeman</font>
<font color=#FFFF00>Is There a Creator?</font>
Original Air Date on June 9, 2010

17
00:01:00,183 --> 00:01:01,303
-- sync, corrected by <font color=#00ff00>elderman</font> --
-- for <font color=#00ffff>www.Addic7ed.Com</font> --

18
00:01:04,412 --> 00:01:06,847
every culture claims a God,

19
00:01:06,848 --> 00:01:08,849
an all-powerful entity

20
00:01:08,850 --> 00:01:12,953
that created the world
and directs our fate.

21
00:01:12,954 --> 00:01:17,691
But why do we share this belief
in a cosmic creator?

22
00:01:17,692 --> 00:01:22,062
Did we dream it up to serve
a need in our psyche or culture?

23
00:01:22,063 --> 00:01:25,165
Is God really out there --

24
00:01:25,166 --> 00:01:27,033
up there?

25
00:01:27,034 --> 00:01:31,738
This is a journey
into the science of God.

26
00:01:31,739 --> 00:01:34,975
I promise you
it's quite a trip.

27
00:01:34,976 --> 00:01:39,212
Some of what we'll find
almost defies belief.

28
00:01:41,215 --> 00:01:43,383
Sometime in the early '70s,

29
00:01:43,384 --> 00:01:47,154
I bought my daughter
an ant farm.

30
00:01:47,155 --> 00:01:51,792
She soon got bored, but not me.

31
00:01:51,793 --> 00:01:54,628
I was memorized
by this little menagerie

32
00:01:54,629 --> 00:01:57,531
squeezed between two panes
of glass.

33
00:01:57,532 --> 00:02:01,568
And I wondered, what could
they ever know about me,

34
00:02:01,569 --> 00:02:05,172
the one who built their world?

35
00:02:05,173 --> 00:02:08,975
What can we ever learn
about who or what created us,

36
00:02:08,976 --> 00:02:13,547
stranded as we are
in this colony of humanity?

37
00:02:13,548 --> 00:02:15,148
For as long as scientists

38
00:02:15,149 --> 00:02:18,585
have struggled to understand
our place in the universe,

39
00:02:18,586 --> 00:02:22,222
there have been those who've
hoped to get a glimpse of God.

40
00:02:25,460 --> 00:02:29,963
400 years ago, the great
astronomer Galileo Galilei

41
00:02:29,964 --> 00:02:32,632
had a ground-breaking insight.

42
00:02:32,633 --> 00:02:37,070
Nature's grand book is written
in the language of mathematics.

43
00:02:37,071 --> 00:02:39,072
From that time to this,

44
00:02:39,073 --> 00:02:42,876
scientific geniuses
like Newton and Einstein

45
00:02:42,877 --> 00:02:46,213
used math to dig deep
into the workings of nature,

46
00:02:46,214 --> 00:02:48,415
to search for God

47
00:02:48,416 --> 00:02:52,219
through the equations that
defined the laws of physics.

48
00:02:52,220 --> 00:02:55,889
The latest mind hoping
to join these illustrious ranks

49
00:02:55,890 --> 00:02:57,891
is Garrett Lisi.

50
00:02:57,892 --> 00:02:59,192
The universe

51
00:02:59,193 --> 00:03:02,395
can very successfully
be described mathematically.

52
00:03:02,396 --> 00:03:04,631
You have to imagine
how the world's working

53
00:03:04,632 --> 00:03:06,466
in a certain circumstance

54
00:03:06,467 --> 00:03:09,102
and then use reason
and mathematics

55
00:03:09,103 --> 00:03:12,339
to develop a description
of how that might be happening.

56
00:03:12,340 --> 00:03:13,573
But it's imagination

57
00:03:13,574 --> 00:03:16,176
that breaks the trail
before reason enters.

58
00:03:16,177 --> 00:03:19,613
After earning his Phd,

59
00:03:19,614 --> 00:03:22,682
Garrett escaped
the confines of academia

60
00:03:22,683 --> 00:03:26,553
in search of adventure
and a space in which to think.

61
00:03:26,554 --> 00:03:30,390
Rather than go into
a normal academic-track job,

62
00:03:30,391 --> 00:03:33,493
I just split off for Maui,
became a surf bum,

63
00:03:33,494 --> 00:03:35,428
and did the research
I wanted to --

64
00:03:35,429 --> 00:03:39,432
mostly spent time doing
physics research and surfing.

65
00:03:42,503 --> 00:03:45,138
But all of our attempts
to understand nature

66
00:03:45,139 --> 00:03:48,008
so far have been fragmentary.

67
00:03:48,009 --> 00:03:50,477
There's one set of rules
for tiny atoms,

68
00:03:50,478 --> 00:03:54,214
another for giant objects
like stars and galaxies.

69
00:03:54,215 --> 00:03:58,285
And the two sets of math
don't fit together.

70
00:03:58,286 --> 00:04:01,054
What physicists like Lisi seek

71
00:04:01,055 --> 00:04:03,957
is a single, overarching theory,

72
00:04:03,958 --> 00:04:08,461
a mathematical design
that explains everything.

73
00:04:08,462 --> 00:04:11,731
Garrett thinks
he may at last have found

74
00:04:11,732 --> 00:04:15,402
this theory of everything.

75
00:04:15,403 --> 00:04:19,873
And if he's right, God could be
one heck of a mathematician.

76
00:04:19,874 --> 00:04:23,810
Garrett's work is
at a leading edge of physics.

77
00:04:23,811 --> 00:04:27,614
Before we plunge
into this mind-bending math,

78
00:04:27,615 --> 00:04:31,017
we first need to back up a bit,

79
00:04:31,018 --> 00:04:33,420
because it's possible

80
00:04:33,421 --> 00:04:36,556
there's already evidence
for a creator in the math.

81
00:04:38,893 --> 00:04:42,262
Andy Albrecht
is a leading cosmologist.

82
00:04:42,263 --> 00:04:45,065
Hello, how are you?

83
00:04:45,066 --> 00:04:48,001
He's also
a renowned chocoholic.

84
00:04:48,002 --> 00:04:52,005
I'll have the chocolate soufflĂ©
and a latte.

85
00:04:52,006 --> 00:04:54,874
Just as a perfect
chocolate soufflĂ©

86
00:04:54,875 --> 00:04:58,411
relies on a precise mixture
of ingredients

87
00:04:58,412 --> 00:05:02,048
baked at a specific temperature
for an exact time,

88
00:05:02,049 --> 00:05:04,884
so our universe
looks the way it does

89
00:05:04,885 --> 00:05:09,823
because of a precise balance
between four fundamental forces.

90
00:05:09,824 --> 00:05:12,025
The four forces we know and love

91
00:05:12,026 --> 00:05:13,627
in the world around us

92
00:05:13,628 --> 00:05:16,196
are gravity,
electromagnetism --

93
00:05:16,197 --> 00:05:18,431
those you've probably heard of.

94
00:05:18,432 --> 00:05:21,234
Then there's also the weak force
and the strong force.

95
00:05:21,235 --> 00:05:23,303
They're a little bit
more specialized

96
00:05:23,304 --> 00:05:24,604
but absolutely essential

97
00:05:24,605 --> 00:05:26,740
to make the world work
the way it does.

98
00:05:26,741 --> 00:05:29,843
Gravity, in many ways,

99
00:05:29,844 --> 00:05:31,945
is the force we know first.

100
00:05:31,946 --> 00:05:33,980
We try to walk,
and we fall down.

101
00:05:33,981 --> 00:05:35,482
That's because of gravity.

102
00:05:35,483 --> 00:05:37,484
When you carry something
a little too heavy and it falls,

103
00:05:37,485 --> 00:05:39,386
it's because of gravity.

104
00:05:39,387 --> 00:05:43,390
Electromagnetism tells us
how the chemistry works.

105
00:05:43,391 --> 00:05:46,926
When you cook something,
the energy you use

106
00:05:46,927 --> 00:05:50,597
is ultimately
electromagnetic energy.

107
00:05:52,967 --> 00:05:55,669
Weak force is about
a billion times less strong

108
00:05:55,670 --> 00:05:57,570
than electromagnetism,

109
00:05:57,571 --> 00:06:01,274
and it's responsible
for radioactivity.

110
00:06:01,275 --> 00:06:04,644
The potassium in a banana
is radioactive.

111
00:06:04,645 --> 00:06:09,683
If the rate were too high,
it could destroy us.

112
00:06:09,684 --> 00:06:12,719
The sun is basically
a nuclear reactor.

113
00:06:12,720 --> 00:06:15,955
The strong forces release energy
in the nuclear reactions.

114
00:06:15,956 --> 00:06:20,293
One of the remarkable things
is, when you add it all up,

115
00:06:20,294 --> 00:06:23,163
all these forces have to be
exactly the way they are

116
00:06:23,164 --> 00:06:25,331
for life as we know it
to exist.

117
00:06:25,332 --> 00:06:28,168
Change any one of them,
dial the parameters,

118
00:06:28,169 --> 00:06:30,170
and something will go wrong --

119
00:06:30,171 --> 00:06:32,405
the planet will disappear,

120
00:06:32,406 --> 00:06:34,974
the sun will shut down,

121
00:06:34,975 --> 00:06:38,111
the DNA will come unraveled.

122
00:06:38,112 --> 00:06:41,648
Some people call it
the Goldilocks paradigm --

123
00:06:41,649 --> 00:06:45,485
not too much, not too little,
everything's just right.

124
00:06:45,486 --> 00:06:47,120
Oh, that's perfect.

125
00:06:48,656 --> 00:06:50,890
Some physicists believe

126
00:06:50,891 --> 00:06:55,395
this precise calibration
of forces is evidence of God.

127
00:06:55,396 --> 00:06:59,332
Dr. John Polkinghorne did
pioneering work on the quark,

128
00:06:59,333 --> 00:07:02,402
a fundamental
subatomic particle.

129
00:07:02,403 --> 00:07:08,141
He is also a knight commander
of the British Empire, a Sir.

130
00:07:08,142 --> 00:07:10,643
And after a lifetime

131
00:07:10,644 --> 00:07:12,946
of distinguished
scientific inquiry,

132
00:07:12,947 --> 00:07:16,516
he was inspired to follow
a new line of work...

133
00:07:16,517 --> 00:07:19,686
As a priest.

134
00:07:19,687 --> 00:07:21,888
I do indeed believe in God,
yes, indeed.

135
00:07:21,889 --> 00:07:23,990
Yes, in fact,
I'm an Anglican priest,

136
00:07:23,991 --> 00:07:26,126
so it would be rather shocking
if I didn't.

137
00:07:26,127 --> 00:07:31,397
Those four fundamental forces
are the portfolio of things

138
00:07:31,398 --> 00:07:34,167
that bring about the physical
processes of the world.

139
00:07:34,168 --> 00:07:36,669
And a very interesting fact
about the world

140
00:07:36,670 --> 00:07:38,004
is that those forces,

141
00:07:38,005 --> 00:07:40,640
in their specific strengths
that they have,

142
00:07:40,641 --> 00:07:43,610
have to be very close
to what we actually observe

143
00:07:43,611 --> 00:07:46,279
if we were to be here
to observe them,

144
00:07:46,280 --> 00:07:48,915
because it turns out
that only a world

145
00:07:48,916 --> 00:07:52,819
whose forces are very similar
to the ones that we experience

146
00:07:52,820 --> 00:07:55,789
would be capable of producing
carbon-based life.

147
00:07:55,790 --> 00:07:58,558
John finds it
difficult to imagine

148
00:07:58,559 --> 00:08:00,960
that the fine-tuning
of our universe

149
00:08:00,961 --> 00:08:02,962
has happened by accident,

150
00:08:02,963 --> 00:08:06,132
that there is no divine hand
behind it.

151
00:08:06,133 --> 00:08:09,869
This fine-tuning makes it clear
we don't live in any old world.

152
00:08:09,870 --> 00:08:11,838
We live in
a very particular universe.

153
00:08:11,839 --> 00:08:15,441
And why is that?
Why are we so lucky?

154
00:08:15,442 --> 00:08:18,444
Of course,
religious belief offers you

155
00:08:18,445 --> 00:08:21,948
a very straightforward
and attractive explanation.

156
00:08:21,949 --> 00:08:24,384
But scientists are split

157
00:08:24,385 --> 00:08:26,853
over whether this balance
of forces

158
00:08:26,854 --> 00:08:29,088
is a sign of intelligent design.

159
00:08:29,089 --> 00:08:32,292
In fact,
it could be nothing more

160
00:08:32,293 --> 00:08:34,494
than a roll of the cosmic dice.

161
00:08:36,363 --> 00:08:39,632
Dr. Alan Guth is
a revered figure in cosmology.

162
00:08:39,633 --> 00:08:41,634
His theory of inflation

163
00:08:41,635 --> 00:08:45,471
is the accepted idea of how
the early universe formed.

164
00:08:45,472 --> 00:08:49,142
Inflation says that
right after the big bang,

165
00:08:49,143 --> 00:08:52,445
the universe expanded
phenomenally fast,

166
00:08:52,446 --> 00:08:57,717
doubling in size 100,000 times
in just a fraction of a second.

167
00:08:57,718 --> 00:08:59,786
Inflation helps explain

168
00:08:59,787 --> 00:09:03,590
how the world we know could
have come into existence.

169
00:09:03,591 --> 00:09:07,193
But inflation has another
head-spinning implication --

170
00:09:07,194 --> 00:09:10,630
there ought to be
more than one universe.

171
00:09:13,367 --> 00:09:16,703
An important feature
of this process of inflation

172
00:09:16,704 --> 00:09:18,638
is that when inflation stops,

173
00:09:18,639 --> 00:09:21,574
it doesn't stop
all over at the same time.

174
00:09:21,575 --> 00:09:24,043
What tends to happen
is it stops in some places,

175
00:09:24,044 --> 00:09:25,678
and those then become universes.

176
00:09:25,679 --> 00:09:28,147
And elsewhere, in what we now
call a multiverse,

177
00:09:28,148 --> 00:09:30,216
inflation would go on,

178
00:09:30,217 --> 00:09:32,652
and only later, more pocket
universes would form.

179
00:09:32,653 --> 00:09:35,622
And there can be an infinite
number of these pocket universes

180
00:09:35,623 --> 00:09:37,390
formed altogether
by this process

181
00:09:37,391 --> 00:09:38,858
that we call eternal inflation.

182
00:09:38,863 --> 00:09:42,813
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

183
00:09:42,863 --> 00:09:46,032
The point is that
if there really is a multiverse,

184
00:09:46,033 --> 00:09:49,869
we would be living in just one
of these many pocket universes.

185
00:09:49,870 --> 00:09:52,405
That could be, for example,
our universe right there.

186
00:09:52,406 --> 00:09:53,840
Each of these pocket universes

187
00:09:53,841 --> 00:09:55,675
could have different laws
of physics.

188
00:09:57,511 --> 00:09:59,145
In our universe,

189
00:09:59,146 --> 00:10:03,449
the four forces are aligned
in a perfect way.

190
00:10:03,450 --> 00:10:07,854
Together, they allow life
to coalesce and flourish.

191
00:10:07,855 --> 00:10:12,258
But each pocket universe
in Alan's multiverse

192
00:10:12,259 --> 00:10:15,662
could have a completely
different balance of forces.

193
00:10:15,663 --> 00:10:19,165
Maybe electromagnetism
is weaker,

194
00:10:19,166 --> 00:10:22,235
and perhaps gravity is
way more powerful.

195
00:10:22,236 --> 00:10:24,037
The result --

196
00:10:24,038 --> 00:10:29,042
an entirely different universe
with no chance of human life.

197
00:10:29,043 --> 00:10:31,311
To Alan, our universe

198
00:10:31,312 --> 00:10:34,380
is not carefully crafted
by a divine being.

199
00:10:34,381 --> 00:10:38,284
It's just a lucky roll
in a cosmic crap shoot.

200
00:10:43,991 --> 00:10:48,261
This debate for and against
an intelligently designed cosmos

201
00:10:48,262 --> 00:10:52,865
has raged inside the world
of physics for decades.

202
00:10:52,866 --> 00:10:55,802
And that's where Garrett Lisi
comes in.

203
00:10:55,803 --> 00:10:59,238
A single mathematical theory
to explain everything

204
00:10:59,239 --> 00:11:01,341
could bring science
closer than ever

205
00:11:01,342 --> 00:11:04,177
to understanding our creation.

206
00:11:04,178 --> 00:11:07,080
And right now,
it's all in the head

207
00:11:07,081 --> 00:11:10,116
of a beach bum in Hawaii.

208
00:11:14,038 --> 00:11:16,073
One universe.

209
00:11:16,074 --> 00:11:17,474
Four forces.

210
00:11:17,475 --> 00:11:19,543
Billions of galaxies.

211
00:11:19,544 --> 00:11:22,513
The precision and complexity
of our world

212
00:11:22,514 --> 00:11:25,716
is enough to make
even the sanest cosmologist

213
00:11:25,717 --> 00:11:29,052
go just a little bit crazy.

214
00:11:29,053 --> 00:11:31,655
How does it all fit together?

215
00:11:31,656 --> 00:11:37,127
Is there a single, overarching
design to the cosmos?

216
00:11:37,128 --> 00:11:40,197
And if we find it,

217
00:11:40,198 --> 00:11:43,634
will we glimpse
the mind of God?

218
00:11:43,635 --> 00:11:47,838
Scientists have spent decades
and billions of dollars

219
00:11:47,839 --> 00:11:49,172
on this quest.

220
00:11:49,173 --> 00:11:52,843
They've build giant
atom-smashing machines to probe

221
00:11:52,844 --> 00:11:56,179
how the four fundamental forces
actually work.

222
00:11:56,180 --> 00:11:59,583
They've found that
down at the microscopic level,

223
00:11:59,584 --> 00:12:02,252
billions of times
smaller than atoms,

224
00:12:02,253 --> 00:12:04,855
forces are actually caused

225
00:12:04,856 --> 00:12:08,892
by the movement
of tiny particles.

226
00:12:08,893 --> 00:12:12,829
Electromagnetism
is carried by photons.

227
00:12:12,830 --> 00:12:17,334
The strong force is carried
by particles called gluons,

228
00:12:17,335 --> 00:12:22,573
the weak force by particles
called the "w" and "z" bosons.

229
00:12:22,574 --> 00:12:27,477
But they've never found
the force carriers for gravity,

230
00:12:27,478 --> 00:12:31,682
the elusive gravitons.

231
00:12:31,683 --> 00:12:33,784
And that's where their efforts

232
00:12:33,785 --> 00:12:35,886
to unify
the math of the universe

233
00:12:35,887 --> 00:12:39,823
are stuck treading water.

234
00:12:39,824 --> 00:12:43,694
But renegade physicist and
compulsive surfer Garrett Lisi

235
00:12:43,695 --> 00:12:46,930
could be on the cusp
of succeeding.

236
00:12:46,931 --> 00:12:50,400
Right after people got the idea

237
00:12:50,401 --> 00:12:53,537
that there were these
electromagnetic, weak,
and strong forces,

238
00:12:53,538 --> 00:12:55,439
which was
toward the end of the '70s,

239
00:12:55,440 --> 00:12:57,941
almost immediately people saw
how they fit together

240
00:12:57,942 --> 00:13:02,245
to make a grand unified theory
unifying those three forces.

241
00:13:02,246 --> 00:13:05,015
Now, it's much trickier

242
00:13:05,016 --> 00:13:06,717
to try to bring gravity
into the picture

243
00:13:06,718 --> 00:13:07,985
because it's slightly different.

244
00:13:10,488 --> 00:13:12,923
Tricky is an understatement.

245
00:13:12,924 --> 00:13:15,559
The greatest minds in physics
have all but given up

246
00:13:15,560 --> 00:13:19,062
on unifying gravity
and its unseen gravitons

247
00:13:19,063 --> 00:13:21,264
with the other three forces.

248
00:13:21,265 --> 00:13:24,001
But then Garrett had a vision,

249
00:13:24,002 --> 00:13:27,738
a vision of twisted circles.

250
00:13:27,739 --> 00:13:31,642
I was working on just how this
whole algebraic structure

251
00:13:31,643 --> 00:13:35,579
fit together, of gravity
and the other forces,

252
00:13:35,580 --> 00:13:39,316
and I started to wonder
if this thing

253
00:13:39,317 --> 00:13:41,018
could be understood as a whole,

254
00:13:41,019 --> 00:13:43,253
if this entire structure
could be described

255
00:13:43,254 --> 00:13:46,189
as part
of some larger lie group.

256
00:13:48,126 --> 00:13:51,728
A lie group
is a mathematical shape

257
00:13:51,729 --> 00:13:54,965
that is a collection of circles
twisting around each other

258
00:13:54,966 --> 00:13:57,367
in a specific pattern.

259
00:13:57,368 --> 00:14:01,471
Now, the simplest lie group
is just a circle.

260
00:14:01,472 --> 00:14:03,273
Now, if you take a second circle

261
00:14:03,274 --> 00:14:05,676
and you wrap it
around that inner circle,

262
00:14:05,677 --> 00:14:08,845
keeping it perpendicular,
you get what's called a torus.

263
00:14:08,846 --> 00:14:11,014
It looks like the surface
of a doughnut.

264
00:14:11,015 --> 00:14:12,816
But if you take a third circle

265
00:14:12,817 --> 00:14:15,585
and keep that perpendicular
to the other two,

266
00:14:15,586 --> 00:14:18,121
and you Twist it
around the inner circle

267
00:14:18,122 --> 00:14:19,489
as you wrap it around,

268
00:14:19,490 --> 00:14:21,258
you can get all three
of those circles

269
00:14:21,259 --> 00:14:22,426
to Twist around each other

270
00:14:22,427 --> 00:14:24,027
to form
a three-dimensional shape.

271
00:14:24,028 --> 00:14:28,365
But this is only the beginning.

272
00:14:28,366 --> 00:14:31,702
Garrett kept on twisting circles
around one another

273
00:14:31,703 --> 00:14:35,906
until he'd done it 248 times.

274
00:14:35,907 --> 00:14:37,941
The end result is a shape
so complex

275
00:14:37,942 --> 00:14:40,110
that it can't even be
fully appreciated

276
00:14:40,111 --> 00:14:41,678
in three dimensions.

277
00:14:41,679 --> 00:14:45,182
It's called the e8 lie group.

278
00:14:45,183 --> 00:14:49,619
To us, it's just
a mind-bending pattern.

279
00:14:49,620 --> 00:14:51,822
But Garrett Lisi realized

280
00:14:51,823 --> 00:14:54,324
the way the circles
twisted around one another

281
00:14:54,325 --> 00:14:58,729
looked just like the way various
fundamental particles interact.

282
00:14:58,730 --> 00:15:01,131
In physics, each one of
these circles can be associated

283
00:15:01,132 --> 00:15:03,967
with a different kind
of elementary particle.

284
00:15:03,968 --> 00:15:07,137
One circle could correspond
to electrons.

285
00:15:07,138 --> 00:15:09,106
The other circles
could correspond

286
00:15:09,107 --> 00:15:10,373
to the force particles,

287
00:15:10,374 --> 00:15:12,576
such as photons
or weak-force particles

288
00:15:12,577 --> 00:15:14,945
or strong-force particles,
the gluons.

289
00:15:16,147 --> 00:15:17,948
For months,

290
00:15:17,949 --> 00:15:21,718
Garrett turned this kaleidoscope
over and over in his mind.

291
00:15:21,719 --> 00:15:24,087
And then it hit him.

292
00:15:24,088 --> 00:15:26,089
He found a set of circles

293
00:15:26,090 --> 00:15:29,459
that seemed to act like
the never-yet-seen graviton.

294
00:15:29,460 --> 00:15:32,729
And for the first time
in the history of physics,

295
00:15:32,730 --> 00:15:36,366
a mere mortal saw
how gravity might fit in

296
00:15:36,367 --> 00:15:39,269
with all the other forces
and particles.

297
00:15:39,270 --> 00:15:42,706
You know, seeing how gravity
could be combined

298
00:15:42,707 --> 00:15:44,941
with these other lie groups
during this unification

299
00:15:44,942 --> 00:15:48,378
was one of the greatest moments
of my life.

300
00:15:54,585 --> 00:15:59,356
Dr. Lee Smolin
is a world-renowned physicist.

301
00:15:59,357 --> 00:16:01,491
He's watching with keen interest

302
00:16:01,492 --> 00:16:03,994
as Lisi struggles
with his attempt

303
00:16:03,995 --> 00:16:05,796
to put all the forces of nature

304
00:16:05,797 --> 00:16:09,099
into a single
mathematical framework.

305
00:16:09,100 --> 00:16:12,169
My view
of Garrett Lisi's work

306
00:16:12,170 --> 00:16:13,870
is that he's doing something

307
00:16:13,871 --> 00:16:16,540
which is very high risk,
high payoff.

308
00:16:16,541 --> 00:16:18,875
If he's right
or if even something

309
00:16:18,876 --> 00:16:21,945
in the direction
that he's going down is right,

310
00:16:21,946 --> 00:16:23,713
it's very important

311
00:16:23,714 --> 00:16:26,850
because it's
a kind of hypothesis

312
00:16:26,851 --> 00:16:29,619
that most of us
have given up working for --

313
00:16:29,620 --> 00:16:31,421
that is, a unique unification

314
00:16:31,422 --> 00:16:34,090
within a beautiful
mathematical structure.

315
00:16:34,091 --> 00:16:35,792
Garrett calls

316
00:16:35,793 --> 00:16:38,762
this dizzying
geometrical relationship

317
00:16:38,763 --> 00:16:41,865
between all the particles
and forces in the universe

318
00:16:41,866 --> 00:16:45,368
an exceptionally simple theory
of everything.

319
00:16:45,369 --> 00:16:49,806
It predicts several
as yet undiscovered particles.

320
00:16:49,807 --> 00:16:52,175
And scientists across the world

321
00:16:52,176 --> 00:16:55,145
are on the hunt for those
right now.

322
00:16:55,146 --> 00:16:59,182
One is the most sought-after
particle in all of physics,

323
00:16:59,183 --> 00:17:01,618
the Higgs Boson.

324
00:17:01,619 --> 00:17:05,522
There are some parts
that are in this larger group

325
00:17:05,523 --> 00:17:09,192
that are not clearly these
elementary particle forces.

326
00:17:09,193 --> 00:17:11,494
But what they are is
exactly what you need

327
00:17:11,495 --> 00:17:12,996
to describe the higgs field.

328
00:17:12,997 --> 00:17:16,933
And the Higgs field is
this geometric particle field

329
00:17:16,934 --> 00:17:19,636
that gives mass to all known
elementary particles.

330
00:17:19,637 --> 00:17:22,272
And it's exactly the missing
puzzle piece you need

331
00:17:22,273 --> 00:17:23,673
to tie everything together.

332
00:17:25,776 --> 00:17:28,745
The center
of the action in the Higgs hunt

333
00:17:28,746 --> 00:17:33,083
is halfway around the world
from Garrett's beaches.

334
00:17:33,084 --> 00:17:37,220
In the cooler but no less scenic
city of Geneva, Switzerland,

335
00:17:37,221 --> 00:17:39,289
researchers are peering

336
00:17:39,290 --> 00:17:42,025
through the most advanced
scientific microscope

337
00:17:42,026 --> 00:17:43,927
in human history --

338
00:17:43,928 --> 00:17:48,698
the LHC,
or Large Hadron Collider.

339
00:17:48,699 --> 00:17:52,202
They're throwing everything they
have at finding the Higgs Boson,

340
00:17:52,203 --> 00:17:56,806
the particle that is supposed
to give everything mass.

341
00:17:56,807 --> 00:17:59,276
But they should also be able
to detect

342
00:17:59,277 --> 00:18:02,646
some of those new particles
predicted by Garrett Lisi.

343
00:18:02,647 --> 00:18:05,749
If they do exist,

344
00:18:05,750 --> 00:18:08,351
the exceptionally simple theory
of everything

345
00:18:08,352 --> 00:18:13,556
could finally offer a blueprint
of the entire universe.

346
00:18:13,557 --> 00:18:19,296
This dizzying geometry
might also be divine geometry,

347
00:18:19,297 --> 00:18:23,967
a unified math
that created you, me,

348
00:18:23,968 --> 00:18:26,536
the sun, the stars,

349
00:18:26,537 --> 00:18:30,507
everything
in the known universe.

350
00:18:30,508 --> 00:18:34,945
It would be another
important factor showing us

351
00:18:34,946 --> 00:18:37,347
that we live in a world
of wonderful order,

352
00:18:37,348 --> 00:18:40,317
and that is highly suggestive
that that is because it is

353
00:18:40,318 --> 00:18:44,354
a creation with a divine mind
behind it.

354
00:18:44,355 --> 00:18:46,356
The irony is

355
00:18:46,357 --> 00:18:49,693
that the man who's taking us
so close to the creator

356
00:18:49,694 --> 00:18:51,895
is not himself a believer.

357
00:18:51,896 --> 00:18:56,933
It's much more satisfying
to me that this bit of geometry

358
00:18:56,934 --> 00:18:59,302
could have come into existence

359
00:18:59,303 --> 00:19:02,605
than to imagine
some complicated creator

360
00:19:02,606 --> 00:19:05,942
with some sort of personality
and complex structure

361
00:19:05,943 --> 00:19:10,680
brought this simple thing
into existence.

362
00:19:10,681 --> 00:19:13,383
Garrett's mind-bending search

363
00:19:13,384 --> 00:19:15,051
could be getting closer,

364
00:19:15,052 --> 00:19:16,820
or it could all be a bust.

365
00:19:16,821 --> 00:19:20,223
There's a process
of give and take,

366
00:19:20,224 --> 00:19:23,426
of construction and criticism,
that makes science work.

367
00:19:23,427 --> 00:19:26,930
And it depends on courage
and audacity to get started.

368
00:19:26,931 --> 00:19:28,932
And a thing that I admire about

369
00:19:28,933 --> 00:19:31,835
is that Lisi
has that courage and audacity,

370
00:19:31,836 --> 00:19:34,771
which doesn't mean
I think he's right, okay?

371
00:19:34,772 --> 00:19:38,308
But I think that people have
to propose ideas

372
00:19:38,309 --> 00:19:40,477
of the ambition of this idea

373
00:19:40,478 --> 00:19:43,246
if we are ever to solve
these big problems.

374
00:19:43,247 --> 00:19:45,982
Garrett Lisi
may be the first man

375
00:19:45,983 --> 00:19:49,119
to discover
the mathematics of creation,

376
00:19:49,120 --> 00:19:54,057
succeeding where great minds
like Einstein failed.

377
00:19:54,058 --> 00:19:57,027
But what if he's wrong?

378
00:19:57,028 --> 00:20:01,598
Or, worse, what if there is no
math that unifies the universe?

379
00:20:01,599 --> 00:20:04,034
Well, that wouldn't trouble
this man,

380
00:20:04,035 --> 00:20:06,436
because he believes
that the creator

381
00:20:06,437 --> 00:20:08,772
is not out there in the cosmos.

382
00:20:08,773 --> 00:20:12,675
He believes God exists
inside our minds

383
00:20:12,676 --> 00:20:15,211
and that he might be able
to summon him

384
00:20:15,212 --> 00:20:17,781
by throwing a switch.

385
00:20:19,438 --> 00:20:21,773
For thousands of years,

386
00:20:21,774 --> 00:20:23,908
we have meditated, fasted,
and communed.

387
00:20:23,909 --> 00:20:26,177
We have prayed and chanted

388
00:20:26,178 --> 00:20:30,014
to make contact
with the divine.

389
00:20:30,015 --> 00:20:31,983
But what if all you need

390
00:20:31,984 --> 00:20:34,318
is a magnet on the right
hemisphere of your brain

391
00:20:34,319 --> 00:20:35,953
to see God?

392
00:20:38,457 --> 00:20:40,191
This is Dominica.

393
00:20:40,192 --> 00:20:44,595
She's a nursing student
in Sudbury, Ontario.

394
00:20:44,596 --> 00:20:48,666
She's about to experience God.

395
00:20:48,667 --> 00:20:51,903
Dominica is not a visionary

396
00:20:51,904 --> 00:20:54,405
or a priest or a nun

397
00:20:54,406 --> 00:20:57,208
or even particularly religious.

398
00:20:57,209 --> 00:20:58,376
I do believe in God.

399
00:20:58,377 --> 00:20:59,711
However, I don't believe

400
00:20:59,712 --> 00:21:02,280
that you have to go into church
to talk to him

401
00:21:02,281 --> 00:21:03,614
'cause he's everywhere.

402
00:21:03,615 --> 00:21:06,718
Dominica has agreed
to participate

403
00:21:06,719 --> 00:21:11,189
in what she has been told is
a simple relaxation experiment.

404
00:21:11,190 --> 00:21:13,357
And this is the man

405
00:21:13,358 --> 00:21:16,094
who's going to lead Dominica
into the light,

406
00:21:16,095 --> 00:21:20,231
Dr. Michael Persinger.

407
00:21:20,232 --> 00:21:24,135
He runs
the mind consciousness lab

408
00:21:24,136 --> 00:21:26,070
in the basement
of the science building

409
00:21:26,071 --> 00:21:27,605
at Laurentian University.

410
00:21:27,606 --> 00:21:29,674
Our primary research is involved

411
00:21:29,675 --> 00:21:31,409
with understanding
the relationship

412
00:21:31,410 --> 00:21:33,845
between brain structure
and function and experience.

413
00:21:33,846 --> 00:21:37,348
And more specifically, is there
a biological and brain basis

414
00:21:37,349 --> 00:21:39,550
to some of the concepts
that are called

415
00:21:39,551 --> 00:21:41,719
the God belief
and the God experience?

416
00:21:41,720 --> 00:21:46,157
Dr. Persinger
is a neuroscientist.

417
00:21:46,158 --> 00:21:49,627
He believes that God
resides in our brains.

418
00:21:49,628 --> 00:21:54,098
In fact, he even thinks he knows
in which part of the brain.

419
00:21:54,099 --> 00:21:56,734
One of the things we were
really excited about was

420
00:21:56,735 --> 00:21:59,303
what's the brain basis
sense of self?

421
00:21:59,304 --> 00:22:02,106
After all, that's the great
human definition -- who we are.

422
00:22:02,107 --> 00:22:03,307
And we knew it was tied

423
00:22:03,308 --> 00:22:05,409
to language
and left-hemispheric processes.

424
00:22:05,410 --> 00:22:06,878
But then we asked the question

425
00:22:06,879 --> 00:22:09,781
what's the right-hemisphere
equivalent?

426
00:22:09,782 --> 00:22:13,718
So we have this second sense
in the right hemisphere.

427
00:22:13,719 --> 00:22:15,520
And when you experience it,

428
00:22:15,521 --> 00:22:17,522
it's called the sense presence.

429
00:22:17,523 --> 00:22:21,726
And we think that's the
prototype of the God experience.

430
00:22:21,727 --> 00:22:26,631
All he has to do
to create this God experience

431
00:22:26,632 --> 00:22:30,067
is place this yellow helmet
on his subject's head.

432
00:22:30,068 --> 00:22:32,270
He calls it the God helmet.

433
00:22:32,271 --> 00:22:35,473
Okay, so we're gonna
put on the helmet.

434
00:22:35,474 --> 00:22:39,577
Our approach was very simple --

435
00:22:39,578 --> 00:22:41,479
if you want to study the brain,

436
00:22:41,480 --> 00:22:43,214
then let's look at the brain

437
00:22:43,215 --> 00:22:45,216
in the laboratory
with an experiment.

438
00:22:45,217 --> 00:22:46,717
Just follow the experience

439
00:22:46,718 --> 00:22:48,786
and let it come to you,
all right?

440
00:22:48,787 --> 00:22:49,887
Okay.

441
00:22:51,990 --> 00:22:53,257
After putting Dominica

442
00:22:53,258 --> 00:22:56,561
into a sealed chamber
with no light,

443
00:22:56,562 --> 00:22:58,963
the research team will monitor
her brain-wave activity

444
00:22:58,964 --> 00:23:00,865
for one hour.

445
00:23:00,866 --> 00:23:03,267
In a few minutes,
Dominica's brain waves

446
00:23:03,268 --> 00:23:06,304
start to order themselves
into a relaxed pattern.

447
00:23:06,305 --> 00:23:10,308
Then Dr. Persinger activates
a magnetic coil

448
00:23:10,309 --> 00:23:13,911
sitting over the right side
of her brain.

449
00:23:13,912 --> 00:23:16,647
It's no more powerful
than a hair dryer,

450
00:23:16,648 --> 00:23:20,251
but it's designed
to focus its energy

451
00:23:20,252 --> 00:23:24,088
on a small set of brain cells
in the right temporal lobe.

452
00:23:24,089 --> 00:23:26,424
Those cells, he believes,

453
00:23:26,425 --> 00:23:29,026
will stimulate in Dominica

454
00:23:29,027 --> 00:23:32,930
a sense that someone
or something is present.

455
00:23:32,931 --> 00:23:34,632
We hypothesize

456
00:23:34,633 --> 00:23:37,401
that, as the human being
developed the ability

457
00:23:37,402 --> 00:23:41,172
to forecast
their own self-dissolution,

458
00:23:41,173 --> 00:23:42,340
their own death,

459
00:23:42,341 --> 00:23:44,008
which is tremendously
anxiety-generating,

460
00:23:44,009 --> 00:23:45,810
that another concept emerged

461
00:23:45,811 --> 00:23:48,512
which allowed
that anxiety to be reduced.

462
00:23:48,513 --> 00:23:52,316
And whatever that concept was,
it had certain parameters.

463
00:23:52,317 --> 00:23:55,686
It had to be infinite
and forever and everywhere.

464
00:23:55,687 --> 00:23:57,755
Otherwise it would have an end.

465
00:23:57,756 --> 00:23:59,657
If you have an end,
then you have anxiety.

466
00:23:59,658 --> 00:24:01,092
So there had to be a concept

467
00:24:01,093 --> 00:24:02,994
inculcated
within the brain itself

468
00:24:02,995 --> 00:24:05,830
that there is something
out there that goes on forever.

469
00:24:05,831 --> 00:24:08,699
And if you somehow relate to it
and can be a part of it,

470
00:24:08,700 --> 00:24:13,337
the idea of anxiety
becomes a nonevent.

471
00:24:13,338 --> 00:24:15,139
Dr. Persinger believes

472
00:24:15,140 --> 00:24:17,608
the efforts of our brains'
right temporal lobe

473
00:24:17,609 --> 00:24:20,444
to relieve the anxiety of death

474
00:24:20,445 --> 00:24:25,383
is what we sense when we think
we are sensing the divine.

475
00:24:25,384 --> 00:24:27,752
And he's designed his God helmet

476
00:24:27,753 --> 00:24:31,923
to produce that sense
on demand.

477
00:24:31,924 --> 00:24:34,959
Dominica?

478
00:24:34,960 --> 00:24:36,327
Yes?

479
00:24:36,328 --> 00:24:38,362
Okay, I'm about ready
to come in. Just relax.

480
00:24:39,898 --> 00:24:41,365
For one hour,

481
00:24:41,366 --> 00:24:43,434
Dominica has been shut
inside the chamber

482
00:24:43,435 --> 00:24:45,770
without light or sound,

483
00:24:45,771 --> 00:24:48,139
alone with her thoughts...

484
00:24:48,140 --> 00:24:52,376
And perhaps also with God?

485
00:24:54,379 --> 00:24:58,149
You said you felt
the presence of something.

486
00:24:58,150 --> 00:25:01,385
Yeah, there's, like,
other things around me.

487
00:25:01,386 --> 00:25:03,521
Okay,
can you describe them?

488
00:25:03,522 --> 00:25:08,793
Not -- there were
just bodies of nothing,

489
00:25:08,794 --> 00:25:11,862
not doing anything,
just chilling.

490
00:25:11,863 --> 00:25:14,198
How many
were just chilling?

491
00:25:15,500 --> 00:25:17,134
Um...

492
00:25:17,135 --> 00:25:18,803
She actually counted them.

493
00:25:18,804 --> 00:25:20,438
You see her move her hand?
Yeah.

494
00:25:20,439 --> 00:25:22,239
She was
actually recreating it.
Yeah.

495
00:25:22,240 --> 00:25:25,142
More than 80%
of Dr. Persinger's subjects,

496
00:25:25,143 --> 00:25:28,212
whether they are
religious believers or not,

497
00:25:28,213 --> 00:25:31,482
sense a presence
from the God helmet.

498
00:25:31,483 --> 00:25:33,884
When the right
hemisphere is being stimulated,

499
00:25:33,885 --> 00:25:36,554
she felt a presence
of things around her,

500
00:25:36,555 --> 00:25:38,789
five entities
that were faceless.

501
00:25:38,790 --> 00:25:42,393
I can see, like,
down my body was,

502
00:25:42,394 --> 00:25:47,098
like, up more so I could
only see, like, above.

503
00:25:47,099 --> 00:25:48,866
How -- above?

504
00:25:48,867 --> 00:25:50,201
Yeah.
Okay.

505
00:25:50,202 --> 00:25:52,169
She had these marked,
intense feelings

506
00:25:52,170 --> 00:25:55,373
of visual sensations in the --
always the upper visual field.

507
00:25:55,374 --> 00:25:56,707
Did you notice that?

508
00:25:56,708 --> 00:25:59,577
That's typical of the temporal
lobe being activated.

509
00:25:59,578 --> 00:26:01,479
I see
you checked here that,

510
00:26:01,480 --> 00:26:04,448
"the experiences did not come
from my own mind."

511
00:26:04,449 --> 00:26:06,117
Can you describe that?

512
00:26:06,118 --> 00:26:08,986
I was, like,
watching myself.

513
00:26:08,987 --> 00:26:12,023
So it wasn't
me feeling like --

514
00:26:12,024 --> 00:26:15,760
I was watching myself
lying on the road.

515
00:26:15,761 --> 00:26:17,595
I didn't feel like my head
was attached to me.

516
00:26:17,596 --> 00:26:20,064
You felt like what?
My head wasn't attached.

517
00:26:20,065 --> 00:26:23,034
Okay, so you felt like your head
was attached somewhere else?

518
00:26:23,035 --> 00:26:24,268
Yeah.
Okay.

519
00:26:24,269 --> 00:26:27,905
Now, also it says you saw
vivid images this time.

520
00:26:27,906 --> 00:26:29,974
Yeah, there's, like,

521
00:26:29,975 --> 00:26:34,845
heat coming up,
like fire coming up around.

522
00:26:36,481 --> 00:26:37,815
Which one
did you like the best,

523
00:26:37,816 --> 00:26:39,350
the first or the second?
The first one.

524
00:26:39,351 --> 00:26:40,818
You liked the first one?
Okay.

525
00:26:40,819 --> 00:26:42,253
I want to float again.
That was cool.

526
00:26:42,254 --> 00:26:44,488
Okay, well.

527
00:26:44,489 --> 00:26:48,726
I'm not too much liking
the fire part, the second one,

528
00:26:48,727 --> 00:26:50,227
but I don't know.

529
00:26:50,228 --> 00:26:52,997
The first one
was awesome.

530
00:26:52,998 --> 00:26:56,534
She had a classic experience
that takes place in the chamber.

531
00:26:56,535 --> 00:26:59,070
Now imagine what that would be

532
00:26:59,071 --> 00:27:01,038
if she was sitting
in a church pew

533
00:27:01,039 --> 00:27:03,741
or a synagogue or a mosque

534
00:27:03,742 --> 00:27:05,976
or, for that matter,
laying by herself at night

535
00:27:05,977 --> 00:27:08,145
in the middle of her bed,
and this happened.

536
00:27:08,146 --> 00:27:10,047
Can you imagine
how she would label it

537
00:27:10,048 --> 00:27:14,752
and the impact it would have
on her entire life?

538
00:27:14,753 --> 00:27:17,121
There we go.

539
00:27:20,592 --> 00:27:22,359
Dr. Persinger's work

540
00:27:22,360 --> 00:27:24,695
raises
the extraordinary possibility

541
00:27:24,696 --> 00:27:27,798
not just that spiritual
experiences can be induced,

542
00:27:27,799 --> 00:27:29,166
but that some

543
00:27:29,167 --> 00:27:32,570
of the most intense and
influential religious visions

544
00:27:32,571 --> 00:27:34,171
in history
may have their root

545
00:27:34,172 --> 00:27:38,275
in nothing more than the wiring
of the human brain.

546
00:27:38,276 --> 00:27:40,478
Abraham,

547
00:27:40,479 --> 00:27:42,646
Moses,

548
00:27:42,647 --> 00:27:45,382
native American shamans --

549
00:27:45,383 --> 00:27:48,352
almost all religious leaders
and spiritual guides

550
00:27:48,353 --> 00:27:50,621
have attested
that they were struck

551
00:27:50,622 --> 00:27:55,092
by vivid and thunderous messages
from the creator himself.

552
00:27:58,763 --> 00:28:02,032
In the history
of religious experience,

553
00:28:02,033 --> 00:28:04,935
many of the great
religious thinkers

554
00:28:04,936 --> 00:28:08,572
have had electrical ability
in the temporal lobe.

555
00:28:10,142 --> 00:28:13,043
Luther, as you know,
who started Lutheranism,
was struck by lightning.

556
00:28:13,044 --> 00:28:17,114
These are brief events that have
a powerful impact on people

557
00:28:17,115 --> 00:28:19,650
during those critical times
of their life.

558
00:28:19,651 --> 00:28:22,153
And, really, the great challenge
to science --

559
00:28:22,154 --> 00:28:23,821
and this is the exciting part --

560
00:28:23,822 --> 00:28:25,055
is not so much the fact

561
00:28:25,056 --> 00:28:27,525
that the brain's generating
the experiences --

562
00:28:27,526 --> 00:28:28,826
is what are the stimuli?

563
00:28:28,827 --> 00:28:31,395
You've seen a few examples
of the crude stimuli,

564
00:28:31,396 --> 00:28:33,063
when we apply magnetic Fields.

565
00:28:33,064 --> 00:28:34,865
But what about natural stimuli?

566
00:28:34,866 --> 00:28:36,167
What about stimuli

567
00:28:36,168 --> 00:28:38,235
that are manufactured
or manipulated by societies?

568
00:28:38,236 --> 00:28:40,571
What about intrinsic
chemical changes?

569
00:28:40,572 --> 00:28:43,274
And what about all those stimuli
we don't know yet

570
00:28:43,275 --> 00:28:45,743
that can produce
the most powerful experience

571
00:28:45,744 --> 00:28:49,180
in the history of humankind,
the God experience?

572
00:28:56,321 --> 00:28:58,455
For thousands of years,

573
00:28:58,456 --> 00:29:00,658
billions of humans
have built their lives

574
00:29:00,659 --> 00:29:02,960
around the cherished idea

575
00:29:02,961 --> 00:29:06,630
that a creator is out there
looking down on them,

576
00:29:06,631 --> 00:29:08,966
caring for them,

577
00:29:08,967 --> 00:29:12,603
a God who is both creator
and protector.

578
00:29:12,604 --> 00:29:15,439
Dr. Persinger's God helmet
forces us to consider

579
00:29:15,440 --> 00:29:18,475
a radical reimagining
of human experience.

580
00:29:18,476 --> 00:29:21,545
God may not have created us.

581
00:29:21,546 --> 00:29:23,914
He may not be protecting us.

582
00:29:23,915 --> 00:29:27,918
God may simply be in our minds.

583
00:29:29,654 --> 00:29:32,990
But one scientist
has an even more radical take

584
00:29:32,991 --> 00:29:35,559
on the creator,

585
00:29:35,560 --> 00:29:39,096
one that flips Dr. Persinger's
theory on its head.

586
00:29:39,097 --> 00:29:44,935
This time, it's God that's real
and we that are imaginary.

587
00:29:44,936 --> 00:29:49,139
Our creator may actually be
a cosmic computer coder,

588
00:29:49,140 --> 00:29:53,110
and we might be nothing more
than a simulation.

589
00:29:56,186 --> 00:29:58,587
The search for God continues.

590
00:29:58,588 --> 00:30:03,492
Will we find him hidden in the
deepest recesses of our brain?

591
00:30:03,493 --> 00:30:08,431
Or can we uncover the creator
in a mathematical theory?

592
00:30:08,432 --> 00:30:10,132
Let's take a closer look

593
00:30:10,133 --> 00:30:13,169
at perhaps the strangest
possibility of all.

594
00:30:13,170 --> 00:30:15,271
We'll start here.

595
00:30:15,272 --> 00:30:18,240
Will Wright is a creator...

596
00:30:18,241 --> 00:30:21,110
Of one universe, at least.

597
00:30:22,312 --> 00:30:25,514
In the blockbuster hit
video game "The Sims,"

598
00:30:25,515 --> 00:30:28,717
this software genius
created a world

599
00:30:28,718 --> 00:30:33,122
filled with digital people not
too different from you and me.

600
00:30:33,123 --> 00:30:34,356
Well, the Sims
inside the computer

601
00:30:34,357 --> 00:30:35,891
really are digital recreations.

602
00:30:35,892 --> 00:30:38,060
They're simulations of humans.

603
00:30:38,061 --> 00:30:41,163
And so we basically have
to describe to the computer

604
00:30:41,164 --> 00:30:42,998
all the kind of overall aspects

605
00:30:42,999 --> 00:30:46,902
that we think, you know,
encompass humanity.

606
00:30:46,903 --> 00:30:49,472
I think humans are very good

607
00:30:49,473 --> 00:30:51,874
at displacing
our identity into others.

608
00:30:51,875 --> 00:30:53,342
We call that empathy.

609
00:30:53,343 --> 00:30:54,844
And so a lot of the game
is based

610
00:30:54,845 --> 00:30:56,645
around the empathy that you're
feeling with the Sims

611
00:30:56,646 --> 00:30:59,315
so that what
they experience basically is

612
00:30:59,316 --> 00:31:02,618
what you're experiencing
at one level removed.

613
00:31:02,619 --> 00:31:04,653
But consider this.

614
00:31:04,654 --> 00:31:09,892
How much empathy do you think
you could feel with this SIM...

615
00:31:09,893 --> 00:31:12,561
And how much with this one?

616
00:31:12,562 --> 00:31:16,332
The rate of increase
in computing power

617
00:31:16,333 --> 00:31:18,868
that we've seen
in the past few decades

618
00:31:18,869 --> 00:31:21,570
shows no sign of abating.

619
00:31:21,571 --> 00:31:24,907
And the level of realism
of computer simulations

620
00:31:24,908 --> 00:31:27,409
is bound to keep pace with that.

621
00:31:27,410 --> 00:31:30,546
When our Sims look as real
as our friends,

622
00:31:30,547 --> 00:31:32,147
won't the lines

623
00:31:32,148 --> 00:31:34,416
separating our real lives
from our virtual lives

624
00:31:34,417 --> 00:31:36,418
begin to blur?

625
00:31:36,419 --> 00:31:38,521
Computers and games
and simulations

626
00:31:38,522 --> 00:31:41,724
are kind of on this path
of increased reality.

627
00:31:41,725 --> 00:31:44,627
You can see this
in computer graphics and movies.

628
00:31:44,628 --> 00:31:46,328
As we experience these things

629
00:31:46,329 --> 00:31:48,764
at these very granular levels
of detail,

630
00:31:48,765 --> 00:31:51,233
again, these experiences,
I think,

631
00:31:51,234 --> 00:31:53,168
are starting to blur the line

632
00:31:53,169 --> 00:31:56,472
between real experiences
and virtual experiences.

633
00:31:56,473 --> 00:32:00,442
Well, who's to say
we're not there already?

634
00:32:01,511 --> 00:32:03,712
One scientist

635
00:32:03,713 --> 00:32:06,215
from the Jet Propulsion Lab
in Pasadena, California,

636
00:32:06,216 --> 00:32:08,384
believes we might be

637
00:32:08,385 --> 00:32:12,087
and that the evidence
could be all around us.

638
00:32:12,088 --> 00:32:17,126
Rich Terrile has helped design
missions to Mars,

639
00:32:17,127 --> 00:32:21,196
discovered four new moons around
Saturn, Neptune, and Uranus,

640
00:32:21,197 --> 00:32:24,700
and taken pictures
of a distant solar system.

641
00:32:24,701 --> 00:32:29,605
He has a logical mind
and a love for technology.

642
00:32:29,606 --> 00:32:32,708
Now he's bringing that logic
to a bigger question --

643
00:32:32,709 --> 00:32:37,346
who or what is the creator?

644
00:32:37,347 --> 00:32:39,915
For a god-centered universe,
one has to think,

645
00:32:39,916 --> 00:32:42,518
well, first, what are
the requirements for God?

646
00:32:42,519 --> 00:32:45,254
God is an interdimensional being

647
00:32:45,255 --> 00:32:47,222
connected with everything
in the universe,

648
00:32:47,223 --> 00:32:49,725
a creator responsible
for the universe,

649
00:32:49,726 --> 00:32:50,893
and, in some way,

650
00:32:50,894 --> 00:32:55,097
can change the laws of physics
if he wanted to.

651
00:32:55,098 --> 00:32:56,665
I think those
are pretty good requirements

652
00:32:56,666 --> 00:32:57,900
for what God ought to be.

653
00:33:01,571 --> 00:33:04,506
Terrile thinks
those requirements for God,

654
00:33:04,507 --> 00:33:08,177
making the laws of the universe
and changing things at will,

655
00:33:08,178 --> 00:33:12,047
sound an awful lot
like what programmers do

656
00:33:12,048 --> 00:33:14,650
when they create
simulated environments.

657
00:33:14,651 --> 00:33:16,285
And then he started thinking

658
00:33:16,286 --> 00:33:18,754
about how much computing power
it would take

659
00:33:18,755 --> 00:33:21,523
to create our world, our planet,

660
00:33:21,524 --> 00:33:24,393
all its life,
and all of our brains.

661
00:33:24,394 --> 00:33:27,630
Moore's law is
that computational power

662
00:33:27,631 --> 00:33:31,066
tends to double about
every two years or 18 months.

663
00:33:31,067 --> 00:33:32,768
Actually, in the last 18 years,

664
00:33:32,769 --> 00:33:35,604
it's been doubling
every 13 months.

665
00:33:35,605 --> 00:33:38,440
Right now, the fastest computers
on the planet

666
00:33:38,441 --> 00:33:40,743
are now comparable
or even exceeding

667
00:33:40,744 --> 00:33:44,413
the computational ability of the
human brain as we estimate it.

668
00:33:44,414 --> 00:33:48,250
That's about one million billion
operations per second.

669
00:33:48,251 --> 00:33:51,787
Where it's taking us is that in
the next year, that'll double.

670
00:33:51,788 --> 00:33:54,056
In the next decade,

671
00:33:54,057 --> 00:33:55,958
that'll increase
by a factor of 500.

672
00:33:55,959 --> 00:33:58,927
So a decade from now,
our supercomputers will be

673
00:33:58,928 --> 00:34:01,430
about 500 times faster
than the human brain.

674
00:34:01,431 --> 00:34:05,267
Rich is sure that
computers a decade from now

675
00:34:05,268 --> 00:34:08,103
will be able to create
a photoreal simulation

676
00:34:08,104 --> 00:34:10,706
of all that we see around us.

677
00:34:10,707 --> 00:34:14,510
But can a computer
ever populate a simulated world

678
00:34:14,511 --> 00:34:18,247
with thinking beings like us?

679
00:34:18,248 --> 00:34:21,684
The answer is inside this box.

680
00:34:21,685 --> 00:34:25,487
Suppose I have a box.

681
00:34:25,488 --> 00:34:27,990
And in the box I've got,
you know, a human brain,

682
00:34:27,991 --> 00:34:30,125
which is the mind, or a person,

683
00:34:30,126 --> 00:34:32,094
and I've got a laptop computer.

684
00:34:32,095 --> 00:34:34,029
The human brain
and a laptop computer

685
00:34:34,030 --> 00:34:35,330
are about the same weight.

686
00:34:35,331 --> 00:34:36,832
They're about the same volume.

687
00:34:36,833 --> 00:34:39,101
And they take
about the same amount of power.

688
00:34:39,102 --> 00:34:42,871
Yet the human brain is about
100,000 times more powerful

689
00:34:42,872 --> 00:34:44,406
than a current-day laptop.

690
00:34:44,407 --> 00:34:48,010
Well, suppose this is a laptop
computer from 50 years from now,

691
00:34:48,011 --> 00:34:49,845
and I have them both in the box,

692
00:34:49,846 --> 00:34:51,847
and I start asking them
questions,

693
00:34:51,848 --> 00:34:54,283
and I don't know
which one is answering.

694
00:34:54,284 --> 00:34:56,018
If I can't tell the difference

695
00:34:56,019 --> 00:34:58,487
between a human being
answering questions

696
00:34:58,488 --> 00:35:00,656
and a computer
answering questions,

697
00:35:00,657 --> 00:35:03,459
then, qualitatively,
they're equivalent.

698
00:35:03,460 --> 00:35:07,062
And if I believe that the human
is conscious and self-aware,

699
00:35:07,063 --> 00:35:11,567
I must also believe that the
machine has the same qualities.

700
00:35:16,239 --> 00:35:18,073
Once computers have the power

701
00:35:18,074 --> 00:35:20,609
to simulate
artificially intelligent beings

702
00:35:20,610 --> 00:35:24,513
inside a photorealistic
representation of planet earth,

703
00:35:24,514 --> 00:35:27,983
the ramifications
are truly profound.

704
00:35:27,984 --> 00:35:30,619
Suppose we have
an enormous simulation

705
00:35:30,620 --> 00:35:33,322
and we're simulating
artificial intelligence.

706
00:35:33,323 --> 00:35:34,823
We created this universe.

707
00:35:34,824 --> 00:35:36,458
We're able to change
the laws of physics.

708
00:35:36,459 --> 00:35:38,527
We're able to do all the things,

709
00:35:38,528 --> 00:35:41,096
all of those requirements
that we put on God.

710
00:35:45,301 --> 00:35:47,870
We're on the brink
of creating worlds

711
00:35:47,871 --> 00:35:50,038
inside the computers,

712
00:35:50,039 --> 00:35:51,940
filling them
with sentient beings,

713
00:35:51,941 --> 00:35:54,143
and becoming their gods.

714
00:35:54,144 --> 00:35:57,780
But this is not where Rich Terrile's
quest for the creator ends.

715
00:35:57,781 --> 00:36:01,116
The next step
is truly mind-bending.

716
00:36:01,117 --> 00:36:05,921
He believes that if science
shows God can exist,

717
00:36:05,922 --> 00:36:08,290
than maybe he already does.

718
00:36:08,291 --> 00:36:11,293
Maybe we are the Sims

719
00:36:11,294 --> 00:36:16,465
and our creator is sitting at
the controls of a supercomputer.

720
00:36:21,210 --> 00:36:24,078
The rise of the machines
is close at hand.

721
00:36:24,079 --> 00:36:26,781
Already, computers
are taking over many

722
00:36:26,782 --> 00:36:29,584
of the day-to-day functions
in our world.

723
00:36:29,585 --> 00:36:32,453
Are they already in charge?

724
00:36:32,454 --> 00:36:38,392
Is our creator some kind
of cosmic computer genius?

725
00:36:38,393 --> 00:36:41,629
Rich Terrile thinks
we might be living

726
00:36:41,630 --> 00:36:44,265
in some kind
of giant simulation,

727
00:36:44,266 --> 00:36:46,434
that our creator might be using

728
00:36:46,435 --> 00:36:49,170
a supercomputer
with godlike powers.

729
00:36:49,171 --> 00:36:53,674
And he thinks he's found
evidence for it in nature.

730
00:36:53,675 --> 00:36:56,777
There is
one surefire way to tell

731
00:36:56,778 --> 00:36:59,213
if you're looking
at a computer simulation.

732
00:36:59,214 --> 00:37:00,982
Zoom in.

733
00:37:00,983 --> 00:37:04,418
Every computer-generated image,
no matter how realistic,

734
00:37:04,419 --> 00:37:07,822
breaks down into pixels
when you get close enough.

735
00:37:07,823 --> 00:37:11,225
You might think this doesn't
happen in the real world,

736
00:37:11,226 --> 00:37:13,527
but you'd be wrong.

737
00:37:13,528 --> 00:37:15,963
In the past century,

738
00:37:15,964 --> 00:37:17,732
physicists have discovered

739
00:37:17,733 --> 00:37:21,102
that matter really is made
of tiny, little pixels,

740
00:37:21,103 --> 00:37:23,804
fundamental,
indivisible particles

741
00:37:23,805 --> 00:37:26,874
billions of times smaller
than an atom.

742
00:37:26,875 --> 00:37:30,678
The theory that explains
all this, quantum mechanics,

743
00:37:30,679 --> 00:37:35,249
applies not just to matter,
but to the entire universe.

744
00:37:35,250 --> 00:37:37,918
Look at the way
the universe behaves.

745
00:37:37,919 --> 00:37:39,854
It's quantized.
It's made of pixels.

746
00:37:39,855 --> 00:37:41,989
And it's made
of individual atoms.

747
00:37:41,990 --> 00:37:44,258
Space is quantized.
Time is quantized.

748
00:37:44,259 --> 00:37:45,393
Energy is quantized.

749
00:37:45,394 --> 00:37:47,728
Everything is made
of individual pixels,

750
00:37:47,729 --> 00:37:50,197
which means the universe has
a finite number of components,

751
00:37:50,198 --> 00:37:52,833
which means it has
a finite number of states,

752
00:37:52,834 --> 00:37:54,635
which means it's computable.

753
00:37:54,636 --> 00:37:57,238
Quantum mechanics means

754
00:37:57,239 --> 00:37:59,740
it's possible
everything we see

755
00:37:59,741 --> 00:38:01,575
could really be produced

756
00:38:01,576 --> 00:38:04,745
by lines of code
inside a powerful computer.

757
00:38:04,746 --> 00:38:06,614
But are there any signs

758
00:38:06,615 --> 00:38:09,183
the universe is
actually being computed?

759
00:38:11,053 --> 00:38:13,187
In the physics lab at Caltech,

760
00:38:13,188 --> 00:38:16,524
an experiment
that's now almost 100 years old

761
00:38:16,525 --> 00:38:20,261
offers a vital clue.

762
00:38:20,262 --> 00:38:23,030
We're in a small room
at the physics lab at Caltech,

763
00:38:23,031 --> 00:38:26,667
looking at an experiment that
was originally done in 1928.

764
00:38:26,668 --> 00:38:29,670
This experiment takes
an electron beam

765
00:38:29,671 --> 00:38:31,405
and transmits it
through a piece of graphite.

766
00:38:31,406 --> 00:38:33,941
And what we're looking at
is the electrons

767
00:38:33,942 --> 00:38:35,376
kind of going through
the graphite

768
00:38:35,377 --> 00:38:36,977
and forming this
kind of diffuse blob.

769
00:38:36,978 --> 00:38:38,779
Now, an interesting thing is,

770
00:38:38,780 --> 00:38:41,349
when we focus the beam
on the graphite,

771
00:38:41,350 --> 00:38:45,319
we find a very,
very interesting pattern.

772
00:38:45,320 --> 00:38:48,956
The experiment consists of a gun

773
00:38:48,957 --> 00:38:52,727
which fires electrons
at a target of graphite atoms

774
00:38:52,728 --> 00:38:54,295
and a collecting screen

775
00:38:54,296 --> 00:38:56,897
to record
how they ricocheted off it.

776
00:38:56,898 --> 00:39:00,434
If this apparatus
was scaled up a billion times

777
00:39:00,435 --> 00:39:02,303
and the gun fired real bullets,

778
00:39:02,304 --> 00:39:04,538
the pattern
on the collecting screen

779
00:39:04,539 --> 00:39:07,575
would just be a random smear
of bullet holes.

780
00:39:07,576 --> 00:39:11,178
But in the scaled-down
subatomic world,

781
00:39:11,179 --> 00:39:14,081
the electron ricochets
are not random.

782
00:39:14,082 --> 00:39:15,916
The pattern on the screen

783
00:39:15,917 --> 00:39:19,186
reflects the pattern of atoms
in the target.

784
00:39:19,187 --> 00:39:21,288
Each electron seems to sense

785
00:39:21,289 --> 00:39:24,125
where every atom
in the graphite is,

786
00:39:24,126 --> 00:39:26,894
even though the target
is much bigger than it.

787
00:39:26,895 --> 00:39:32,099
It's as if the electrons
are not dots, but spread out.

788
00:39:32,100 --> 00:39:34,735
The electrons somehow
know where all the atoms are,

789
00:39:34,736 --> 00:39:37,204
and they form
this diffraction pattern.

790
00:39:37,205 --> 00:39:40,574
The experiment shows something
really rather extraordinary,

791
00:39:40,575 --> 00:39:41,842
and that is that matter,

792
00:39:41,843 --> 00:39:44,078
even though it behaves
when you're looking at it,

793
00:39:44,079 --> 00:39:46,447
when you're measuring it,
as individual particles,

794
00:39:46,448 --> 00:39:49,216
when you're not measuring it,
matter is diffuse.

795
00:39:49,217 --> 00:39:50,551
It spreads out.

796
00:39:50,552 --> 00:39:53,788
It doesn't have a finite form
in the universe.

797
00:39:53,789 --> 00:39:57,425
These basic rules
of quantum mechanics

798
00:39:57,426 --> 00:40:00,494
apply to all
tiny subatomic particles.

799
00:40:00,495 --> 00:40:03,864
When we look at them,
they are just dots.

800
00:40:03,865 --> 00:40:08,135
When we look away,
they lose their physical form.

801
00:40:08,136 --> 00:40:10,838
A different way of looking
at that is to say,

802
00:40:10,839 --> 00:40:13,007
well, how parallel
is this behavior

803
00:40:13,008 --> 00:40:15,209
with what I see
in my playstation 3

804
00:40:15,210 --> 00:40:17,545
when I'm playing a video game?

805
00:40:17,546 --> 00:40:21,749
In a playstation 3,
an example of that is "Simcity."

806
00:40:21,750 --> 00:40:23,417
It's an enormous city.

807
00:40:23,418 --> 00:40:25,753
I can navigate my way
through every bit of it

808
00:40:25,754 --> 00:40:28,989
because the playstation,
the video game,

809
00:40:28,990 --> 00:40:31,692
gives me the frame that I need
when I'm looking there.

810
00:40:31,693 --> 00:40:34,228
If I look somewhere else,
it'll create that frame.

811
00:40:34,229 --> 00:40:38,666
Well, oddly enough, the universe
behaves that way in reality.

812
00:40:38,667 --> 00:40:40,534
The universe gives you
what you're looking at

813
00:40:40,535 --> 00:40:42,236
when you're looking at it.

814
00:40:42,237 --> 00:40:45,306
When you're not looking at it,
it's not necessarily there.

815
00:40:45,307 --> 00:40:47,374
Our world is pixilated

816
00:40:47,375 --> 00:40:51,078
and only assumes definite form
when observed,

817
00:40:51,079 --> 00:40:56,417
the very same way
our computer simulations behave.

818
00:40:56,418 --> 00:40:59,353
Rich Terrile has tried
to work out the probability

819
00:40:59,354 --> 00:41:02,890
that we might be living
in a simulation

820
00:41:02,891 --> 00:41:06,660
to quantify the possibility
that there is a God.

821
00:41:06,661 --> 00:41:10,498
The question is how likely is
something like that to happen?

822
00:41:10,499 --> 00:41:12,533
And how likely is it

823
00:41:12,534 --> 00:41:14,134
that it has already happened
in our universe?

824
00:41:16,605 --> 00:41:19,373
Now, let's step back
from that a little bit and say,

825
00:41:19,374 --> 00:41:21,775
well, you know, the universe
is 13.7 billion years old,

826
00:41:21,776 --> 00:41:23,544
and here I am 50 years

827
00:41:23,545 --> 00:41:28,082
from basically being able
to manufacture God.

828
00:41:28,083 --> 00:41:29,717
What's the probability

829
00:41:29,718 --> 00:41:32,786
that I would be so close
to that threshold

830
00:41:32,787 --> 00:41:34,455
and not be across
the other side?

831
00:41:34,456 --> 00:41:37,124
It's one chance in 300 million
that I would be that close.

832
00:41:37,125 --> 00:41:39,193
It's an extraordinary
coincidence.

833
00:41:39,194 --> 00:41:42,196
And, perhaps,
more likely than not,

834
00:41:42,197 --> 00:41:46,467
maybe we are a simulation on
the other side of that threshold

835
00:41:46,468 --> 00:41:50,509
and the deities that exist
are our future selves.

836
00:41:52,270 --> 00:41:56,590
Our world bears all the hallmarks
of one that is smiulated.

837
00:41:57,458 --> 00:41:59,578
And Rich's logic continues.

838
00:41:59,688 --> 00:42:04,708
Who would be more likely to simulate
humans than humans from the future.

839
00:42:05,818 --> 00:42:07,138
Our descendants.

840
00:42:07,941 --> 00:42:11,661
God-like beings with the power
to create their own universes.

841
00:42:13,484 --> 00:42:16,404
It's a very radical idea
of the Creator.

842
00:42:17,114 --> 00:42:20,734
But for Rich, it's not
without spirituality.

843
00:42:22,944 --> 00:42:24,144
One can ask,
"what are you really saying?"

844
00:42:24,154 --> 00:42:26,354
Are you saying the world
was a simulation

845
00:42:26,364 --> 00:42:30,384
and we're just entities in some
Playstation 12 game,

846
00:42:30,394 --> 00:42:31,794
or something like that.

847
00:42:32,471 --> 00:42:34,791
I'm not saying that, I actually, uh

848
00:42:35,301 --> 00:42:38,221
think this is a very, very
wonderful phenonom

849
00:42:38,231 --> 00:42:39,951
I take great solice in this.

850
00:42:40,403 --> 00:42:44,703
It shows that somewhere along the line
we have evloved from nothing

851
00:42:44,713 --> 00:42:45,933
into self-awareness.

852
00:42:45,943 --> 00:42:48,643
And that self-awareness has
reached the stage now

853
00:42:48,653 --> 00:42:51,873
where we, our future selves
have become Gods.

854
00:42:52,843 --> 00:42:56,463
This is a wonderful. Uh, to me
a very, very spirtual thing

855
00:42:56,473 --> 00:42:58,093
And that's where my
spirtuality comes from.

856
00:42:58,103 --> 00:43:01,123
in seeing things like that.
To me that's a religion.

857
00:43:04,188 --> 00:43:07,508
It's been said that God fills in
the cracks in our knowledge.

858
00:43:08,618 --> 00:43:10,738
Some see these cracks getting smaller.

859
00:43:10,748 --> 00:43:12,868
We see that constantly in physics

860
00:43:12,878 --> 00:43:14,698
that we start out with something

861
00:43:14,708 --> 00:43:17,008
that looks complex and as
we look at it's parts

862
00:43:17,018 --> 00:43:18,138
it's parts are simplier.

863
00:43:18,248 --> 00:43:23,168
Now, if you imagine some sort of
Creator, that assumes that there's

864
00:43:23,178 --> 00:43:27,098
more complicated than the thing
that got created.

865
00:43:27,208 --> 00:43:29,228
So to me that's a step backwards

866
00:43:29,238 --> 00:43:33,058
in explaining a philosophically
satisfying model.

867
00:43:33,506 --> 00:43:36,006
For others the expansion
of scientific knowledge

868
00:43:36,016 --> 00:43:37,936
will never fill in all the cracks.

869
00:43:37,946 --> 00:43:40,166
There always will be room for faith.

870
00:43:41,336 --> 00:43:44,356
Be it in a Creator with our descendant

871
00:43:44,366 --> 00:43:47,086
or in the Gods of our ancestors.

872
00:43:47,996 --> 00:43:50,816
I think that the questions that
arise from science

873
00:43:50,826 --> 00:43:54,946
they give us some sort of
notion that Jesus is a God.

874
00:43:54,956 --> 00:43:58,356
But they leave many other questions
about God unresolved.

875
00:43:58,496 --> 00:44:02,716
And we also, I think are bound
to recognize that we finite beings

876
00:44:02,726 --> 00:44:05,146
will never totally understand God

877
00:44:08,856 --> 00:44:12,176
The human instinct that drives our
scientific curiosity

878
00:44:12,186 --> 00:44:15,306
won't stop us from searching
for answers.

879
00:44:16,216 --> 00:44:19,536
Perhaps one day soon,
science will provide us with

880
00:44:19,546 --> 00:44:23,066
to look up and out through
the cosmic pane of glass

881
00:44:23,076 --> 00:44:27,196
that separates us from the true
Creator of our World.

882
00:44:28,406 --> 00:44:29,626
If there is one?

883
00:44:29,719 --> 00:44:32,919
-- sync, corrected by <font color=#00ff00>elderman</font> --
-- for <font color=#00ffff>www.addic7ed.Com</font> --

884
00:44:33,919 --> 00:44:37,869
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

