1
00:00:02,234 --> 00:00:08,034
There are monsters out in the cosmos
that can swallow entire stars

2
00:00:08,944 --> 00:00:10,064
that can destroy space itself.

3
00:00:12,544 --> 00:00:14,246
Black holes.

4
00:00:14,437 --> 00:00:17,706
For decades, they remained
completely hidden.

5
00:00:17,707 --> 00:00:19,674
But now,

6
00:00:19,675 --> 00:00:22,944
scientists are venturing
into their uncharted territory.

7
00:00:22,945 --> 00:00:25,447
They've discovered
that black holes

8
00:00:25,448 --> 00:00:28,683
don't just rule the realm
of stars and galaxies.

9
00:00:28,684 --> 00:00:31,453
They impact all of us
here on Earth,

10
00:00:31,454 --> 00:00:35,156
because black holes
just might be the key

11
00:00:35,157 --> 00:00:39,794
to understanding
the true nature of reality.

12
00:00:41,735 --> 00:00:45,685
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

13
00:00:45,735 --> 00:00:50,372
Space, time, life itself.

14
00:00:52,408 --> 00:00:56,045
The secrets of the cosmos
lie through the wormhole.

15
00:00:56,246 --> 00:00:59,248
<font color=#7fff00>â™Ş Through the Wormhole 1x02 â™Ş</font>
<font color=#ffff00>The Riddle of Black Holes</font>
Original air date on June 16, 2010

16
00:01:00,349 --> 00:01:03,351
-- sync, corrected by <font color=#00ff00>elderman</font> --
-- for <font color=#00ffff>www.Addic7ed.Com</font> --

17
00:01:06,789 --> 00:01:09,157
Take planet Earth

18
00:01:09,158 --> 00:01:12,560
and squeeze it
down to the size of a marble.

19
00:01:12,561 --> 00:01:15,864
You'll create an object so dense

20
00:01:15,865 --> 00:01:20,602
that not even light, traveling
at 186,000 miles per second,

21
00:01:20,603 --> 00:01:24,639
can escape its extraordinary
gravitational pull.

22
00:01:24,640 --> 00:01:26,474
Its name --

23
00:01:26,475 --> 00:01:28,209
a black hole.

24
00:01:28,210 --> 00:01:32,080
Astropsicists think
that black holes might form

25
00:01:32,081 --> 00:01:34,315
when giant stars run out of fuel

26
00:01:34,316 --> 00:01:37,852
and collapse
under their own weight.

27
00:01:37,853 --> 00:01:41,689
We're not really sure.
Why?

28
00:01:41,690 --> 00:01:43,858
Because black holes are places

29
00:01:43,859 --> 00:01:48,196
where the accepted laws
of physics break down.

30
00:01:48,197 --> 00:01:51,866
A few bold thinkers
are now making giant strides

31
00:01:51,867 --> 00:01:57,172
towards understanding what
goes on inside black holes.

32
00:01:57,173 --> 00:01:58,907
And the new laws of physics
that emerge

33
00:01:58,908 --> 00:02:02,210
have an astonishing
implication --

34
00:02:02,211 --> 00:02:06,114
you, me,
and the world we live in

35
00:02:06,115 --> 00:02:09,851
may be nothing more
than an illusion.

36
00:02:16,592 --> 00:02:21,062
In my hometown in Mississippi,
there was a well.

37
00:02:21,063 --> 00:02:23,665
It fascinated me to gaze
into its murky depths

38
00:02:23,666 --> 00:02:27,535
to try and see
what lay at the bottom.

39
00:02:27,536 --> 00:02:29,471
I would sit there,
throwing pebbles into it

40
00:02:29,472 --> 00:02:33,374
and trying desperately to hear
a faint splash of water.

41
00:02:33,375 --> 00:02:36,744
But all I got was silence.

42
00:02:38,347 --> 00:02:42,116
One day, I took
a dime-store toy soldier,

43
00:02:42,117 --> 00:02:45,119
made a parachute for it
out of an old handkerchief,

44
00:02:45,120 --> 00:02:47,789
and watched it float down.

45
00:02:50,025 --> 00:02:54,562
I wondered what would happen
to him when he hit the bottom

46
00:02:54,563 --> 00:02:58,333
or if he would
just keep on falling forever

47
00:02:58,334 --> 00:03:02,036
into that
impenetrable blackness.

48
00:03:04,139 --> 00:03:08,877
Today, theoretical physicists
are drawn to black holes

49
00:03:08,878 --> 00:03:10,945
like I was to that old well,

50
00:03:10,946 --> 00:03:14,249
trying to understand
how they really work

51
00:03:14,250 --> 00:03:17,685
and what they can tell us
about the universe.

52
00:03:17,686 --> 00:03:20,088
It's one of those things that
sounds like science fiction,

53
00:03:20,089 --> 00:03:22,090
only it's better
because, you know, it's real.

54
00:03:22,091 --> 00:03:24,893
A black hole is
the window into a world

55
00:03:24,894 --> 00:03:28,696
that we don't have
the concept --

56
00:03:28,697 --> 00:03:30,999
we don't even have
the mental architecture yet

57
00:03:31,000 --> 00:03:33,201
to be able to envision properly.

58
00:03:33,202 --> 00:03:37,038
You're in this strange world
of strong gravity,

59
00:03:37,039 --> 00:03:39,841
where there are
no straight lines anymore.

60
00:03:39,842 --> 00:03:41,075
You can't even see it.

61
00:03:41,076 --> 00:03:44,579
That is disturbing and exciting
at the same time.

62
00:03:45,915 --> 00:03:48,049
The notion of a black hole

63
00:03:48,050 --> 00:03:50,084
is a natural extension
of the laws of gravity.

64
00:03:50,085 --> 00:03:52,220
The closer you are
to a massive object,

65
00:03:52,221 --> 00:03:54,455
the more the pull of its gravity

66
00:03:54,456 --> 00:03:58,192
slows down anything trying
to escape from it.

67
00:03:58,193 --> 00:03:59,360
The surface of the Earth

68
00:03:59,361 --> 00:04:01,696
is 4,000 miles away
from its center.

69
00:04:01,697 --> 00:04:04,832
So the force of gravity up here
is not very strong.

70
00:04:04,833 --> 00:04:09,070
Even a kid can resist it
for a second or two.

71
00:04:09,071 --> 00:04:11,406
But if you could
squeeze the Earth down

72
00:04:11,407 --> 00:04:14,442
so that all of its mass
is really close to the center,

73
00:04:14,443 --> 00:04:18,713
the force of gravity
would grow incredibly strong.

74
00:04:18,714 --> 00:04:22,083
Nothing could move fast enough
to leave its surface.

75
00:04:22,084 --> 00:04:23,618
Not just a jumping boy --

76
00:04:23,619 --> 00:04:26,354
even the beams of light
speeding out from his shoes

77
00:04:26,355 --> 00:04:28,156
would be trapped.

78
00:04:28,157 --> 00:04:29,924
So, if you're trying to imagine

79
00:04:29,925 --> 00:04:33,227
creating something so dense
that not even light can escape,

80
00:04:33,228 --> 00:04:35,630
you're trying to get
a system so compact

81
00:04:35,631 --> 00:04:38,566
that the speed that it takes
to escape from that object

82
00:04:38,567 --> 00:04:40,602
is greater
than the speed of light.

83
00:04:40,603 --> 00:04:43,471
Now, the speed of light
is 186,000 miles per second,

84
00:04:43,472 --> 00:04:45,039
so that's going really fast.

85
00:04:45,040 --> 00:04:47,575
Gravity's quite weak. I think
it's surprising, you know.

86
00:04:47,576 --> 00:04:49,677
The whole Earth is pulling
on a rocket ship,

87
00:04:49,678 --> 00:04:51,980
and all it has to do is go
7 miles per second

88
00:04:51,981 --> 00:04:53,481
to escape from the Earth.

89
00:04:53,482 --> 00:04:56,184
And to get all the way
to a black hole,

90
00:04:56,185 --> 00:04:58,920
you'd have to crunch down
the entire sun

91
00:04:58,921 --> 00:05:01,689
to be less
than a few kilometers across.

92
00:05:01,690 --> 00:05:03,491
Now it would take something

93
00:05:03,492 --> 00:05:06,060
traveling greater than the speed
of light to escape,

94
00:05:06,061 --> 00:05:08,663
so nothing can escape,
and the whole object goes dark.

95
00:05:11,367 --> 00:05:14,268
Christian Ott,
an astrophysicist

96
00:05:14,269 --> 00:05:16,738
at the California institute
of Technology,

97
00:05:16,739 --> 00:05:18,806
has been trying to understand

98
00:05:18,807 --> 00:05:20,975
how such strange entities
as black holes

99
00:05:20,976 --> 00:05:23,811
might really form in the cosmos.

100
00:05:23,812 --> 00:05:25,580
He studies what goes on

101
00:05:25,581 --> 00:05:31,052
when giant stars run out of fuel
and start to shrink,

102
00:05:31,053 --> 00:05:33,454
a process comparable
to the collapse

103
00:05:33,455 --> 00:05:36,624
of an exhausted marathon runner.

104
00:05:44,400 --> 00:05:47,368
So, sometimes you can compare
a star at the prime of its life

105
00:05:47,369 --> 00:05:50,872
to a runner who's
just starting out real fresh,

106
00:05:50,873 --> 00:05:52,974
consuming oxygen aerobically.

107
00:05:52,975 --> 00:05:54,842
And it's the same with stars.

108
00:05:54,843 --> 00:05:57,812
They burn hydrogen
into helium slowly,

109
00:05:57,813 --> 00:05:59,480
and they're getting
a lot of energy

110
00:05:59,481 --> 00:06:01,616
out of every single hydrogen
nucleus they burn.

111
00:06:06,021 --> 00:06:09,624
After they're done fusing
hydrogen into helium,

112
00:06:09,625 --> 00:06:12,427
they go on to more and more
heavy elements,

113
00:06:12,428 --> 00:06:14,729
and that fuel
goes fast and fast.

114
00:06:14,730 --> 00:06:17,265
So, at the end,
they end up with iron,

115
00:06:17,266 --> 00:06:19,567
and that's when their --
when their fuel is over,

116
00:06:19,568 --> 00:06:20,702
their fuel is out.

117
00:06:20,703 --> 00:06:23,404
And it's basically
like a marathon runner

118
00:06:23,405 --> 00:06:25,239
hitting a wall in a marathon.

119
00:06:25,240 --> 00:06:26,908
But, unlike a runner

120
00:06:26,909 --> 00:06:29,677
who can restore his energy
with food and drink,

121
00:06:29,678 --> 00:06:32,914
a dying star has no way
to come back from the brink.

122
00:06:34,383 --> 00:06:36,484
Ugh.

123
00:06:36,485 --> 00:06:38,119
There's no more heat generation,

124
00:06:38,120 --> 00:06:40,588
no more energy generation
happening at its core.

125
00:06:40,589 --> 00:06:42,223
So, gravity keeps on pulling in,

126
00:06:42,224 --> 00:06:43,458
and when there's nothing

127
00:06:43,459 --> 00:06:45,226
producing pressure
to sustain it,

128
00:06:45,227 --> 00:06:46,561
it will just collapse.

129
00:06:46,562 --> 00:06:49,897
You get a shock wave,
and the shock wave moves out.

130
00:06:49,898 --> 00:06:52,066
And it actually blows up
the entire star,

131
00:06:52,067 --> 00:06:54,302
and that's the phenomenon
we call supernova.

132
00:06:56,004 --> 00:06:58,840
The death throes
of giant stars

133
00:06:58,841 --> 00:07:02,577
are the most dramatic events
astronomers have ever witnessed.

134
00:07:02,578 --> 00:07:06,681
Chinese stargazers
saw one explode in 1054.

135
00:07:06,682 --> 00:07:11,052
It was so bright, they could
even watch it by day.

136
00:07:11,053 --> 00:07:14,922
Another two blew up
around 400 years ago.

137
00:07:14,923 --> 00:07:16,791
These colossal explosions

138
00:07:16,792 --> 00:07:19,427
leave debris fields
of gas and dust

139
00:07:19,428 --> 00:07:21,429
hundreds of light-years across,

140
00:07:21,430 --> 00:07:24,632
still visible
and still expanding today.

141
00:07:24,633 --> 00:07:27,835
But what interests
black-hole researchers

142
00:07:27,836 --> 00:07:29,504
is not the explosion.

143
00:07:29,505 --> 00:07:33,407
It's what happens at the very
center of the dying star.

144
00:07:33,408 --> 00:07:35,276
Modern astronomers

145
00:07:35,277 --> 00:07:38,913
have never witnessed a star
in our own galaxy explode.

146
00:07:38,914 --> 00:07:43,117
But theoretical physics predicts
that if a star is large enough,

147
00:07:43,118 --> 00:07:44,519
its collapsing core

148
00:07:44,520 --> 00:07:47,321
should shrink down
to form a black hole.

149
00:07:51,827 --> 00:07:53,494
So, imagine the balloon
is a star.

150
00:07:53,495 --> 00:07:56,264
And the star stays alive
by burning thermonuclear fuel,

151
00:07:56,265 --> 00:07:57,331
and as it does so,

152
00:07:57,332 --> 00:07:59,367
you get heavier elements
like the sponge

153
00:07:59,368 --> 00:08:01,335
and all that energy released,

154
00:08:01,336 --> 00:08:03,871
like the energy
released in a bomb.

155
00:08:03,872 --> 00:08:06,541
So, as a star runs out of fuel,
it begins to cool.

156
00:08:06,542 --> 00:08:10,645
And as it cools, it's no longer
supported by all that pressure,

157
00:08:10,646 --> 00:08:13,815
and so it starts to collapse
under its own weight.

158
00:08:13,816 --> 00:08:17,251
And it will continue to collapse
until it gets so small

159
00:08:17,252 --> 00:08:19,987
that now you're running up
against the essure

160
00:08:19,988 --> 00:08:22,056
of crushing the matter together.

161
00:08:22,057 --> 00:08:23,357
And at this stage,

162
00:08:23,358 --> 00:08:25,293
it's a little bigger
than the size of the Earth,

163
00:08:25,294 --> 00:08:27,929
and it's supported by pushing
all of the electrons

164
00:08:27,930 --> 00:08:30,164
in the atoms
closer and closer together.

165
00:08:30,165 --> 00:08:33,100
Now, if it's more massive
than a couple of times the
mass of the sun,

166
00:08:33,101 --> 00:08:35,036
it will start
to collapse even further.

167
00:08:35,037 --> 00:08:37,972
And there is no form of pressure
that can resist this collapse.

168
00:08:37,973 --> 00:08:39,841
And it will continue
to collapse down

169
00:08:39,842 --> 00:08:41,709
until it forms a black hole.

170
00:08:44,880 --> 00:08:48,616
But do such strange
crushed corpses of stars

171
00:08:48,617 --> 00:08:50,852
really exist out in the cosmos?

172
00:08:52,588 --> 00:08:54,956
Could they be lurking
at the center

173
00:08:54,957 --> 00:08:57,525
of some of those clouds
of gas and dust

174
00:08:57,526 --> 00:08:59,193
thrown off in a supernova?

175
00:09:01,263 --> 00:09:04,665
Christian Ott and his
theoretical-astrophysicist group

176
00:09:04,666 --> 00:09:06,334
at caltech

177
00:09:06,335 --> 00:09:08,402
are trying to discover
whether exploding stars

178
00:09:08,403 --> 00:09:11,172
really do form black holes.

179
00:09:11,173 --> 00:09:12,807
Well, I just generally --
you know,

180
00:09:12,808 --> 00:09:15,142
I'm really excited about stars
that blow up, actually.

181
00:09:15,143 --> 00:09:17,011
First of all,
to get a black hole,

182
00:09:17,012 --> 00:09:19,146
you need low,
specific angular momentum.

183
00:09:19,147 --> 00:09:21,349
To have a critically spinning
black hole,

184
00:09:21,350 --> 00:09:23,517
you need a lot
of angular momentum, so...

185
00:09:23,518 --> 00:09:25,253
There are two ways to find out

186
00:09:25,254 --> 00:09:28,289
whether black holes really form
when stars blow up.

187
00:09:28,290 --> 00:09:32,526
One is to wait for a supernova
to go off in our galaxy

188
00:09:32,527 --> 00:09:36,130
and use every tool of modern
astronomy to pick it apart.

189
00:09:36,131 --> 00:09:39,467
A galactic supernova would
provide us so much information,

190
00:09:39,468 --> 00:09:41,402
we wouldn't sleep for weeks.

191
00:09:41,403 --> 00:09:44,338
But, unfortunately, it happens

192
00:09:44,339 --> 00:09:47,208
only maybe once or twice
per century.

193
00:09:47,209 --> 00:09:51,612
So, Christian and his team are
trying a different approach --

194
00:09:51,613 --> 00:09:54,615
blowing up stars
inside powerful supercomputers.

195
00:09:54,616 --> 00:09:56,517
This is no easy task.

196
00:09:56,518 --> 00:09:58,986
In fact,
no one has pulled it off.

197
00:09:58,987 --> 00:10:02,757
But Christian is on his way
to being the first.

198
00:10:02,758 --> 00:10:05,259
So, simulating
supernovae stellar collapse

199
00:10:05,260 --> 00:10:06,661
and black-hole formation

200
00:10:06,662 --> 00:10:09,797
is so hard because it brings
together a lot of physics.

201
00:10:09,798 --> 00:10:12,199
It's general relativity
for gravity.

202
00:10:12,200 --> 00:10:15,236
It's fluid dynamics for the gas
that collapses.

203
00:10:15,237 --> 00:10:17,038
It's particle physics.

204
00:10:17,039 --> 00:10:18,406
Doing the simulations,

205
00:10:18,407 --> 00:10:20,741
it's like trying to do
a really good weather forecast.

206
00:10:20,742 --> 00:10:23,511
So far, Christian has failed

207
00:10:23,512 --> 00:10:25,713
to make a virtual star explode

208
00:10:25,714 --> 00:10:28,950
in a way that looks
like a real supernova.

209
00:10:28,951 --> 00:10:32,453
But after years of refining
the physics and the math,

210
00:10:32,454 --> 00:10:34,889
he now thinks
he may be the first

211
00:10:34,890 --> 00:10:37,992
to fully understand
how a black hole is born.

212
00:10:43,532 --> 00:10:47,802
Man, that is
an event horizon right there,

213
00:10:47,803 --> 00:10:49,537
and this black hole
in the center.

214
00:10:49,538 --> 00:10:51,939
Wow, that's the first time
that we do see this.

215
00:10:51,940 --> 00:10:53,708
What's surprising is

216
00:10:53,709 --> 00:10:56,010
that the most promising
simulations

217
00:10:56,011 --> 00:10:57,478
don't actually explode.

218
00:10:57,479 --> 00:10:59,180
They simply collapse.

219
00:10:59,181 --> 00:11:02,116
It's not a bang but a whimper.

220
00:11:02,117 --> 00:11:07,655
Its name --
not supernova, but unnova.

221
00:11:07,656 --> 00:11:09,790
It's basically
just everything

222
00:11:09,791 --> 00:11:11,959
eventually sinks
into a black hole,

223
00:11:11,960 --> 00:11:14,695
and the star slowly but surely
just disappears.

224
00:11:14,696 --> 00:11:16,731
It could be true
that most stars,

225
00:11:16,732 --> 00:11:19,333
or a large fraction of stars,
just disappear.

226
00:11:19,334 --> 00:11:22,670
We don't have any data on that.
We have never seen an unnova.

227
00:11:24,639 --> 00:11:28,809
If Christian is right
and black holes form silently,

228
00:11:28,810 --> 00:11:31,846
then these cosmic cannibals
could be hidden

229
00:11:31,847 --> 00:11:33,848
in plain sight all around us,

230
00:11:33,849 --> 00:11:36,751
and we might never know it.

231
00:11:36,752 --> 00:11:40,721
Finding black holes is
terribly, terribly difficult.

232
00:11:40,722 --> 00:11:44,792
Even if it wasn't black
and would be radiating energy,

233
00:11:44,793 --> 00:11:47,862
it would still be only,
let's say, 20 miles across.

234
00:11:47,863 --> 00:11:50,364
And even, you know,
at 10 light-years away,

235
00:11:50,365 --> 00:11:52,033
it would be impossible to find

236
00:11:52,034 --> 00:11:53,934
even with the best telescopes
we have.

237
00:11:53,935 --> 00:11:57,405
But if black holes
are almost completely elusive,

238
00:11:57,406 --> 00:11:59,373
no one told this man.

239
00:11:59,374 --> 00:12:04,078
He's spent the past 30 years
hunting one, a giant one,

240
00:12:04,079 --> 00:12:07,214
right at the heart
of our own Milky Way galaxy.

241
00:12:07,215 --> 00:12:11,519
And his discovery
will overturn all our ideas

242
00:12:11,520 --> 00:12:14,922
about how the universe
really works.

243
00:12:19,636 --> 00:12:21,637
In 1931,

244
00:12:21,638 --> 00:12:25,441
a bell telephone researcher,
Karl Jansky,

245
00:12:25,442 --> 00:12:27,977
was testing a new system
for sending radio messages

246
00:12:27,978 --> 00:12:29,845
across the Atlantic to Europe.

247
00:12:32,416 --> 00:12:35,484
He was plagued
by background noise.

248
00:12:35,485 --> 00:12:37,954
After two years of careful work,

249
00:12:37,955 --> 00:12:41,991
Jansky stripped out
most of the interference.

250
00:12:41,992 --> 00:12:45,695
But one strange signal
never went away.

251
00:12:45,696 --> 00:12:48,764
It was loudest
whenever his antenna was pointed

252
00:12:48,765 --> 00:12:50,766
at the constellation Sagittarius

253
00:12:50,767 --> 00:12:54,203
at the very heart
of the Milky Way.

254
00:12:57,307 --> 00:13:02,178
It was a signal unlike anything
a star would make.

255
00:13:02,179 --> 00:13:05,047
Astronomers began to wonder
whether it might come

256
00:13:05,048 --> 00:13:08,351
from an object theorists had
predicted but never detected --

257
00:13:08,352 --> 00:13:12,855
a black hole.

258
00:13:12,856 --> 00:13:15,157
But there was no way
to find out.

259
00:13:15,158 --> 00:13:18,060
The center of our galaxy
is hidden from view

260
00:13:18,061 --> 00:13:20,496
by a thick veil of dust.

261
00:13:20,497 --> 00:13:22,999
Then, 25 years ago,

262
00:13:23,000 --> 00:13:25,868
a German astronomer,
Reinhard Genzel,

263
00:13:25,869 --> 00:13:28,704
found a way
to see through the fog.

264
00:13:28,705 --> 00:13:31,507
The problem is we are sitting
in the Milky Way,

265
00:13:31,508 --> 00:13:34,643
and the galactic center
is sort of just along the way

266
00:13:34,644 --> 00:13:36,112
through the entire plane

267
00:13:36,113 --> 00:13:38,714
of this big spiral galaxy
we're sitting in.

268
00:13:38,715 --> 00:13:41,150
And there's all this gunk,
this dust and this gas,

269
00:13:41,151 --> 00:13:42,985
between us
and the galactic center,

270
00:13:42,986 --> 00:13:44,887
so we can't see it
in the visible.

271
00:13:44,888 --> 00:13:48,190
But at longer wavelengths,
this dust is not as efficient.

272
00:13:48,191 --> 00:13:51,994
Infrared light,
with its longer wavelength,

273
00:13:51,995 --> 00:13:54,663
is perfect
for penetrating the veil.

274
00:13:54,664 --> 00:13:56,465
But it's terrible

275
00:13:56,466 --> 00:14:00,169
at getting through the water
vapor in Earth's atmosphere.

276
00:14:00,170 --> 00:14:01,670
So Reinhard Genzel headed

277
00:14:01,671 --> 00:14:04,607
for the highest and driest place
on Earth --

278
00:14:04,608 --> 00:14:06,675
the Atacama Desert of Chile.

279
00:14:06,676 --> 00:14:08,844
Beginning in 1992,

280
00:14:08,845 --> 00:14:11,347
he and his team
at the Max Planck Institute

281
00:14:11,348 --> 00:14:14,116
began what would become
an enduring campaign

282
00:14:14,117 --> 00:14:16,952
to find out
exactly what was causing

283
00:14:16,953 --> 00:14:19,121
the strange noise at the center
of the Milky Way.

284
00:14:19,122 --> 00:14:22,458
In fact, we found in the center
of the Milky Way

285
00:14:22,459 --> 00:14:24,994
a very dense collection
of stars.

286
00:14:24,995 --> 00:14:27,029
That's the very center
of the Milky Way,

287
00:14:27,030 --> 00:14:29,265
around which, you know,
everything turns.

288
00:14:29,266 --> 00:14:30,966
And then came
the first suspicions --

289
00:14:30,967 --> 00:14:32,935
maybe there is something there.

290
00:14:32,936 --> 00:14:35,805
Reinhard had a hunch
that a black hole

291
00:14:35,806 --> 00:14:38,874
could be acting
as a colossal center of gravity,

292
00:14:38,875 --> 00:14:42,078
causing dozens of stars
to whirl around it.

293
00:14:42,079 --> 00:14:44,914
So he settled in
for the long haul.

294
00:14:44,915 --> 00:14:47,116
Each year, he took
another set of pictures,

295
00:14:47,117 --> 00:14:49,452
plotting the movement
of that cluster of stars

296
00:14:49,453 --> 00:14:51,554
at our galaxy's heart.

297
00:14:51,555 --> 00:14:52,955
He gathered a large team

298
00:14:52,956 --> 00:14:55,591
to help him handle
the immense amounts of data

299
00:14:55,592 --> 00:14:59,595
and used a new technique
called adaptive optics

300
00:14:59,596 --> 00:15:04,333
to make the images
of these distant stars sharper.

301
00:15:04,334 --> 00:15:07,736
So, if you look at what the
galactic center would look like

302
00:15:07,737 --> 00:15:09,839
in a normal telescope,
let's say,

303
00:15:09,840 --> 00:15:12,374
you would get images
which look like that.

304
00:15:12,375 --> 00:15:14,110
The effect
of this adaptive optics

305
00:15:14,111 --> 00:15:15,911
you can see
on the right-hand side.

306
00:15:15,912 --> 00:15:18,114
It's just amazing how beautiful
that image gets.

307
00:15:18,115 --> 00:15:19,515
It's really the same scene.

308
00:15:19,516 --> 00:15:23,285
You can recognize those two
stars here on the left-hand side

309
00:15:23,286 --> 00:15:24,820
in the blurred image there --

310
00:15:24,821 --> 00:15:27,289
these two stars
on the right-hand side.

311
00:15:27,290 --> 00:15:31,127
As the years went by,
a striking pattern emerged.

312
00:15:31,128 --> 00:15:35,397
Stars were moving --
moving really fast.

313
00:15:35,398 --> 00:15:37,633
This was something
that no astronomer

314
00:15:37,634 --> 00:15:39,201
had ever seen before --

315
00:15:39,202 --> 00:15:42,304
a dozen, then 20, then 30 stars

316
00:15:42,305 --> 00:15:46,108
all swirling at breakneck speed
around a central object

317
00:15:46,109 --> 00:15:49,645
that was completely dark
and tremendously dense.

318
00:15:49,646 --> 00:15:53,616
Could this be the first proof
that black holes existed?

319
00:15:53,617 --> 00:15:56,285
And if so,
was there really one here

320
00:15:56,286 --> 00:15:58,921
right in the center
of our own galaxy?

321
00:16:02,459 --> 00:16:05,594
What do you do
in order to see something

322
00:16:05,595 --> 00:16:07,296
or prove the existence
of something

323
00:16:07,297 --> 00:16:09,265
which you can't really see,
right?

324
00:16:09,266 --> 00:16:11,734
The black hole, you would think,
is something,

325
00:16:11,735 --> 00:16:14,203
well, by definition,
light can't escape from.

326
00:16:14,204 --> 00:16:16,906
But you have gravity.
Think of the solar system.

327
00:16:16,907 --> 00:16:19,074
Okay, you have the sun
in the center,

328
00:16:19,075 --> 00:16:20,743
and then you have the planets.

329
00:16:20,744 --> 00:16:23,612
The outer planets move
very slowly around the sun.

330
00:16:23,613 --> 00:16:27,082
And the closer you come to the
sun, the faster the planets go.

331
00:16:27,083 --> 00:16:29,852
So, suppose in your mind
you switch off the sun.

332
00:16:29,853 --> 00:16:33,022
You would have to conclude
that there is a central object

333
00:16:33,023 --> 00:16:35,758
with one solar mass,
around which the planets orbit.

334
00:16:35,759 --> 00:16:37,826
See, that's what we're doing.

335
00:16:37,827 --> 00:16:40,829
So, these are the stars
that are shown.

336
00:16:40,830 --> 00:16:44,066
Here at the very center here
is the radio source,

337
00:16:44,067 --> 00:16:47,269
which we suspect is the location
of the black hole.

338
00:16:47,270 --> 00:16:49,638
This is our best star,

339
00:16:49,639 --> 00:16:54,443
which we have followed for
15 years to trace a full orbit.

340
00:16:54,444 --> 00:16:58,214
This star,
known only by the name S2,

341
00:16:58,215 --> 00:17:00,749
was moving at a phenomenal rate.

342
00:17:00,750 --> 00:17:03,519
At its closest approach
to the dark central object,

343
00:17:03,520 --> 00:17:06,355
Reinhard and his team
clocked it moving

344
00:17:06,356 --> 00:17:09,058
at 11 million miles per hour.

345
00:17:09,059 --> 00:17:11,827
What we learned
from this is that, indeed,

346
00:17:11,828 --> 00:17:14,196
there's only one central mass
right there

347
00:17:14,197 --> 00:17:16,298
at the position
of the radio source,

348
00:17:16,299 --> 00:17:19,602
and that has
four million solar masses.

349
00:17:19,603 --> 00:17:22,972
There cannot really be
any believable configuration

350
00:17:22,973 --> 00:17:25,441
which we know of
other than the black hole.

351
00:17:28,712 --> 00:17:31,447
Reinhard Genzel had made

352
00:17:31,448 --> 00:17:35,084
the first definitive discovery
of a black hole.

353
00:17:35,085 --> 00:17:38,053
But more than that,
his team had found an object

354
00:17:38,054 --> 00:17:40,689
that must have swallowed
millions of stars

355
00:17:40,690 --> 00:17:42,391
over its lifetime.

356
00:17:42,392 --> 00:17:46,528
Astronomers call it
a supermassive black hole.

357
00:17:46,529 --> 00:17:50,299
But despite the enormity
of this discovery,

358
00:17:50,300 --> 00:17:51,634
it would be just the first

359
00:17:51,635 --> 00:17:55,604
of many increasingly bizarre
and disturbing findings.

360
00:17:55,605 --> 00:17:58,173
The next was to figure out

361
00:17:58,174 --> 00:18:00,542
what goes on
inside a black hole.

362
00:18:00,543 --> 00:18:04,280
What happens to stars,
planets, even people

363
00:18:04,281 --> 00:18:07,516
if they get too close
to this cosmic sinkhole?

364
00:18:07,517 --> 00:18:12,187
No telescope can ever see
inside black holes.

365
00:18:12,188 --> 00:18:14,857
To understand
how they twist reality,

366
00:18:14,858 --> 00:18:18,827
we have to stop looking
and learn how to listen.

367
00:18:21,757 --> 00:18:24,225
Lurking at the center
of our galaxy

368
00:18:24,226 --> 00:18:26,861
is an object
that's completely invisible

369
00:18:26,862 --> 00:18:30,865
but weighs as much
as four million stars.

370
00:18:30,866 --> 00:18:34,135
Astronomers now believe
almost every galaxy has

371
00:18:34,136 --> 00:18:37,472
a supermassive black hole
at its core.

372
00:18:37,473 --> 00:18:40,108
So, what are they?

373
00:18:40,109 --> 00:18:43,812
Science fiction sees black holes
as cosmic time machines

374
00:18:43,821 --> 00:18:46,590
or portals
to a parallel universe.

375
00:18:46,591 --> 00:18:49,025
But real scientists are finding

376
00:18:49,026 --> 00:18:52,996
that truth is stranger
than sci fi.

377
00:18:52,997 --> 00:18:55,298
You're about to enter a world

378
00:18:55,299 --> 00:18:58,268
where the very big
and the very small

379
00:18:58,269 --> 00:19:00,170
are indistinguishable,

380
00:19:00,171 --> 00:19:05,475
where reality and illusion
are one and the same.

381
00:19:05,476 --> 00:19:07,944
Astronomer Julie Comerford

382
00:19:07,945 --> 00:19:11,481
has been studying the centers
of dozens of distant galaxies,

383
00:19:11,482 --> 00:19:14,951
trying to find signs
of black holes,

384
00:19:14,952 --> 00:19:19,890
hoping to learn more about
these mind-bending objects.

385
00:19:19,891 --> 00:19:22,092
It turns out that in all
or nearly all galaxies,

386
00:19:22,093 --> 00:19:23,460
wherever we look,

387
00:19:23,461 --> 00:19:25,595
they have a central supermassive
black hole at their heart.

388
00:19:25,596 --> 00:19:27,564
Supermassive ones are the ones
that have masses

389
00:19:27,565 --> 00:19:29,466
of anywhere from a million
to a billion times

390
00:19:29,467 --> 00:19:31,201
the mass of the sun.

391
00:19:31,202 --> 00:19:33,036
You can see
a supermassive black hole

392
00:19:33,037 --> 00:19:34,304
when gas is falling onto it.

393
00:19:34,305 --> 00:19:36,439
And sort of right
before the gas falls into it,

394
00:19:36,440 --> 00:19:39,209
it gets heated up
and emits a lot of energy

395
00:19:39,210 --> 00:19:41,912
and can appear really bright.

396
00:19:41,913 --> 00:19:44,881
But when Julie
investigates the glowing gas

397
00:19:44,882 --> 00:19:47,617
surrounding
these giant black holes,

398
00:19:47,618 --> 00:19:50,720
she finds something
totally unexpected.

399
00:19:53,491 --> 00:19:56,159
There's a cosmic dance going on

400
00:19:56,160 --> 00:20:00,497
on a scale
that's almost unimaginable.

401
00:20:00,498 --> 00:20:03,567
You saw two peaks in the light
instead of just one.

402
00:20:03,568 --> 00:20:05,268
You'd expect one
from one black hole

403
00:20:05,269 --> 00:20:07,404
that's just sitting
at rest in its galaxy,

404
00:20:07,405 --> 00:20:09,839
but we saw two peaks
with different velocities.

405
00:20:09,840 --> 00:20:11,274
And that immediately hit us,

406
00:20:11,275 --> 00:20:13,476
as this has got to be
something interesting.

407
00:20:13,477 --> 00:20:15,245
Julie began thinking

408
00:20:15,246 --> 00:20:18,348
about what would happen
when two galaxies collide.

409
00:20:18,349 --> 00:20:21,218
And if both had black holes
at their centers,

410
00:20:21,219 --> 00:20:24,721
what would happen
to those massive objects?

411
00:20:24,722 --> 00:20:26,489
So, when two galaxies collide,

412
00:20:26,490 --> 00:20:27,991
the black holes
at their center --

413
00:20:27,992 --> 00:20:29,259
instead of crashing in head-on,

414
00:20:29,260 --> 00:20:32,128
they begin this swirl, or dance.

415
00:20:32,129 --> 00:20:35,699
And the way that we can detect
these waltzing black holes

416
00:20:35,700 --> 00:20:37,901
is by looking at the light
that's emitted from them.

417
00:20:37,902 --> 00:20:40,637
So, for the black hole
that's moving towards us,

418
00:20:40,638 --> 00:20:43,506
we detect light
that is at smaller wavelengths,

419
00:20:43,507 --> 00:20:45,942
scrunched up together,
so we see bluer light.

420
00:20:45,943 --> 00:20:48,311
And for the black hole
that's moving away from us,

421
00:20:48,312 --> 00:20:50,714
we see stretched-out,
longer-wavelength light

422
00:20:50,715 --> 00:20:52,482
that appears redder.

423
00:20:52,483 --> 00:20:54,551
So it's this redder
and bluer light

424
00:20:54,552 --> 00:20:57,354
that is a telltale signature
of a black-hole waltz.

425
00:20:57,355 --> 00:20:58,588
Every time we see it,

426
00:20:58,589 --> 00:21:00,724
we high-five
in the observation room,

427
00:21:00,725 --> 00:21:02,425
and you just can't get over it.

428
00:21:02,426 --> 00:21:05,328
As Julie scans the universe,

429
00:21:05,329 --> 00:21:07,163
she finds
the same remarkable dance

430
00:21:07,164 --> 00:21:09,633
happening time and time again.

431
00:21:09,634 --> 00:21:11,635
In galaxy after galaxy,

432
00:21:11,636 --> 00:21:13,570
black holes are paired up

433
00:21:13,571 --> 00:21:16,606
and dancing
the cosmic night away.

434
00:21:16,607 --> 00:21:18,642
So, we identified 90 galaxies

435
00:21:18,643 --> 00:21:21,678
from when the universe
was half its present age,

436
00:21:21,679 --> 00:21:24,714
and we found that fully 32
of them, or about a third,

437
00:21:24,715 --> 00:21:27,984
had black holes that exhibited
this blue-and-red signature.

438
00:21:27,985 --> 00:21:29,619
So that was really surprising

439
00:21:29,620 --> 00:21:32,188
that such a high fraction
of the black holes

440
00:21:32,189 --> 00:21:34,958
were not stationary at
the center of the galaxy at all,

441
00:21:34,959 --> 00:21:37,961
that they were undergoing this
waltz with another black hole.

442
00:21:40,698 --> 00:21:43,099
Scientists
like Janna Levin believe

443
00:21:43,100 --> 00:21:45,168
the discovery
of waltzing black holes

444
00:21:45,169 --> 00:21:48,204
opens up a whole new way
to learn what's inside them,

445
00:21:48,205 --> 00:21:51,341
because their dance
might not only be visible.

446
00:21:51,342 --> 00:21:54,210
It could also be audible.

447
00:21:54,211 --> 00:21:57,881
The scientific visionary
Albert Einstein

448
00:21:57,882 --> 00:22:00,784
saw space and time
as a flexible material

449
00:22:00,785 --> 00:22:03,320
that could be distorted
by gravity.

450
00:22:03,321 --> 00:22:07,490
A black hole is merely a very
deep well in this material.

451
00:22:07,491 --> 00:22:11,027
When two black holes
come close to one another,

452
00:22:11,028 --> 00:22:12,862
these two orbiting wells

453
00:22:12,863 --> 00:22:16,166
stir up space-time
and send out ripples

454
00:22:16,167 --> 00:22:19,703
that can travel
clear across the universe.

455
00:22:19,704 --> 00:22:22,605
And these waves will move out
through the universe,

456
00:22:22,606 --> 00:22:24,407
traveling at the speed of light.

457
00:22:24,408 --> 00:22:27,177
So we can hope to not see
black holes with light

458
00:22:27,178 --> 00:22:29,312
but maybe, in some sense,
hear them

459
00:22:29,313 --> 00:22:31,114
if we can pick up the wobbling

460
00:22:31,115 --> 00:22:33,416
of the fabric
of space-time itself.

461
00:22:33,417 --> 00:22:36,686
For the past several years,

462
00:22:36,687 --> 00:22:39,389
Janna and her colleagues
have been trying to predict

463
00:22:39,390 --> 00:22:43,493
the sounds black holes make
as they spin around one another.

464
00:22:43,494 --> 00:22:46,529
The calculations are not
for the faint of heart.

465
00:22:46,530 --> 00:22:49,699
Modeling what happens
when two giant objects

466
00:22:49,700 --> 00:22:52,235
create a storm
in the sea of space-time

467
00:22:52,236 --> 00:22:57,540
takes some serious math
and months of supercomputing.

468
00:22:57,541 --> 00:22:59,776
This is the orbit
of a small black hole

469
00:22:59,777 --> 00:23:01,378
around a bigger black hole,

470
00:23:01,379 --> 00:23:04,581
and it's literally making
a knocking sound on the drum,

471
00:23:04,582 --> 00:23:06,583
where the drum
is space-time itself.

472
00:23:06,584 --> 00:23:09,519
Well, it really sounds like --
sounds like a knocking.

473
00:23:09,520 --> 00:23:12,989
It starts to get a higher
frequency and happen faster,

474
00:23:12,990 --> 00:23:16,059
until it falls
into the big black hole

475
00:23:16,060 --> 00:23:17,694
and goes down the throat.

476
00:23:17,695 --> 00:23:19,829
And then the two
will ring out together

477
00:23:19,830 --> 00:23:22,799
and form one black hole
at the end of the day.

478
00:23:22,800 --> 00:23:25,702
And then it just sort of,
you know, "brr," chirps up.

479
00:23:25,703 --> 00:23:27,470
Because black holes

480
00:23:27,471 --> 00:23:30,440
stir up the space and time
around them so much,

481
00:23:30,441 --> 00:23:33,543
the orbit of one black hole
around another

482
00:23:33,544 --> 00:23:37,313
looks nothing like the orbit
of Earth around the sun.

483
00:23:37,314 --> 00:23:39,716
An orbit can come in
around a black hole

484
00:23:39,717 --> 00:23:42,185
and do an entire circle
as it loops around

485
00:23:42,186 --> 00:23:43,720
before it moves out again.

486
00:23:43,721 --> 00:23:45,422
So instead of getting an oval,

487
00:23:45,423 --> 00:23:48,291
you get a three-leaf clover
that processes around.

488
00:23:48,292 --> 00:23:50,427
This cloverleaf pattern

489
00:23:50,428 --> 00:23:52,762
keeps coming
out of the simulations.

490
00:23:52,763 --> 00:23:56,366
Janna was shocked
because this picture

491
00:23:56,367 --> 00:23:58,735
of how two of the heaviest
objects in the universe

492
00:23:58,736 --> 00:24:00,437
move around one another

493
00:24:00,438 --> 00:24:02,972
bears an uncanny resemblance
to the way

494
00:24:02,973 --> 00:24:06,242
two of the lightest objects
move around one another --

495
00:24:06,243 --> 00:24:10,880
the tiny protons and electrons
inside an atom.

496
00:24:10,881 --> 00:24:13,049
We can build
a kind of classical atom

497
00:24:13,050 --> 00:24:15,351
out of a big black hole,
like a nucleus,

498
00:24:15,352 --> 00:24:18,221
and a light black hole,
which acts like an electron.

499
00:24:18,222 --> 00:24:21,991
And together, they form
a real atom, in a sense.

500
00:24:21,992 --> 00:24:26,362
How could an object
that weighs so much

501
00:24:26,363 --> 00:24:31,301
behave like a subatomic particle
that weighs so little?

502
00:24:31,302 --> 00:24:34,637
When we talk about ordinary
objects, or people even,

503
00:24:34,638 --> 00:24:36,639
they are never exactly the same.

504
00:24:36,640 --> 00:24:38,374
I mean, you could try
to clone me,

505
00:24:38,375 --> 00:24:40,176
and still
the different copies of me

506
00:24:40,177 --> 00:24:42,011
would not be exactly the same.

507
00:24:42,012 --> 00:24:44,714
In that sense,
people and ordinary objects

508
00:24:44,715 --> 00:24:47,016
are not like
fundamental particles.

509
00:24:47,017 --> 00:24:48,551
They're distinguishable.

510
00:24:48,552 --> 00:24:50,854
But the black hole is
quite different from that.

511
00:24:50,855 --> 00:24:52,956
Black holes are
like fundamental particles,

512
00:24:52,957 --> 00:24:54,224
and that's very surprising

513
00:24:54,225 --> 00:24:56,292
because they're huge,
macroscopic objects.

514
00:24:56,293 --> 00:25:01,030
Right now, this idea is
only a tantalizing hunch.

515
00:25:01,031 --> 00:25:04,334
But in just five years,
super-sensitive detectors

516
00:25:04,335 --> 00:25:07,337
should be able to pick up
the ripples in space created

517
00:25:07,338 --> 00:25:10,773
by two massive black holes
spinning around one another.

518
00:25:10,774 --> 00:25:12,675
And they'll tell us

519
00:25:12,676 --> 00:25:16,779
whether they really do behave
like tiny atoms.

520
00:25:16,780 --> 00:25:20,316
But this connection between
the very big and the very small

521
00:25:20,317 --> 00:25:21,885
has already sparked a war

522
00:25:21,886 --> 00:25:24,721
between two of the greatest
living physicists.

523
00:25:26,857 --> 00:25:29,058
One of them -- Stephen Hawking.

524
00:25:29,059 --> 00:25:33,429
The other began life
as a plumber in the South Bronx

525
00:25:33,430 --> 00:25:36,499
and is now using black holes
to develop

526
00:25:36,500 --> 00:25:41,704
the most revolutionary idea in
physics since Albert Einstein --

527
00:25:41,705 --> 00:25:45,942
an idea that literally turns
reality inside out.

528
00:25:51,402 --> 00:25:53,036
Black holes

529
00:25:53,037 --> 00:25:56,640
are the most massive objects
in the universe.

530
00:25:56,641 --> 00:26:00,644
Some weigh as much as a billion
times more than our sun.

531
00:26:00,645 --> 00:26:03,614
But no one really knows
how big they are.

532
00:26:03,615 --> 00:26:07,918
All that mass could fit into
a space smaller than an atom.

533
00:26:07,919 --> 00:26:12,356
And that's where physics
runs off the rails.

534
00:26:12,357 --> 00:26:14,524
Albert Einstein's
theory of relativity

535
00:26:14,525 --> 00:26:16,994
explains gravity beautifully,

536
00:26:16,995 --> 00:26:19,296
but it only works
for very large objects,

537
00:26:19,297 --> 00:26:23,100
not for tiny building blocks
of matter likeke atoms.

538
00:26:23,101 --> 00:26:25,602
We understand
so much since Einstein,

539
00:26:25,603 --> 00:26:28,538
but somehow gravity stands apart
from our understanding

540
00:26:28,539 --> 00:26:30,107
of everything else in nature.

541
00:26:30,108 --> 00:26:31,575
There's matter on one side,

542
00:26:31,576 --> 00:26:33,877
and there's gravity
on the other side.

543
00:26:33,878 --> 00:26:36,546
And there's this great ambition
to put those two together,

544
00:26:36,547 --> 00:26:38,815
to understand them
as one law of physics.

545
00:26:38,816 --> 00:26:41,385
The first step in joining

546
00:26:41,386 --> 00:26:44,788
the physics of the very large
and the very small

547
00:26:44,789 --> 00:26:50,027
came in 1974 from the mind
of Stephen Hawking.

548
00:26:50,028 --> 00:26:53,764
The theory of the very small,
quantum mechanics,

549
00:26:53,765 --> 00:26:56,733
predicts that empty space
should be sizzling

550
00:26:56,734 --> 00:26:59,202
with particles
and antiparticles,

551
00:26:59,203 --> 00:27:01,371
popping into existence in pairs

552
00:27:01,372 --> 00:27:05,008
and then annihilating
one another an instant later.

553
00:27:05,009 --> 00:27:08,178
These particles exist
for such a short time,

554
00:27:08,179 --> 00:27:10,714
they're not considered
part of reality.

555
00:27:10,715 --> 00:27:13,784
Physicists call them
virtual particles.

556
00:27:13,785 --> 00:27:15,385
But Hawking realized

557
00:27:15,386 --> 00:27:18,689
there was one special place
in the universe

558
00:27:18,690 --> 00:27:21,792
where these particles
could become real.

559
00:27:21,793 --> 00:27:22,859
Around a black hole,

560
00:27:22,860 --> 00:27:24,728
there is an invisible line
in space

561
00:27:24,729 --> 00:27:26,964
called the event horizon.

562
00:27:26,965 --> 00:27:28,699
Outside that line,

563
00:27:28,700 --> 00:27:32,469
the hole's gravity is
just too weak to trap light.

564
00:27:32,470 --> 00:27:35,439
Inside it, nothing can escape
its pull.

565
00:27:35,440 --> 00:27:38,308
If a pair
of virtual particles fmed

566
00:27:38,309 --> 00:27:40,544
just outside the event horizon,

567
00:27:40,545 --> 00:27:41,878
then one of the pair

568
00:27:41,879 --> 00:27:44,681
might travel across
that point of no return

569
00:27:44,682 --> 00:27:47,384
before being able to recombine,

570
00:27:47,385 --> 00:27:50,253
falling into the black hole
and leaving its partner

571
00:27:50,254 --> 00:27:55,058
to escape as real radiation --
Hawking radiation.

572
00:27:55,059 --> 00:27:57,461
If Hawking is right,

573
00:27:57,462 --> 00:28:00,731
black holes should not
actually be black.

574
00:28:00,732 --> 00:28:04,067
They should shine
ever so faintly.

575
00:28:04,068 --> 00:28:08,005
No one has ever detected
Hawking radiation

576
00:28:08,006 --> 00:28:10,307
from the rim of a black hole.

577
00:28:10,308 --> 00:28:14,444
In fact, it's so faint,
and black holes are so far away,

578
00:28:14,445 --> 00:28:17,047
that it will
probably never be possible.

579
00:28:17,048 --> 00:28:19,649
But Jeff Steinhauer
thinks he's found a way

580
00:28:19,650 --> 00:28:21,184
to test Hawking's theory

581
00:28:21,185 --> 00:28:25,722
and send shock waves
through the world of physics.

582
00:28:25,723 --> 00:28:29,426
He's the only person
on the planet

583
00:28:29,427 --> 00:28:31,728
who has seen a black hole
from up close.

584
00:28:31,729 --> 00:28:35,032
In fact, he's learned
how to create one.

585
00:28:35,033 --> 00:28:37,701
My black hole
is in no way dangerous.

586
00:28:37,702 --> 00:28:41,571
It's a sonic black hole that can
only absorb sound waves.

587
00:28:41,572 --> 00:28:45,208
It's only made of 100,000 atoms,
which is very little matter.

588
00:28:45,209 --> 00:28:47,444
And I'm sure
that my neighbors would love

589
00:28:47,445 --> 00:28:50,580
that I would put a sonic
black hole around my apartment,

590
00:28:50,581 --> 00:28:53,717
but it's not gonna happen.

591
00:28:53,718 --> 00:28:56,853
When he's not jamming
in the basement

592
00:28:56,854 --> 00:28:59,923
of the physics department
at the Technion in Israel,

593
00:28:59,924 --> 00:29:02,659
he's upstairs in his lab.

594
00:29:02,660 --> 00:29:05,962
Jeff Steinhauer's recipe
for making a sonic black hole

595
00:29:05,963 --> 00:29:08,932
begins with a tiny sample
of rubidium atoms

596
00:29:08,933 --> 00:29:13,703
chilled down
to minus-459 degrees fahrenheit.

597
00:29:13,704 --> 00:29:16,673
While I was working
with these very cold atoms,

598
00:29:16,674 --> 00:29:18,475
I stumbled across a phenomenon.

599
00:29:18,476 --> 00:29:21,244
When the atoms are
actually flowing

600
00:29:21,245 --> 00:29:22,846
faster than the speed of sound,

601
00:29:22,847 --> 00:29:24,614
then, if there are sound waves

602
00:29:24,615 --> 00:29:26,483
trying to travel
against the flow,

603
00:29:26,484 --> 00:29:27,684
they can't go forward.

604
00:29:27,685 --> 00:29:30,120
And this is analogous
to a real black hole,

605
00:29:30,121 --> 00:29:33,423
where light waves cannot escape
due to the strong gravitation.

606
00:29:34,959 --> 00:29:37,060
Even though this black hole

607
00:29:37,061 --> 00:29:39,329
traps only sound, not light,

608
00:29:39,330 --> 00:29:42,566
the same laws
of quantum mechanics apply to it

609
00:29:42,567 --> 00:29:45,001
as they do
to its cosmic cousins.

610
00:29:45,002 --> 00:29:48,805
If Hawking's theory
about black holes is correct,

611
00:29:48,806 --> 00:29:52,342
Jeff should be able to detect
tiny sound waves escaping.

612
00:29:52,343 --> 00:29:54,945
There should be
pairs of sound waves,

613
00:29:54,946 --> 00:29:57,047
one on the right side
and one on the left side.

614
00:29:57,048 --> 00:30:01,084
Due to the quantum physics,
they will suddenly be created.

615
00:30:01,085 --> 00:30:04,688
This is
the elusive Hawking radiation.

616
00:30:04,689 --> 00:30:08,725
Jeff has not detected
this elusive radiation yet.

617
00:30:08,726 --> 00:30:11,595
But he believes he should
within a year

618
00:30:11,596 --> 00:30:14,397
as he refines his experiment.

619
00:30:14,398 --> 00:30:16,933
No one will await that news

620
00:30:16,934 --> 00:30:20,303
more keenly
than Leonard Susskind.

621
00:30:20,304 --> 00:30:23,206
He has spent much
of the last 30 years

622
00:30:23,207 --> 00:30:25,642
thinking about Hawking radiation

623
00:30:25,643 --> 00:30:29,646
and being deeply troubled
by what it means.

624
00:30:29,647 --> 00:30:33,950
Today, he is one of the world's
leading theoretical physicists.

625
00:30:33,951 --> 00:30:37,154
But that's not
the way he started.

626
00:30:37,155 --> 00:30:39,322
When I was 16 years old,
I was a plumber.

627
00:30:39,323 --> 00:30:43,693
Fixing toilets and sewers
and so forth

628
00:30:43,694 --> 00:30:46,329
in tenement buildings
in the South Bronx

629
00:30:46,330 --> 00:30:48,899
was not what I wanted to be
doing for the rest of my life.

630
00:30:48,900 --> 00:30:52,302
Whenever I make analogies
about physics,

631
00:30:52,303 --> 00:30:55,539
it always seems that they have
something to do with plumbing.

632
00:30:55,540 --> 00:30:58,508
The analogy that I've used
over and over about black holes

633
00:30:58,509 --> 00:31:01,945
is water going down a drain.

634
00:31:01,946 --> 00:31:03,413
The invention of string theory,

635
00:31:03,414 --> 00:31:06,049
which has a lot to do
with tubes --

636
00:31:06,050 --> 00:31:07,184
some people even say

637
00:31:07,185 --> 00:31:09,386
this must've been
Susskind the plumber.

638
00:31:09,387 --> 00:31:13,557
Leonard Susskind's
fascination with black holes

639
00:31:13,558 --> 00:31:15,525
began 30 years ago

640
00:31:15,526 --> 00:31:18,662
when he listened to a talk
by Stephen Hawking --

641
00:31:18,663 --> 00:31:22,165
a talk that triggered
a violent reaction.

642
00:31:22,166 --> 00:31:24,968
I first heard Stephen Hawking
give a lecture

643
00:31:24,969 --> 00:31:27,037
up in San Francisco,

644
00:31:27,038 --> 00:31:30,373
in which he made
this extraordinary claim

645
00:31:30,374 --> 00:31:33,510
that black holes seem to violate

646
00:31:33,511 --> 00:31:36,446
the very, very fundamental
principle of physics

647
00:31:36,447 --> 00:31:39,216
called conservation
of information.

648
00:31:39,217 --> 00:31:42,252
Seven years
after his groundbreaking work

649
00:31:42,253 --> 00:31:44,221
on black-hole radiation,

650
00:31:44,222 --> 00:31:48,425
Hawking had taken the idea
to its logical conclusion.

651
00:31:48,426 --> 00:31:50,460
For every ounce of material

652
00:31:50,461 --> 00:31:53,330
a black hole absorbed
into its core,

653
00:31:53,331 --> 00:31:57,200
it would radiate away
an equivalent amount of energy

654
00:31:57,201 --> 00:31:59,102
from its event horizon.

655
00:31:59,103 --> 00:32:01,137
But since there is
no physical link

656
00:32:01,138 --> 00:32:04,174
between the center of a black
hole and its event horizon,

657
00:32:04,175 --> 00:32:08,612
the two processes
could not share any information.

658
00:32:08,613 --> 00:32:11,514
Now, this was a disaster
from the point of view

659
00:32:11,515 --> 00:32:13,783
of the basic principles
of physics.

660
00:32:13,784 --> 00:32:16,052
The basic principles
of physics say

661
00:32:16,053 --> 00:32:17,921
that you can't lose information.

662
00:32:17,922 --> 00:32:20,790
Let me give you an exale.

663
00:32:20,791 --> 00:32:22,959
Here's a sink of water.

664
00:32:22,960 --> 00:32:26,162
Imagine sending in a message
into that sink of water

665
00:32:26,163 --> 00:32:29,532
in the form of morse code
by dropping in this red ink.

666
00:32:29,533 --> 00:32:33,136
Drip, drip, drip, drop, drip.

667
00:32:33,137 --> 00:32:35,472
You see the red ink
swirling around,

668
00:32:35,473 --> 00:32:38,308
but if you wait a few hours,
what will happen

669
00:32:38,309 --> 00:32:41,878
is that red ink will get
diffused throughout the water.

670
00:32:41,879 --> 00:32:44,214
You might say,
well, my goodness,

671
00:32:44,215 --> 00:32:45,682
the information
is clearly lost --

672
00:32:45,683 --> 00:32:48,285
nobody can reconstruct it now.

673
00:32:48,286 --> 00:32:52,022
But down at the very core
of physical principles,

674
00:32:52,023 --> 00:32:54,157
no, that information is there.

675
00:32:54,158 --> 00:32:58,028
If you could watch
every single molecule,

676
00:32:58,029 --> 00:33:00,196
you could reconstruct
that message.

677
00:33:00,197 --> 00:33:02,899
It may be much too hard
for human beings

678
00:33:02,900 --> 00:33:06,803
to be able to reconstruct
and to follow all those motions,

679
00:33:06,804 --> 00:33:09,406
but physics says it's there.

680
00:33:09,407 --> 00:33:12,509
But Stephen Hawking claimed

681
00:33:12,510 --> 00:33:15,879
there are special places
in the universe

682
00:33:15,880 --> 00:33:18,615
where that law can be broken.

683
00:33:18,616 --> 00:33:21,217
What happens
when the information

684
00:33:21,218 --> 00:33:23,086
goes down the black hole?

685
00:33:23,087 --> 00:33:25,922
The answer,
according to Stephen,

686
00:33:25,923 --> 00:33:27,991
was it goes down the drain

687
00:33:27,992 --> 00:33:31,461
and disappears completely
from our universe.

688
00:33:31,462 --> 00:33:34,331
This was a fundamental violation

689
00:33:34,332 --> 00:33:38,134
of the most sacred principle
of physics.

690
00:33:38,135 --> 00:33:41,604
And I was personally,
truly shocked.

691
00:33:45,910 --> 00:33:48,978
If what Hawking claimed
was right,

692
00:33:48,979 --> 00:33:52,015
it would mean
most of modern physics

693
00:33:52,016 --> 00:33:54,217
had to be seriously flawed.

694
00:33:54,218 --> 00:33:56,953
Black holes would spend
their lives eating stars

695
00:33:56,954 --> 00:33:59,489
and leave no record
of what they'd done.

696
00:33:59,490 --> 00:34:02,826
Nothing else in the universe
does this.

697
00:34:02,827 --> 00:34:05,762
The fiery blast
of a nuclear bomb

698
00:34:05,763 --> 00:34:07,964
might vaporize
everything in sight,

699
00:34:07,965 --> 00:34:10,967
but all that information
is still in this universe,

700
00:34:10,968 --> 00:34:12,435
no matter how scrambled.

701
00:34:12,436 --> 00:34:15,338
Black holes,
according to Hawking,

702
00:34:15,339 --> 00:34:17,474
don't scramble information.

703
00:34:17,475 --> 00:34:20,877
They completely destroy it.

704
00:34:20,878 --> 00:34:22,712
That was 1981,

705
00:34:22,713 --> 00:34:25,615
and from that time forward,
I was hooked.

706
00:34:25,616 --> 00:34:29,018
I could not let go
of the question of black holes.

707
00:34:29,019 --> 00:34:32,455
This squabble soon
grows beyond these two men

708
00:34:32,456 --> 00:34:35,525
and engulfs all of physics.

709
00:34:35,526 --> 00:34:38,895
At stake is more than just
bragging rights for the winner.

710
00:34:38,896 --> 00:34:43,400
It turns out to affect the very
way we perceive the universe.

711
00:34:47,990 --> 00:34:51,326
There may be
100 million black holes

712
00:34:51,327 --> 00:34:54,295
scattered across the Milky Way.

713
00:34:54,296 --> 00:34:55,930
Anything that strays too close

714
00:34:55,931 --> 00:34:58,833
to these dark remnants
of burned-out stars

715
00:34:58,834 --> 00:35:03,371
will be pulled in by an intense
gravitational field.

716
00:35:03,372 --> 00:35:06,207
But what actually happens

717
00:35:06,208 --> 00:35:09,110
to the stuff
that falls into a black hole?

718
00:35:09,111 --> 00:35:12,380
Is it simply wiped out
of existence,

719
00:35:12,381 --> 00:35:15,350
or do black holes remember?

720
00:35:15,351 --> 00:35:17,752
These are the battle lines

721
00:35:17,753 --> 00:35:19,320
of the black-hole war --

722
00:35:19,321 --> 00:35:21,022
a battle with repercussions

723
00:35:21,023 --> 00:35:23,524
that the men who started it

724
00:35:23,525 --> 00:35:26,427
could never have imagined.

725
00:35:26,428 --> 00:35:29,797
It's a war
between two giant minds.

726
00:35:29,798 --> 00:35:33,234
On one side, the famous
physicist Stephen Hawking,

727
00:35:33,235 --> 00:35:35,303
on the other, Leonard Susskind,

728
00:35:35,304 --> 00:35:37,805
one of the creators
of string theory,

729
00:35:37,806 --> 00:35:41,409
a notoriously difficult branch
of physics.

730
00:35:41,410 --> 00:35:42,744
Stephen Hawking argues

731
00:35:42,745 --> 00:35:46,648
black holes destroy what they
swallow without a trace.

732
00:35:46,649 --> 00:35:49,450
Leonard Susskind
passionately disagrees.

733
00:35:49,451 --> 00:35:50,985
But for 10 years,

734
00:35:50,986 --> 00:35:53,154
he struggled
to find anything wrong

735
00:35:53,155 --> 00:35:54,489
with Hawking's concept

736
00:35:54,490 --> 00:35:57,759
of how black holes radiate away
the matter they swallow.

737
00:35:57,760 --> 00:36:01,129
It was thought to be
inconceivable

738
00:36:01,130 --> 00:36:04,866
that somehow the things
which fell into the black hole

739
00:36:04,867 --> 00:36:08,770
could have anything to do
with the Hawking radiation,

740
00:36:08,771 --> 00:36:11,906
which was coming out
from very, very far,

741
00:36:11,907 --> 00:36:13,908
from where the particles
fell in.

742
00:36:13,909 --> 00:36:17,946
Then he began looking
at the problem in a new way.

743
00:36:17,947 --> 00:36:21,482
Call it
the dead-and-alive paradox.

744
00:36:21,483 --> 00:36:23,718
It's a cosmic thought experiment

745
00:36:23,719 --> 00:36:26,287
starring an astronaut
named Alice,

746
00:36:26,288 --> 00:36:29,791
her friend Bob,
and a black hole.

747
00:36:29,792 --> 00:36:33,227
Bob is orbiting
the black hole in a spaceship,

748
00:36:33,228 --> 00:36:36,164
and Alice decides to jump
into the black hole.

749
00:36:36,165 --> 00:36:40,702
What does Bob see,
and what does Alice see?

750
00:36:40,703 --> 00:36:44,172
Well, Bob sees Alice falling
toward the black hole,

751
00:36:44,173 --> 00:36:48,810
getting closer and closer to
the horizon, but slowing down.

752
00:36:48,811 --> 00:36:51,412
Because the gravity
of the black hole

753
00:36:51,413 --> 00:36:55,083
severely distorts space and time
near the event horizon,

754
00:36:55,084 --> 00:36:57,885
Einstein's theory of relativity
predicts

755
00:36:57,886 --> 00:37:01,155
that Bob will see Alice
moving slower and slower,

756
00:37:01,156 --> 00:37:04,025
until she eventually stops.

757
00:37:04,026 --> 00:37:06,527
So, from Bob's point of view,

758
00:37:06,528 --> 00:37:09,063
Alice simply becomes
completely immobile

759
00:37:09,064 --> 00:37:12,133
with a big smile on her face.

760
00:37:12,134 --> 00:37:14,268
And that's the end of the story.

761
00:37:14,269 --> 00:37:18,673
It takes forever for Alice
to fall through the black hole.

762
00:37:18,674 --> 00:37:20,074
On other hand,

763
00:37:20,075 --> 00:37:24,379
Alice has a completely different
description of what happens.

764
00:37:24,380 --> 00:37:27,682
She just falls completely
cleanly through the horizon,

765
00:37:27,683 --> 00:37:29,984
feeling no pain, no bump.

766
00:37:29,985 --> 00:37:33,454
It's only when she approaches
the interior

767
00:37:33,455 --> 00:37:35,590
when she starts
to feel uncomfortable.

768
00:37:35,591 --> 00:37:39,694
And at that point, she starts
to get more and more distorted,

769
00:37:39,695 --> 00:37:42,597
and I don't want to go
into detail what happens to her.

770
00:37:42,598 --> 00:37:43,898
It's not pretty.

771
00:37:43,899 --> 00:37:46,267
These two descriptions
of the same events

772
00:37:46,268 --> 00:37:48,169
appear to be at odds.

773
00:37:48,170 --> 00:37:52,073
In one, Alice is stuck
at the event horizon.

774
00:37:52,074 --> 00:37:55,443
In the other,
she sails right through.

775
00:37:55,444 --> 00:37:58,379
In one version, she dies.

776
00:37:58,380 --> 00:38:03,084
In the other,
she's frozen in time but alive.

777
00:38:03,085 --> 00:38:06,387
But then Leonard Susskind
suddenly realized

778
00:38:06,388 --> 00:38:11,459
how to resolve this paradox
and win the black-hole war.

779
00:38:11,460 --> 00:38:14,128
Well, I began to think
that some of the ideas

780
00:38:14,129 --> 00:38:16,831
that we had developed
for string theory

781
00:38:16,832 --> 00:38:20,201
could help resolve this problem,
this paradox.

782
00:38:20,202 --> 00:38:22,870
One way of thinking
about string theory

783
00:38:22,871 --> 00:38:25,873
is that elementary particles are
simply more than meets the eye.

784
00:38:25,874 --> 00:38:27,608
You see this propeller here?

785
00:38:27,609 --> 00:38:31,045
This propeller -- when it's
spinning very, very rapidly,

786
00:38:31,046 --> 00:38:32,947
all you see is the central hub.

787
00:38:32,948 --> 00:38:36,284
It looks like no more
than a simple particle.

788
00:38:36,285 --> 00:38:39,987
But if you had
a really high-speed camera

789
00:38:39,988 --> 00:38:43,257
that could catch it
as it was spinning,

790
00:38:43,258 --> 00:38:45,993
you would discover that there's
more to it than you realized.

791
00:38:45,994 --> 00:38:47,929
There's the blades.

792
00:38:47,930 --> 00:38:50,731
And the blades would make it
look bigger.

793
00:38:50,732 --> 00:38:52,100
In string theory,

794
00:38:52,101 --> 00:38:55,670
an elementary particle has
vibrations on top of vibrations.

795
00:38:55,671 --> 00:38:57,438
It's as though this propeller

796
00:38:57,439 --> 00:39:01,342
had, on the ends of its blades,
more propellers.

797
00:39:01,343 --> 00:39:04,145
And those propellers
had propellers

798
00:39:04,146 --> 00:39:07,682
on the ends of their blades,
out to infinity,

799
00:39:07,683 --> 00:39:11,519
each propeller going faster
than the previous one.

800
00:39:11,520 --> 00:39:14,589
As you would catch it with a
higher- and higher-speed camera,

801
00:39:14,590 --> 00:39:18,025
you would see more and more
structure come into focus,

802
00:39:18,026 --> 00:39:20,461
and the particle
would seem to grow.

803
00:39:20,462 --> 00:39:22,063
It would grow endlessly

804
00:39:22,064 --> 00:39:24,699
until it filled up
the whole universe.

805
00:39:27,236 --> 00:39:29,704
Leonard realized

806
00:39:29,705 --> 00:39:33,040
that a black hole is like
an ultra-high-speed camera.

807
00:39:33,041 --> 00:39:35,843
It appears to slow objects down

808
00:39:35,844 --> 00:39:38,412
as they approach
the event horizon.

809
00:39:38,413 --> 00:39:40,882
Time for another
thought experiment.

810
00:39:40,883 --> 00:39:44,252
The black hole,
Bob, and Alice are back,

811
00:39:44,253 --> 00:39:46,721
but this time,
Alice has an airplane

812
00:39:46,722 --> 00:39:49,223
powered
by a string-theory propeller.

813
00:39:49,224 --> 00:39:52,527
For Alice, not much changes.

814
00:39:52,528 --> 00:39:54,462
She sits in the cockpit

815
00:39:54,463 --> 00:39:57,298
and flies right over
the event horizon,

816
00:39:57,299 --> 00:40:01,602
all the time seeing just the
central hub of her propeller.

817
00:40:01,603 --> 00:40:03,871
And she meets
the same horrible fate

818
00:40:03,872 --> 00:40:05,806
at the heart of the black hole,

819
00:40:05,807 --> 00:40:10,211
this time accompanied
by some plane debris.

820
00:40:10,212 --> 00:40:12,914
Bob's view is very different.

821
00:40:12,915 --> 00:40:16,050
So, first he sees
the first propeller

822
00:40:16,051 --> 00:40:17,518
come into existence.

823
00:40:17,519 --> 00:40:19,754
Then later when it's
slowed down even further,

824
00:40:19,755 --> 00:40:22,423
he begins to see
the outer propellers

825
00:40:22,424 --> 00:40:26,027
come into existence
sort of one by one.

826
00:40:26,028 --> 00:40:28,429
And the effect is
for the whole propeller

827
00:40:28,430 --> 00:40:30,932
to get bigger and bigger
and bigger and grow

828
00:40:30,933 --> 00:40:33,935
and eventually be big enough
to cover the whole horizon.

829
00:40:39,975 --> 00:40:44,178
These two views no
longer seem so irreconcilable.

830
00:40:44,179 --> 00:40:47,515
Alice is either squished
at the center of the black hole

831
00:40:47,516 --> 00:40:49,984
or smeared all over
the event horizon.

832
00:40:49,985 --> 00:40:54,021
Leonard has a name for this
new way of seeing things --

833
00:40:54,022 --> 00:40:56,657
the holographic principle.

834
00:40:56,658 --> 00:40:59,527
I began to think,
hey, wait a minute --

835
00:40:59,528 --> 00:41:02,496
this sounds awfully much
like a hologram.

836
00:41:02,497 --> 00:41:04,665
There's Alice at the center,

837
00:41:04,666 --> 00:41:08,936
and if I look at the --
let me not call it the horizon.

838
00:41:08,937 --> 00:41:10,705
Let me just call it the surface,
the film.

839
00:41:10,706 --> 00:41:13,341
All you see is
a completely scrambled mess,

840
00:41:13,342 --> 00:41:16,644
and somehow they're representing
exactly the same thing.

841
00:41:16,645 --> 00:41:18,312
Leonard's idea --

842
00:41:18,313 --> 00:41:20,815
that the event horizon
of a black hole

843
00:41:20,816 --> 00:41:23,184
is a two-dimensional
representation

844
00:41:23,185 --> 00:41:26,554
of a three-dimensional object
at its center --

845
00:41:26,555 --> 00:41:29,423
solves the problem
of information loss.

846
00:41:29,424 --> 00:41:32,360
Every object that falls
into a black hole

847
00:41:32,361 --> 00:41:35,263
leaves its mark
both at the central mass

848
00:41:35,264 --> 00:41:39,200
and on the shimmering hologram
at the event horizon.

849
00:41:39,201 --> 00:41:40,534
When the black hole

850
00:41:40,535 --> 00:41:43,304
emits Hawking radiation
from the horizon,

851
00:41:43,305 --> 00:41:47,541
that radiation is connected
to the stuff that fell in.

852
00:41:47,542 --> 00:41:51,379
Information is not lost.

853
00:41:51,380 --> 00:41:55,650
In 2004 at a scientific
conference in Dublin,

854
00:41:55,651 --> 00:41:57,985
Hawking conceded defeat.

855
00:41:57,986 --> 00:42:01,289
Black holes
do not destroy information.

856
00:42:01,290 --> 00:42:05,526
Leonard Susskind
had won the black-hole war.

857
00:42:05,527 --> 00:42:07,995
But he'd done
much more than that

858
00:42:07,996 --> 00:42:11,866
because the theory does not
merely apply to black holes.

859
00:42:11,867 --> 00:42:17,271
It forces us to picture
all of reality in a new way.

860
00:42:17,272 --> 00:42:19,173
It's as if there were
two versions

861
00:42:19,174 --> 00:42:22,076
of the description of you and me
and what's in this room,

862
00:42:22,077 --> 00:42:24,312
one of them being

863
00:42:24,313 --> 00:42:30,151
the normal, perceived,
three-dimensional reality

864
00:42:30,152 --> 00:42:33,154
and the other being
a kind of holographic image

865
00:42:33,155 --> 00:42:36,457
on the walls of the room,
completely scrambled

866
00:42:36,458 --> 00:42:40,227
but still with the same,
exact information in it.

867
00:42:40,228 --> 00:42:43,831
That idea has now --
it's not an idea anymore.

868
00:42:43,832 --> 00:42:47,034
It's a really basic principle
of physics

869
00:42:47,035 --> 00:42:51,706
that information is stored
on a kind of holographic film

870
00:42:51,707 --> 00:42:53,974
at the edges of the universe.

871
00:42:53,975 --> 00:42:55,843
In a sense,

872
00:42:55,844 --> 00:42:59,814
three-dimensional space is
just one version of reality.

873
00:42:59,815 --> 00:43:03,651
The other version exists
on a flat, holographic film

874
00:43:03,652 --> 00:43:08,889
billions of light-years away
at the edge of the cosmos.

875
00:43:08,890 --> 00:43:11,792
Why these two realities
seem to coexist

876
00:43:11,793 --> 00:43:15,396
is now the biggest puzzle
physics needs to solve.

877
00:43:15,397 --> 00:43:18,065
One of the big challenges
that comes out of all of this

878
00:43:18,066 --> 00:43:21,302
is understanding space itself.

879
00:43:21,303 --> 00:43:23,804
Why is space three-dimensional

880
00:43:23,805 --> 00:43:28,376
when all of the information
that's stored in that space

881
00:43:28,377 --> 00:43:31,178
is stored
as a two-dimensional hologram?

882
00:43:31,179 --> 00:43:33,280
A black hole
raises these challenges

883
00:43:33,281 --> 00:43:35,416
and really sharpens
these challenges

884
00:43:35,417 --> 00:43:37,151
because it's practically a place

885
00:43:37,152 --> 00:43:40,221
where ordinary space
doesn't exist anymore.

886
00:43:40,222 --> 00:43:44,492
So, if I'm asked questions
about how space emerges,

887
00:43:44,493 --> 00:43:47,528
I will simply have to say,
well, we're thinking about it.

888
00:43:47,529 --> 00:43:49,930
We don't understand it.

889
00:43:50,966 --> 00:43:53,634
Black holes have been
a source of fascination

890
00:43:53,635 --> 00:43:54,902
for almost a century.

891
00:43:54,903 --> 00:43:58,139
We've thought of them
as time machines,

892
00:43:58,140 --> 00:44:00,608
shortcuts to parallel universes,

893
00:44:00,609 --> 00:44:04,211
as monsters that will one day
devour the Earth.

894
00:44:04,212 --> 00:44:08,482
Well, any of these ideas
may turn out to be true one day.

895
00:44:08,483 --> 00:44:10,851
But right here, right now,

896
00:44:10,852 --> 00:44:15,322
black holes have a profound
effect on you and me.

897
00:44:15,323 --> 00:44:19,193
Their shimmering,
holographic surfaces

898
00:44:19,194 --> 00:44:21,162
seem to be telling us

899
00:44:21,163 --> 00:44:26,100
that everything we think is here
is mirrored out there

900
00:44:26,101 --> 00:44:30,704
at the very edge
of our mysterious universe.

901
00:44:30,714 --> 00:44:32,134
-- sync, corrected by <font color=#00ff00>elderman</font> --
-- for <font color=#00ffff>www.Addic7ed.Com</font> --

902
00:44:33,134 --> 00:44:37,084
www.NapiProjekt.pl - nowa jakość napisów.
Napisy zostały specjalnie dopasowane do Twojej wersji filmu.

